Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/faq/faq_display.po
Languages: fr, zh_hans

source: Display
fr: Affichage
zh_hans: 显示

source: :index:`How do I change the fonts size or font? <change font size>`
fr: :index:`Comment modifier la taille ou le type de police ? <modifier la taille de la police>`
zh_hans: :index:`如何更改字体大小或字体? <change font size>`

source: Picard is a Qt application, so whatever works for other Qt applications should work for Picard.
fr: Picard est une application Qt ; par conséquent, tout ce qui fonctionne pour les autres applications Qt devrait également fonctionner pour Picard.
zh_hans: Picard 是一个 Qt 应用程序，因此其他 Qt 应用程序适用的任何方法都应适用于 Picard。

source: This is generally managed through the Windows display settings, where you can change the size of text, apps and other items. This should work for Picard as well as other applications.
fr: Cette opération s'effectue généralement via les paramètres d'affichage de Windows, où vous pouvez modifier la taille du texte, des applications et d'autres éléments. Cela devrait fonctionner aussi bien pour Picard que pour d'autres applications.
zh_hans: 这通常通过 Windows 显示设置管理，您可以在其中更改文本、应用程序和其他项目的大小。这也应适用于 Picard 以及其他应用程序。

source: Additional information can be found in the Windows article, "`Make text and apps bigger <https://support.microsoft.com/en-us/windows/make-text-and-apps-bigger-c3095a80-6edd-4779-9282-623c4d721d64>`_".
fr: Des informations supplémentaires peuvent être trouvées dans l'article Windows intitulé « `Agrandir le texte et les applications <https://support.microsoft.com/en-us/windows/make-text-and-apps-bigger-c3095a80-6edd-4779-9282-623c4d721d64>`_ ».
zh_hans: 更多信息可以在 Windows 文章 "`Make text and apps bigger <https://support.microsoft.com/en-us/windows/make-text-and-apps-bigger-c3095a80-6edd-4779-9282-623c4d721d64>`_" 中找到。

source: An alternate approach is to set the environment variable ``QT_SCALE_FACTOR`` to scale fonts for Qt applications globally or for specific applications. This can be useful on 4k monitors. More information can be found in the reddit post, "`Need help with app interface scaling in Windows 11 <https://www.reddit.com/r/qBittorrent/comments/zqafe9/comment/j1i0z0v>`_".
fr: Une autre solution consiste à définir la variable d'environnement ``QT_SCALE_FACTOR`` pour adapter la taille des polices des applications Qt globalement ou pour des applications spécifiques. Cela peut s'avérer utile sur les écrans 4K. Vous trouverez plus d'informations dans le sujet Reddit : « `Besoin d'aide pour la mise à l'échelle de l'interface des applications sous Windows 11 <https://www.reddit.com/r/qBittorrent/comments/zqafe9/comment/j1i0z0v>`_ ».
zh_hans: 另一种方法是设置 ``QT_SCALE_FACTOR`` 环境变量以全局或针对特定应用程序缩放 Qt 应用程序的字体。这在 4k 显示器上很有用。更多信息可以在 reddit 帖子 "`Need help with app interface scaling in Windows 11 <https://www.reddit.com/r/qBittorrent/comments/zqafe9/comment/j1i0z0v>`_" 中找到。

source: This is generally managed through the System Preferences, where you can change the display settings to adjust the size of text and other items. This should work for Picard as well as other applications.
fr: Cela se gère généralement via les Préférences Système, où vous pouvez modifier les paramètres d'affichage pour ajuster la taille du texte et d'autres éléments. Cela devrait fonctionner aussi bien pour Picard que pour d'autres applications.
zh_hans: 这通常通过系统偏好设置管理，您可以在其中更改显示设置以调整文本和其他项目的大小。这也应适用于 Picard 以及其他应用程序。

source: Additional information can be found in the Apple article, "`Increase font size and icons on Mac <https://support.apple.com/en-ca/guide/mac-help/mchld786f2cd/mac>`_" or the iDownloadBlog article, "`How to adjust the text size of specific apps on Mac <https://www.idownloadblog.com/2023/06/28/how-to-adjust-text-size-apps-mac/>`_".
fr: Des informations supplémentaires peuvent être trouvées dans l'article d'Apple, « `Augmenter la taille de la police et des icônes sur Mac <https://support.apple.com/en-ca/guide/mac-help/mchld786f2cd/mac>`_ » ou dans l'article d'iDownloadBlog, « `Comment ajuster la taille du texte de certaines applications sur Mac <https://www.idownloadblog.com/2023/06/28/how-to-adjust-text-size-apps-mac/>`_ ».
zh_hans: 更多信息可以在 Apple 文章 "`Increase font size and icons on Mac <https://support.apple.com/en-ca/guide/mac-help/mchld786f2cd/mac>`_" 或 iDownloadBlog 文章 "`How to adjust the text size of specific apps on Mac <https://www.idownloadblog.com/2023/06/28/how-to-adjust-text-size-apps-mac/>`_" 中找到。

source: Two ways to change the size/scaling are:
fr: Voici deux façons de modifier la taille ou le redimensionnement :
zh_hans: 更改大小/缩放的两种方法是：

source: Desktop Settings
fr: Paramètres du bureau
zh_hans: 桌面设置

source: The usual default way to change the scaling is to rely on the settings of the desktop environment, e.g. on GNOME the scaling set when configuring the screens. This usually works, and should be the first approach to take.
fr: La méthode par défaut pour modifier le facteur d'échelle consiste généralement à utiliser les paramètres de l'environnement de bureau ; par exemple, sous GNOME, il s'agit du facteur d'échelle défini lors de la configuration des écrans. Cela fonctionne généralement bien et devrait être la première solution à envisager.
zh_hans: 更改缩量的常用默认方法依赖于桌面环境的设置，例如在 GNOME 中配置屏幕时设置的缩放。这通常有效，并且应该是首先尝试的方法。

source: Environment Settings
fr: Paramètres d'environnement
zh_hans: 环境设置

source: Setting the environment variable ``QT_SCALE_FACTOR`` will scale fonts for Qt applications. This can be useful on 4k monitors. From a terminal, you can then run ``QT_SCALE_FACTOR=2.0 picard`` to start Picard, or create an alias in your shell, or set the variable in your shell to affect all Qt applications.
fr: La définition de la variable d'environnement ``QT_SCALE_FACTOR`` permet de redimensionner les polices dans les applications Qt. Cela peut s'avérer utile sur les écrans 4K. Depuis un terminal, vous pouvez alors exécuter ``QT_SCALE_FACTOR=2.0 picard`` pour lancer Picard, créer un alias dans votre shell ou définir la variable dans votre shell pour que le changement s'applique à toutes les applications Qt.
zh_hans: 设置环境变量 ``QT_SCALE_FACTOR`` 将为 Qt 应用程序缩放字体。这在 4k 显示器上很有用。然后，您可以从终端运行 ``QT_SCALE_FACTOR=2.0 picard`` 来启动 Picard，或在您的 shell 中创建一个别名，或在您的 shell 中设置该变量以影响所有 Qt 应用程序。

source: To change both the size/scaling and the font, use `qt6ct <https://github.com/trialuser02/qt6ct>`_ to set the new font and/or size. Note that these changes will apply to all Qt applications, not just Picard.
fr: Pour modifier à la fois la taille et la police, utilisez `qt6ct <https://github.com/trialuser02/qt6ct>`_ afin de définir la nouvelle police et/ou la nouvelle taille. Notez que ces modifications s'appliqueront à toutes les applications Qt, et pas seulement à Picard.
zh_hans: 要更改大小/缩放和字体，请使用 `qt6ct <https://github.com/trialuser02/qt6ct>`_ 设置新字体和/或大小。请注意，这些更改将适用于所有 Qt 应用程序，而不仅仅是 Picard。

source: Additional information regarding high DPI scaling on all platforms can be found in "`The official documentation on high DPI <https://doc.qt.io/qt-6/highdpi.html>`_".
fr: Des informations supplémentaires concernant la mise à l'échelle DPI élevée sur toutes les plateformes sont disponibles dans « `La documentation officielle sur le DPI élevé <https://doc.qt.io/qt-6/highdpi.html>`_ ».
zh_hans: 有关所有平台上高 DPI 缩放的更多信息，请参阅 "`官方文档中关于高 DPI <https://doc.qt.io/qt-6/highdpi.html>`_"。
