Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/appendices/command_line.po
Languages: zh_hans

source: Appendix B: :index:`Command Line Options <pair: command line; options>`
zh_hans: 附录B: :index:`命令行选项 <pair: command line; options>`

source: Picard can be started from the command line with the following arguments:
zh_hans: 可以使用以下参数从命令行启动Picard：

source: where the options are:
zh_hans: 其中选项是：

source: show a help message and exit
zh_hans: 显示帮助消息并退出

source: audit events passed as a comma-separated list, prefixes supported, use "all" to match any event. See the `Python Documentation <https://docs.python.org/3/library/audit_events.html#audit-events>`_ for more information.
zh_hans: 将作为逗号分隔列表传递的审计事件，支持前缀，使用"all"以匹配任何事件。有关更多信息，请参阅`Python文档 <https://docs.python.org/3/library/audit_events.html#audit-events>`_。

source: location of the configuration file to use
zh_hans: 要使用的配置文件的位置

source: enable debug-level logging
zh_hans: 启用调试级日志记录

source: comma-separated list of debug options. Use --debug-opts without value to list available options
zh_hans: 逗号分隔的调试选项列表。使用--debug-opts不带值以列出可用选项

source: The ``plugin_development`` debug option has been specifically designed to assist plugin developers by allowing detailed logging of plugin-related events that would not normally be included in the debug log. This can help developers identify issues and understand the behavior of their plugins within Picard. Debug log entries are useful when a user is trying to understand which plugin is making changes to metadata and such, but extensive debug logging such as that required for troubleshooting a specific plugin can be overwhelming. If detailed debug logging is included, it should be used with the ``api.logger.debug_if()`` method so that it is only logged when the ``plugin_development`` debug option is specified on the command line. For example:
zh_hans: ``plugin_development`` 调试选项专门设计用于协助插件开发者，通过允许记录通常不包含在调试日志中的与插件相关的详细事件。这有助于开发者识别问题并理解他们的插件在 Picard 中的行为。当用户试图了解哪个插件正在更改元数据时，调试日志条目很有用，但像为解决特定插件问题所需的广泛调试日志记录可能会让人不知所措。如果包含详细的调试日志记录，则应使用 ``api.logger.debug_if()`` 方法，以便仅在命令行上指定 ``plugin_development`` 调试选项时才记录。例如：

source: execute one or more COMMANDs at start-up (see :doc:`../usage/exec_commands` for more information)
zh_hans: 在启动时执行一个或多个 COMMANDs（更多信息请参见 :doc:`../usage/exec_commands`）

source: disable built-in media player
zh_hans: 禁用内置媒体播放器

source: do not restore window positions or sizes
zh_hans: 不恢复窗口位置或大小

source: do not load any plugins
zh_hans: 不加载任何插件

source: disable the crash dialog
zh_hans: 禁用崩溃对话框

source: force Picard to create a new, stand-alone instance
zh_hans: 强制 Picard 创建一个新的、独立的实例

source: display the version information and exit
zh_hans: 显示版本信息并退出

source: display the long version information and exit
zh_hans: 显示长版本信息并退出

source: one or more files, directories, URLs and MBIDs to load
zh_hans: 一个或多个要加载的文件、目录、URL 和 MBIDs

source: Files and directories are specified including the path (either absolute or relative) to the file or directory, and may include drive specifiers. They can also be specified using the ``file://`` prefix. URLs are specified by using either the ``http://`` or ``https://`` prefix. MBIDs are specified in the format ``mbid://<entity_type>/<mbid>`` where ``<entity_type>`` is one of "release", "artist" or "track" and ``<mbid>`` is the MusicBrainz Identifier of the entity.
zh_hans: 文件和目录的指定包括到文件或目录的路径（绝对或相对），并且可以包含驱动程序指定符。它们也可以使用 ``file://`` 前缀指定。URL 使用 ``http://`` 或 ``https://`` 前缀指定。MBIDs 按照 ``mbid://<entity_type>/<mbid>`` 格式指定，其中 ``<entity_type>`` 是 "release"、"artist" 或 "track" 之一，``<mbid>`` 是实体的 MusicBrainz 标识符。

source: If a specified item contains a space, it must be enclosed in quotes such as ``"/home/user/music/my song.mp3"``.
zh_hans: 如果指定的项包含空格，则必须用 ``"/home/user/music/my song.mp3"`` 括起来。
