Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/about_picard/glossary.po
Languages: zh_hans

source: :index:`Glossary of Terms <glossary>`
zh_hans: :index:`术语表 <glossary>`

source: Many of the terms used in this documentation and within Picard itself have specific meaning in the MusicBrainz environment. Specific terms are defined as follows:
zh_hans: 本文档和 Picard 本身使用的许多术语在 MusicBrainz 环境中都有特定含义。具体术语定义如下：

source: **acoustic fingerprint**
zh_hans: **声学指纹**

source: An :index:`acoustic fingerprint <acoustic fingerprint, fingerprint; acoustic>` is a digital summary of an audio signal, that can be used to quickly identify the audio.
zh_hans: 一个 :index:`声学指纹 <acoustic fingerprint, fingerprint; acoustic>` 是音频信号的数字摘要，可用于快速识别音频。

source: Please see `Wikipedia <https://wikipedia.org/wiki/Acoustic_fingerprint>`_ for a full explanation of acoustic fingerprinting.
zh_hans: 请参阅 `Wikipedia <https://wikipedia.org/wiki/Acoustic_fingerprint>`_ 获取声学指纹的完整解释。

source: :index:`AcoustID` is an acoustic fingerprint system built entirely on open-source technology. See the `AcoustID website <https://acoustid.org/>`_ for additional information.
zh_hans: :index:`AcoustID` 是一个完全基于开源技术的声学指纹系统。有关更多信息，请参阅 `AcoustID 网站 <https://acoustid.org/>`_。

source: The musician or group of musicians performing on a release. For example, "The Beatles" is the :index:`albumartist` for the album "`Past Masters, Volume One <https://musicbrainz.org/release/9383a6f5-9607-4a36-9c68-8663aad3592b>`_", while the albumartist for "`No Boundaries: A Benefit for the Kosovar Refugees <https://musicbrainz.org/release/65536c6a-9219-4c41-9829-781eab7cdb50>`_" is "Various Artists".
zh_hans: 发行品上的表演音乐家或音乐团体。例如，"The Beatles" 是专辑 "`Past Masters, Volume One <https://musicbrainz.org/release/9383a6f5-9607-4a36-9c68-8663aad3592b>`_" 的 :index:`albumartist`，而 "`No Boundaries: A Benefit for the Kosovar Refugees <https://musicbrainz.org/release/65536c6a-9219-4c41-9829-781eab7cdb50>`_" 的 albumartist 是 "Various Artists"。

source: The albumartist usage is different for Classical Music releases, which follow the MusicBrainz `Classical Style Guide <https://musicbrainz.org/doc/Style/Classical>`_, listing the composer(s) first, followed by the performers.
zh_hans: 专辑 artist 的用法在古典音乐发行品中有所不同，它们遵循 MusicBrainz 的 `Classical Style Guide <https://musicbrainz.org/doc/Style/Classical>`_，首先列出作曲家，然后是表演者。

source: **artist**
zh_hans: **艺术家**

source: The musician or group of musicians performing on a track. For example, "Jeen" is the :index:`artist` on the track "`Be (One in a Million) <https://musicbrainz.org/track/5acda7a7-697c-4614-8467-7c48b3d946a6>`_" on the album "`Tourist <https://musicbrainz.org/release/472f4da8-c7dd-4e4a-8aae-9e7824f85afc>`_".
zh_hans: 音轨上表演的音乐家或音乐团体。例如，"Jeen" 是专辑 "`Tourist <https://musicbrainz.org/release/472f4da8-c7dd-4e4a-8aae-9e7824f85afc>`_ 上的音轨 "`Be (One in a Million) <https://musicbrainz.org/track/5acda7a7-697c-4614-8467-7c48b3d946a6>`_ 的 :index:`artist`。

source: Please see the `Artist <https://musicbrainz.org/doc/Artist>`_ page on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Artist <https://musicbrainz.org/doc/Artist>`_ 页面以获取更多信息。

source: The artist usage is different for Classical Music releases, which follow the MusicBrainz Classical Style Guide, showing only the composer and not the performers.
zh_hans: 古典音乐发行品的艺术家使用方式不同，它们遵循 MusicBrainz 古典风格指南，仅显示作曲家，不显示表演者。

source: **artist credit**
zh_hans: **艺术家署名**

source: An :index:`artist credit` indicates who is the main credited artist (or artists) for releases, release groups, tracks and recordings, and how they are credited. They consist of artists, with (optionally) their names as credited in the specific release, track, etc., and join phrases between them. For example, on the release "`Love Sponge <https://musicbrainz.org/release/6ca797fd-8f3a-4326-bdc7-f805cb2de088>`_" the artist is "`Walk off the Earth <https://musicbrainz.org/artist/e2a5eaeb-7de7-4ffe-a519-e18e427a5060>`_" but is credited as "Gianni and Sarah".
zh_hans: 一个 :index:`艺术家署名` 指示谁是被主要署名的艺术家（或艺术家们）用于发行品、发行组、音轨和录音，以及他们是如何被署名的。它们由艺术家组成，带有（可选的）他们在特定发行品、音轨等中的署名，以及它们之间的连接短语。例如，在发行品 "`Love Sponge <https://musicbrainz.org/release/6ca797fd-8f3a-4326-bdc7-f805cb2de088>`_" 中，艺术家是 "`Walk off the Earth <https://musicbrainz.org/artist/e2a5eaeb-7de7-4ffe-a519-e18e427a5060>`_"，但署名为 "Gianni and Sarah"。

source: Please see the `Artist Credits <https://musicbrainz.org/doc/Artist_Credits>`_ page on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Artist Credits <https://musicbrainz.org/doc/Artist_Credits>`_ 页面以获取更多信息。

source: :index:`The <see: CAA; cover art archive>` `Cover Art Archive <https://coverartarchive.org/>`_ which is a :index:`joint project <cover art archive>` between the `Internet Archive <https://archive.org/>`_ and `MusicBrainz <https://musicbrainz.org/>`_, whose goal is to make cover art images available to everyone on the Internet in an organized and convenient way.
zh_hans: :index:`The <see: CAA; cover art archive>` `Cover Art Archive <https://coverartarchive.org/>`_ 是一个 :index:`<cover art archive> 联合项目`，由 `Internet Archive <https://archive.org/>`_ 和 `MusicBrainz <https://musicbrainz.org/>`_ 共同进行，其目标是在互联网上以组织和方便的方式向所有人提供封面图片。

source: Please see the `Cover Art Archive page <https://musicbrainz.org/doc/Cover_Art_Archive>`_ on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Cover Art Archive page <https://musicbrainz.org/doc/Cover_Art_Archive>`_ 页面以获取更多信息。

source: **cluster**
zh_hans: **聚类**

source: A :index:`cluster` is a group of audio files that belong to the same album.
zh_hans: 一个 :index:`聚类` 是属于同一张专辑的音频文件组。

source: When audio files are added to Picard for processing, either via the :guilabel:`Add Files...` button, :guilabel:`Add Folder...` button, or by dragging them into the main window, they are initially added to the "Unclustered Files" section in the Clustering pane. From there they can be grouped into clusters automatically by Picard based on existing metadata in the files. Clusters can be used to identify releases to retrieve from the MusicBrainz database, and quickly match audio files to releases in the Albums pane.
zh_hans: 当音频文件添加到 Picard 进行处理时，无论是通过 :guilabel:`Add Files...` 按钮、:guilabel:`Add Folder...` 按钮，还是通过将它们拖入主窗口，它们最初会被添加到聚类窗格中的 "Unclustered Files" 部分。从那里，Picard 可以根据文件中的现有元数据自动将它们分组到聚类中。聚类可用于识别要从 MusicBrainz 数据库检索的发行品，并快速将音频文件与专辑窗格中的发行品进行匹配。

source: Please see the :doc:`../usage/retrieve_lookup` page for additional information regarding creating and using clusters.
zh_hans: 请参阅 :doc:`../usage/retrieve_lookup` 页面，以获取有关创建和使用聚类的更多信息。

source: A :index:`Disc ID <disc id>` is the code number which MusicBrainz uses to link a physical CD to a release listing. It is a string of letters, like ``XzPS7vW.HPHsYemQh0HBUGr8vuU-``. Disc IDs for a release can be seen on the disc IDs tab for the release on MusicBrainz. Clicking on these will give a detailed display of the disc ID, including the list of attached releases.
zh_hans: 一个 :index:`Disc ID <disc id>` 是 MusicBrainz 用来将物理 CD 链接到发行品列表的代码编号。它是一串字母，如 ``XzPS7vW.HPHsYemQh0HBUGr8vuU-``。一个发行品的 disc ID 可以在 MusicBrainz 上该发行品的 disc IDs 标签页中看到。点击这些 disc ID 将会显示 disc ID 的详细信息，包括附加的发行品列表。

source: A release may have any number of disc IDs, and a disc ID may be linked to multiple releases. This is because `disc ID calculation <https://musicbrainz.org/doc/Disc_ID_Calculation>`_ involves a hash of the frame offsets of the CD tracks. Different pressing of a CD often have slightly different frame offsets, and hence different disc IDs.
zh_hans: 一个发行品可以有任意数量的 disc ID，而一个 disc ID 可以链接到多个发行品。这是因为 `disc ID calculation <https://musicbrainz.org/doc/Disc_ID_Calculation>`_ 涉及 CD 音轨的帧偏移量的哈希。一张 CD 的不同压制版本通常具有略微不同的帧偏移量，因此具有不同的 disc ID。

source: Conversely, two different CDs may happen to have exactly the same set of frame offsets and hence the same disc ID. For example ``lwHl8fGzJyLXQR33ug60E8jhf4k-`` applies to a wide `variety of releases <https://musicbrainz.org/cdtoc/lwHl8fGzJyLXQR33ug60E8jhf4k->`_ by a variety of artists.
zh_hans: 相反，两张不同的 CD 可能恰好具有相同的一组帧偏移量，因此具有相同的 disc ID。例如 ``lwHl8fGzJyLXQR33ug60E8jhf4k-`` 适用于各种 `variety of releases <https://musicbrainz.org/cdtoc/lwHl8fGzJyLXQR33ug60E8jhf4k->`_ 由各种艺术家发行。

source: :index:`The <see: mbid; MusicBrainz Identifier>` :index:`MusicBrainz Identifier`, which is a unique code used to identify each element in the MusicBrainz database. These are 128-bit Universally Unique Identifiers (UUID) represented as 32 hexadecimal digits, displayed in five groups separated by hyphens, in the form 8-4-4-4-12 for a total of 36 characters.
zh_hans: :index:`The <see: mbid; MusicBrainz Identifier>` :index:`MusicBrainz Identifier`，它是一个唯一的代码，用于识别 MusicBrainz 数据库中的每个元素。这些是 128 位通用唯一标识符 (UUID)，表示为 32 个十六进制数字，以连字符分隔成五个组，形式为 8-4-4-4-12，总共 36 个字符。

source: Please see the `UUID page on Wikipedia <https://en.wikipedia.org/wiki/Universally_unique_identifier>`_ for more information.
zh_hans: 请参阅 `UUID page on Wikipedia <https://en.wikipedia.org/wiki/Universally_unique_identifier>`_ 以获取更多信息。

source: :index:`One <medium>` of the physical, separate things you would get when you buy something in a record store. They are the individual CDs, vinyls, etc. contained within the packaging of an album (or any other type of release). Mediums are always included in a release, and have a position in said release (e.g. disc 1 or disc 2). They have a format like CD, 12" vinyl or cassette (in some cases this will be unknown), and can have an optional title (e.g. disc 2: The Early Years). For example, CD 1 of "`The Wall <https://musicbrainz.org/release/4bd2dbd5-a961-335a-a618-39c26b2ee791#disc1>`_".
zh_hans: :index:`一个 <medium> 的物理、单独的东西，当你从唱片店购买某物时你会得到的。它们是包含在专辑（或其他类型发行品）包装内的单个 CD、黑胶唱片等。媒介始终包含在发行品中，并在该发行品中有一个位置（例如，盘 1 或盘 2）。它们有 CD、12" 黑胶唱片或磁带（在某些情况下这将未知）的格式，并且可以有一个可选的标题（例如，盘 2：早期作品）。例如，"`The Wall <https://musicbrainz.org/release/4bd2dbd5-a961-335a-a618-39c26b2ee791#disc1>`_" 的 CD 1。

source: Please see the `Medium <https://musicbrainz.org/doc/Medium>`_ page on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Medium <https://musicbrainz.org/doc/Medium>`_ 页面以获取更多信息。

source: **non-album track**
zh_hans: **非专辑音轨**

source: This term is :index:`obsolete <see: non-album track; standalone recording>` and has been replaced with 'standalone recording'.
zh_hans: 此术语是 :index:`过时 <see: non-album track; standalone recording>`，已被 '独立录音' 替代。

source: **recording**
zh_hans: **录音**

source: An entity in MusicBrainz which can be linked to tracks on releases. Each track must always be associated with a single :index:`recording`, but a recording can be linked to any number of tracks. For example, this recording of "`Bohemian Rhapsody <https://musicbrainz.org/recording/b1a9c0e9-d987-4042-ae91-78d6a3267d69>`_" is found as a track on over 100 releases.
zh_hans: MusicBrainz 中的一个实体，可以链接到发行品上的音轨。每条音轨必须始终与单个 :index:`录音`相关联，但录音可以链接到任意数量的音轨。例如，这个 "`Bohemian Rhapsody <https://musicbrainz.org/recording/b1a9c0e9-d987-4042-ae91-78d6a3267d69>`_" 的录音作为音轨出现在 100 多个发行品上。

source: Please see the `Recording <https://musicbrainz.org/doc/Recording>`_ page on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Recording <https://musicbrainz.org/doc/Recording>`_ 页面以获取更多信息。

source: **release**
zh_hans: **发行品**

source: Represents the unique issuing of a product on a specific date with specific :index:`release` information such as the country, label, barcode and packaging. For example "`Sea of No Cares <https://musicbrainz.org/release/4e4ba41e-24ae-3f57-87f6-3d8f19ae9483>`_" is one version of the album released by Great Big Sea.
zh_hans: 表示在特定日期以特定 :index:`发行`信息（如国家、唱片公司、条形码和包装）发布的产品的唯一发行。例如 "`Sea of No Cares <https://musicbrainz.org/release/4e4ba41e-24ae-3f57-87f6-3d8f19ae9483>`_" 是 Great Big Sea 发布的专辑的一个版本。

source: Please see the `Release <https://musicbrainz.org/doc/Release>`_ page on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Release <https://musicbrainz.org/doc/Release>`_ 页面以获取更多信息。

source: **release group**
zh_hans: **发行组**

source: Groups several different releases into a single logical entity. Every release belongs to one, and only one :index:`release group`. Both release groups and releases are "albums" in a general sense, but with an important difference: a release is something you can buy as media such as a CD or a vinyl record, while a release group embraces the overall concept of an album — it doesn't matter how many CDs or editions / versions it had. For example the `"Sea of No Cares" <https://musicbrainz.org/release-group/7e7ffd2b-3d1b-3487-aaaf-e4e6037f09ca>`_ release group contains multiple releases.
zh_hans: 将多个不同的发行品组合成一个逻辑实体。每个发行品属于一个，且仅属于一个 :index:`发行组`。发行组和发行品在广义上都是"专辑"，但有一个重要区别：发行品是可以作为媒体（如CD或黑胶唱片）购买的东西，而发行组则包含专辑的整体概念——无论它有多少张CD或版本都不重要。例如，`"Sea of No Cares" <https://musicbrainz.org/release-group/7e7ffd2b-3d1b-3487-aaaf-e4e6037f09ca>`_ 发行组包含多个发行品。

source: Please see the `Release Group <https://musicbrainz.org/doc/Release_Group>`_ page on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Release Group <https://musicbrainz.org/doc/Release_Group>`_ 页面以获取更多信息。

source: A :index:`recording <recording; standalone, standalone recording>` that is not linked to any release. An example is "`Sea of No Cares (live) <https://musicbrainz.org/recording/0198c132-ed38-430c-92bd-d3c7e9ff25b8>`_" by Great Big Sea.
zh_hans: 一个未链接到任何发行品的 :index:`录音 <recording; standalone, standalone recording>`。例如 Great Big Sea 的 "`Sea of No Cares (live) <https://musicbrainz.org/recording/0198c132-ed38-430c-92bd-d3c7e9ff25b8>`_。

source: Please see the `Standalone Recording <https://musicbrainz.org/doc/Standalone_Recording>`_ page on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Standalone Recording <https://musicbrainz.org/doc/Standalone_Recording>`_ 页面以获取更多信息。

source: **track**
zh_hans: **音轨**

source: A :index:`track` is the way a recording is represented on a particular release (or, more precisely, on a particular medium). Every track has a title and is credited to one or more artists. For example, track 7 of the album "`Back to Boston <https://musicbrainz.org/release/9780e88d-a9e2-4e99-87c4-e54b65e7e49b>`_" by Jason Anderson is "`Driving Home <https://musicbrainz.org/track/bf8ecb3c-6fe6-41b7-a078-5748265a9f94>`_".
zh_hans: 一个 :index:`音轨`是录音在特定发行品（更精确地说，在特定媒介）上的表示方式。每个音轨都有一个标题，并归功于一个或多个艺术家。例如，Jason Anderson 专辑 "`Back to Boston <https://musicbrainz.org/release/9780e88d-a9e2-4e99-87c4-e54b65e7e49b>`_" 的第7个音轨是 "`Driving Home <https://musicbrainz.org/track/bf8ecb3c-6fe6-41b7-a078-5748265a9f94>`_"。

source: Please see the `Track <https://musicbrainz.org/doc/Track>`_ page on the MusicBrainz website for additional information.
zh_hans: 请参阅 MusicBrainz 网站上的 `Track <https://musicbrainz.org/doc/Track>`_ 页面以获取更多信息。

source: **work**
zh_hans: **作品**

source: :index:`A distinct intellectual or artistic creation <work>`, which can be expressed in the form of one or more audio recordings. While a 'Work' in MusicBrainz is usually musical in nature, it is not necessarily so. A work could also be a novel, play, poem or essay, later recorded as an oratory or audiobook. For example, the song "`Blinded by the Light <https://musicbrainz.org/work/7a757d97-da2a-3751-8d32-94d471de2eeb>`_" written by Bruce Springsteen has been recorded well over 100 times.
zh_hans: :index:`一个独特的智力或艺术创作 <work>`，可以以一个或多个音频录音的形式表达。虽然 MusicBrainz 中的 'Work' 通常具有音乐性质，但这并非必然。作品也可以是小说、戏剧、诗歌或文章，后来被记录为演讲或有声读物。例如，Bruce Springsteen 写的歌曲 "`Blinded by the Light <https://musicbrainz.org/work/7a757d97-da2a-3751-8d32-94d471de2eeb>`_" 已被录制超过100次。

source: Please see the `Work <https://musicbrainz.org/doc/Work>`_ page on the MusicBrainz website for additional information.
zh_hans: 请访问 MusicBrainz 网站的 `Work <https://musicbrainz.org/doc/Work>`_ 页面以获取更多信息。

source: For more information on these and other terms used, please refer to the `Terminology <https://musicbrainz.org/doc/Terminology>`_ page on the MusicBrainz website.
zh_hans: 有关这些及其他术语的更多信息，请参阅 MusicBrainz 网站的 `Terminology <https://musicbrainz.org/doc/Terminology>`_ 页面。

source: For a detailed explanation of how all the elements are related within the MusicBrainz environment, please refer to the `MusicBrainz Database / Schema <https://musicbrainz.org/doc/MusicBrainz_Database/Schema>`_ webpage.
zh_hans: 有关 MusicBrainz 环境中所有元素之间关系的详细说明，请参阅 `MusicBrainz Database / Schema <https://musicbrainz.org/doc/MusicBrainz_Database/Schema>`_ 页面。
