Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_location.po
Languages: fr

source: :index:`Location <configuration; cover art location, cover art; location to save>`
fr: :index:`Emplacement <configuration; emplacement de la pochette, pochette; emplacement pour enregistrer>`

source: **Embed cover images into tags**
fr: **Intégrer des images de couverture dans les balises**

source: Enables images to be embedded directly into your music files. While this will use more storage space than storing it as a separate image file in the same directory, some music players will only display embedded images and don't find the separate files.
fr: Permet d'intégrer directement des images dans vos fichiers musicaux. Bien que cela occupe plus d'espace de stockage que de les enregistrer sous forme de fichiers image séparés dans le même répertoire, certains lecteurs de musique n'affichent que les images intégrées et ne détectent pas les fichiers séparés.

source: **Embed only a single front image**
fr: **N'insérer qu'une seule image de couverture**

source: Embeds only a single front image into your music files. No other images, regardless of their type, will be embedded. Many music players will only display a single embedded image, so embedding additional images may not add any functionality.
fr: Cette fonction n'intègre qu'une seule image de couverture dans vos fichiers musicaux. Aucune autre image, quel que soit son type, ne sera intégrée. De nombreux lecteurs de musique n'affichent qu'une seule image intégrée ; l'ajout d'images supplémentaires n'apporte donc pas de fonctionnalité supplémentaire.

source: **Save cover images as separate files**
fr: **Enregistrer les images de couverture dans des fichiers séparés**

source: In the file name mask you can use any variable or function from :doc:`Picard Tags <../variables/variables>` and :doc:`Picard Scripting Functions <../functions/list_by_type>`. The mask should not contain a file extension; this is added automatically based on the actual image type. The default value is "cover". If you change this to "folder", Windows will display the image as a preview of the containing directory.
fr: Dans le masque de nom de fichier, vous pouvez utiliser n'importe quelle variable ou fonction issue de :doc:`Balises Picard <../variables/variables>` et :doc:`Fonctions de script Picard <../functions/list_by_type>`. Le masque ne doit pas contenir d'extension de fichier ; celle-ci est ajoutée automatiquement en fonction du type réel de l'image. La valeur par défaut est « cover ». Si vous remplacez cette valeur par « folder », Windows affichera l'image comme aperçu du répertoire qui la contient.

source: In addition to scripting variables already available for a track, you can use the following cover art specific variables:
fr: En plus des variables de script déjà disponibles pour une piste, vous pouvez utiliser les variables spécifiques aux pochettes d'album suivantes :

source: ``coverart_maintype``: The primary type (e.g.: front, medium, booklet). For front images this will always be "front".
fr: ``coverart_maintype`` : Le type principal (par exemple : front, back, booklet). Pour les images avant, ce sera toujours « front ».

source: ``coverart_types``: Full list of all types assigned to this image.
fr: ``coverart_types`` : Liste complète de tous les types affectés à cette image.

source: ``coverart_comment``: The cover art comment.
fr: ``coverart_comment`` : Le commentaire de la pochette.

source: For example, specifying a file naming mask such as:
fr: Par exemple, en spécifiant un masque de dénomination de fichier tel que :

source: will preface the file name with the album artist, original release year and album title.
fr: ajoutera au début du nom du fichier le nom de l'interprète, l'année de sortie d'origine et le titre de l'album.

source: You can also have Picard save the images to a subdirectory by including this in the file naming mask. For example:
fr: Vous pouvez également demander à Picard d'enregistrer les images dans un sous-répertoire en l'incluant dans le masque de dénomination des fichiers. Par exemple :

source: which will place the images in a subdirectory called "Artwork".
fr: ce qui placera les images dans un sous-répertoire intitulé « Artwork ».

source: **Overwrite the file if it already exists**
fr: **Remplacer le fichier s'il existe déjà**

source: Check this to replace existing files. This is especially recommended if trying to write "folder" previews for Windows.
fr: Cochez cette case pour remplacer les fichiers existants. Cela est particulièrement recommandé si vous essayez de créer des aperçus de « dossiers » pour Windows.

source: **Save only a single front image as separate file**
fr: **Enregistrer uniquement l'image de couverture dans un fichier séparé**

source: This tells Picard to only save the first "front" image to a separate file with the release. No other "front" images or images of any other type will be saved. If left unchecked, all "front" images will be saved as separate files, along with any other specified image types to be downloaded.
fr: Cette option indique à Picard de n'enregistrer que la première image « front » dans un fichier distinct lors de la publication. Aucune autre image « front » ni aucun autre type d'image ne sera enregistré. Si cette case n'est pas cochée, toutes les images « front » seront enregistrées dans des fichiers distincts, ainsi que tout autre type d'image spécifié à télécharger.

source: **Always use the primary image type as the file name for non-front images**
fr: **Utilisez toujours le type d'image principal comme nom de fichier pour les images non recto**

source: This setting changes how Picard names image files **other than front images**.
fr: Ce paramètre modifie la façon dont Picard nomme les fichiers image **autres que les images de couverture**.

source: When checked, Picard will use the type of the image (e.g.: back, booklet, etc.) as the filename when saving, as long as the type is not front. If the image has been assigned multiple types, then the first type will be used. For example, if the image is of types "back" and "raw", then "back" will be used for the filename. If unchecked or if the image is of type "front", Picard will use the file name specified in the "Use the following file name for images" setting.
fr: Lorsque cette option est cochée, Picard utilisera le type de l'image (par exemple : back, booklet, etc.) comme nom de fichier lors de l'enregistrement, à condition que ce type ne soit pas « front ». Si plusieurs types ont été attribués à l'image, c'est le premier type qui sera utilisé. Par exemple, si l'image est de type « back » et « rawt », alors « back » sera utilisé pour le nom de fichier. Si cette option n'est pas cochée ou si l'image est de type « front », Picard utilisera le nom de fichier spécifié dans le paramètre « Utiliser le nom de fichier suivant pour les images ».
