Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_metadata.po
Languages: fr, zh_hans

source: :index:`Metadata Options <configuration; metadata options>`
fr: :index:`Options de métadonnées <configuration; options de métadonnées>`
zh_hans: :index:`元数据选项 <configuration; metadata options>`

source: **Standardize artist names**
fr: **Normaliser les noms d'artistes**
zh_hans: **标准化艺术家名称**

source: Artists are frequently credited with multiple names or aliases, and this option allows you to choose how Picard should standardize them for consistent use in tags. There are three available options:
fr: Les artistes sont souvent crédités sous plusieurs noms ou pseudonymes, et cette option vous permet de choisir comment Picard doit les harmoniser afin d'assurer une utilisation cohérente dans les balises. Trois options sont disponibles :
zh_hans: 艺术家经常使用多个名称或别名进行署名，此选项允许您选择 Picard 应如何标准化它们，以便在标签中一致使用。有三个可用选项：

source: **Do not standardize artist names**: Never standardize artist names, use the artist name as credited in the release.
fr: **Ne pas normaliser les noms d'artistes** : Ne normalisez jamais les noms d'artistes ; utilisez le nom tel qu'il apparaît au générique de la sortie.
zh_hans: **不标准化艺术家名称**：从不标准化艺术家名称，使用发行品中署名的艺术家名称。

source: **Standardize artist name variations only**: Standardize only name variations, such as "The Beatles" vs "Beatles".
fr: **Harmoniser uniquement les variantes du nom de l'artiste** : Harmoniser uniquement les variantes du nom, telles que « The Beatles » et « Beatles ».
zh_hans: **仅标准化名称变体**：仅标准化名称变体，例如 "The Beatles" 与 "Beatles"。

source: **Standardize artist name variations and name changes**: Standardize name variations and also name changes, i.e. the artist released music under a different name in the past, but does no longer use that name. An example is "Diddy", who previously performed under the names "P. Diddy" and "Puff Daddy".
fr: **Harmoniser les variantes de nom et les changements de nom des artistes** : Harmoniser les variantes de nom ainsi que les changements de nom, c'est-à-dire les cas où un artiste a sorti des titres sous un autre nom par le passé, mais n'utilise plus ce nom aujourd'hui. On peut citer l'exemple de « Diddy », qui se produisait auparavant sous les noms de « P. Diddy » et « Puff Daddy ».
zh_hans: **标准化名称变体和名称变更**：标准化名称变体，并也标准化名称变更，即艺术家过去以不同名称发行音乐，但不再使用该名称。例如 "Diddy"，以前曾以 "P. Diddy" 和 "Puff Daddy" 的名义表演。

source: Name variations and changes are based on artist aliases. An artist name alias which is marked as ended is considered a no-longer used name and indicates a *name change*, while aliases that have no end date are considered *name variations*.
fr: Les variantes et changements de nom sont liés aux pseudonymes des artistes. Un pseudonyme d'artiste marqué comme « terminé » est considéré comme un nom qui n'est plus utilisé et indique un *changement de nom*, tandis que les pseudonymes sans date de fin sont considérés comme des *variantes de nom*.
zh_hans: 名称变体和变更基于艺术家别名。被标记为结束的艺术家名称别名被视为不再使用的名称，并指示 *名称变更*，而没有结束日期的别名被视为 *名称变体*。

source: If "Artist names" under the "Translate names when available" option is also checked, it will override this option if a suitable alias is found.
fr: Si la case « Noms des artistes » est également cochée sous l'option « Traduire les noms lorsque cela est possible », cette option prévaudra si un pseudonyme approprié est trouvé.
zh_hans: 如果“可用时翻译名称”选项下的“艺术家名称”也被选中，当找到合适的别名时，它将覆盖此选项。

source: **Use standardized instrument credits**
fr: **Utiliser les crédits d'instruments normalisés**
zh_hans: **使用标准化的乐器信用**

source: Check to only use standard names for instruments in performer relationships. Uncheck to use the instruments as credited in the relationship.
fr: Cochez cette case pour n'utiliser que les noms standard des instruments dans les relations entre interprètes. Décochez cette case pour utiliser les noms des instruments tels qu'ils apparaissent dans la relation.
zh_hans: 勾选此选项仅用于表演者关系中乐器的标准名称。取消勾选则使用关系中 credit 的乐器名称。

source: **Use standardized vocal credits**
fr: **Utiliser des crédits vocaux normalisés**
zh_hans: **使用标准化的声乐信用**

source: Check to only use standard names for vocals in performer relationships. Uncheck to use the vocals as credited in the relationship.
fr: Cochez cette case pour n'utiliser que les noms standard pour les voix dans les relations d'interprètes. Décochez cette case pour utiliser les noms de voix tels qu'ils apparaissent dans les crédits de la relation.
zh_hans: 勾选此选项仅用于表演者关系中声乐的标准名称。取消勾选则使用关系中 credit 的声乐名称。

source: **Convert Unicode punctuation characters to ASCII**
fr: **Convertir les caractères de ponctuation Unicode en ASCII**
zh_hans: **将 Unicode 标点字符转换为 ASCII**

source: Converts Unicode punctuation characters in MusicBrainz data to ASCII for consistent use of punctuation in tags. For example, right single quotation marks are converted to ASCII apostrophes ('), and horizontal ellipses are converted to three full stops (...).
fr: Convertit les caractères de ponctuation Unicode des données MusicBrainz en ASCII pour une utilisation cohérente de la ponctuation dans les balises. Par exemple, les guillemets simples droits sont convertis en apostrophes ASCII (') et les ellipses horizontales sont converties en trois points (...).
zh_hans: 将 MusicBrainz 数据中的 Unicode 标点字符转换为 ASCII，以便在标签中一致使用标点符号。例如，右单引号被转换为 ASCII 撒号（'），水平省略号被转换为三个全点（...）。

source: **Use release relationships**
fr: **Utiliser les relations de version**
zh_hans: **使用发行品关系**

source: Check to retrieve and write release-level relationships (e.g.: URLs, composer, lyricist, performer, conductor, or DJ mixer) to your files. You must have this enabled to use Picard to retrieve cover art.
fr: Cochez pour récupérer et écrire les relations au niveau de la version (par exemple : URL, compositeur, parolier, interprète, chef d'orchestre ou mixeur DJ) dans vos fichiers. Vous devez l'activer pour utiliser Picard pour récupérer l'art de couverture.
zh_hans: 勾选此选项以检索并将发行品级关系（例如：URL、作曲家、作词人、表演者、指挥家或 DJ 混音师）写入您的文件。您必须启用此功能才能使用 Picard 检索封面图片。

source: **Use track relationships**
fr: **Utiliser les relations de suivi**
zh_hans: **使用音轨关系**

source: Check to write track-level relationships (e.g.: composer, lyricist, performer, or remixer) to your files.
fr: Cochez pour écrire des relations au niveau de la piste (par exemple : compositeur, parolier, interprète ou remixeur) dans vos fichiers.
zh_hans: 勾选此项会将音轨级关系（例如：作曲家、作词人、表演者或混音师）写入您的文件。

source: **Guess track number and title from filename if empty**
fr: **Déterminez le numéro de la piste et le titre à partir du nom du fichier s'il est vide**
zh_hans: **如果文件名空白，则从文件名猜测音轨编号和标题**

source: If checked, Picard will try to guess a file's track number or title from the filename if the ``tracknumber`` or ``title`` tag is empty.
fr: Si cette option est cochée, Picard essaiera de deviner le numéro de la piste ou le titre d'un fichier à partir du nom du fichier si la balise ``tracknumber`` ou ``title`` est vide.
zh_hans: 如果勾选此项，当``tracknumber``或``title``标签为空时，Picard会尝试从文件名猜测该文件的音轨编号或标题。

source: **Translate names when available**
fr: **Traduire les noms lorsque cela est possible**
zh_hans: **在可用时翻译名称**

source: Picard can be set to provide translations of some items based on the available information in the MusicBrainz database. The items that can be translated are:
fr: Picard peut être configuré pour fournir des traductions de certains éléments en fonction des informations disponibles dans la base de données MusicBrainz. Les éléments pouvant être traduits sont les suivants :
zh_hans: Picard 可以根据 MusicBrainz 数据库中的可用信息提供某些项目的翻译。可以翻译的项目包括：

source: Artist names
fr: Noms d'artistes
zh_hans: 艺术家名称

source: Album titles
fr: Titres d'albums
zh_hans: 专辑标题

source: Track titles
fr: Titres des piste
zh_hans: 音轨标题

source: When checked, Picard will check each of the selected locales in order to see whether an item has an alias for that locale. If it does, Picard will use that alias instead of the item name when tagging. For example, if you have selected locales of "English (Canadian)" and "English (US)", and there are aliases for "English (US)", "English" and "Greek", then the "English (US)" alias will be used.
fr: Lorsque cette option est cochée, Picard vérifie chacune des langues sélectionnées afin de déterminer si un élément dispose d'un alias pour cette langue. Si c'est le cas, Picard utilisera cet alias à la place du nom de l'élément lors de l'étiquetage. Par exemple, si vous avez sélectionné les langues « Anglais (Canada) » et « Anglais (États-Unis) », et qu'il existe des alias pour « Anglais (États-Unis) », « Anglais » et « Grec », alors l'alias « Anglais (États-Unis) » sera utilisé.
zh_hans: 如果选中此项，Picard 将按顺序检查每个选定的语言环境，以查看项目是否为该语言环境有别名。如果是，Picard 在标签时会使用该别名而不是项目名称。例如，如果你选择了 "英语（加拿大）" 和 "英语（美国）" 语言环境，并且 "英语（美国）"、"英语" 和 "希腊语" 有别名，那么 "英语（美国）" 别名将被使用。

source: Note that Picard will attempt to use the first exact match first. For example, if you have selected locales of "English (Canadian)", "English (US)" and "Greek, and there are aliases for "English" and "Greek", then the "Greek" alias will be used.
fr: Notez que Picard tentera d'utiliser la première correspondance exacte en premier. Par exemple, si vous avez sélectionné les langues "Anglais (Canadien)", "Anglais (US)" et "Grec", et qu'il existe des alias pour "Anglais" et "Grec", alors l'alias "Grec" sera utilisé.
zh_hans: 请注意，Picard 将首先尝试使用第一个精确匹配。例如，如果您选择了 "English (Canadian)", "English (US)" 和 "Greek" 作为区域设置，并且 "English" 和 "Greek" 有别名，那么 "Greek" 别名将被使用。

source: If there are no exact matches to any of the selected locales, then Picard will attempt to find a match based on the root locale. For example, if you have selected locales of "English (Canadian)", "English (US)" and "Greek (Cyprus)", and there are aliases for "English (UK)" and "Greek", then the "English (UK)" alias will be used.
fr: S'il n'y a pas de correspondance exacte avec l'une des locales sélectionnées, alors Picard tentera de trouver une correspondance basée sur la locale racine. Par exemple, si vous avez sélectionné les paramètres locaux "Anglais (canadien)", "Anglais (US)" et "Grec (Chypre)", et qu'il existe des alias pour "Anglais (UK)" et "Grec", alors l'alias "Anglais (UK)" sera utilisé.
zh_hans: 如果没有选中区域设置的精确匹配，Picard 将尝试根据根区域设置进行匹配。例如，如果您选择了 "English (Canadian)", "English (US)" 和 "Greek (Cyprus)" 作为区域设置，并且 "English (UK)" 和 "Greek" 有别名，那么 "English (UK)" 别名将被使用。

source: If there is no match for the selected locale for an artist and "English" is the selected locale, Picard can optionally use the artist sort name (which is, by Style Guideline, stored in Latin script) as a fallback. This is enabled by checking the "Use artist sort name for translation" option.
fr: Si aucune correspondance n'est trouvée pour la langue sélectionnée concernant un artiste et que la langue sélectionnée est « Anglais », Picard peut, si vous le souhaitez, utiliser le nom de tri de l'artiste (qui, conformément aux directives stylistiques, est enregistré en caractères latins) comme solution de secours. Pour activer cette option, cochez la case « Utiliser le nom de tri de l'artiste pour la traduction ».
zh_hans: 如果艺术家没有选中区域设置的匹配，并且 "English" 是选中的区域设置，Picard 可以选择性地使用艺术家排序名称（根据风格指南，该名称以拉丁字母存储）作为后备。这是通过勾选 "Use artist sort name for translation" 选项来启用的。

source: **Preferred locales**
fr: **Locales préférées**
zh_hans: **首选区域设置**

source: To select which locales to use, click the :guilabel:`Select...` button beside the list of selected locales. This will bring up a new dialog window where you can add, remove or reorder your list of selected locales.
fr: Pour sélectionner les langues à utiliser, cliquez sur le bouton :guilabel:`Choisissez...` à côté de la liste des langues sélectionnées. Cela fera apparaître une nouvelle fenêtre de dialogue dans laquelle vous pourrez ajouter, supprimer ou réorganiser votre liste de langues sélectionnées.
zh_hans: 要选择要使用的区域设置，请点击选中区域设置列表旁边的 :guilabel:`Select...` 按钮。这将打开一个新的对话框窗口，您可以在其中添加、删除或重新排序您的选中区域设置列表。

source: Once you are satisfied with your selections, click the :guilabel:`Save` button to transfer the list to your option settings and close the dialog. Note that the changes will not be saved permanently until you click the :guilabel:`Make It So!` button.
fr: Lorsque vous êtes satisfait de vos choix, cliquez sur le bouton :guilabel:`Sauvez` pour transférer la liste dans vos paramètres d'option et fermer la boîte de dialogue. Notez que les modifications ne seront pas enregistrées de façon permanente tant que vous n'aurez pas cliqué sur le bouton :guilabel:`Faites-le donc !`.
zh_hans: 对您的选择满意后，点击 :guilabel:`Save` 按钮将列表转移到您的选项设置并关闭对话框。请注意，直到您点击 :guilabel:`Make It So!` 按钮之前，更改不会永久保存。

source: **Ignore name translation for these language scripts**
fr: **Ne pas traduire les noms dans ces scripts**
zh_hans: **忽略这些语言脚本的名称翻译**

source: Sometimes you may not want to have the items translated if they appear in a certain character set script. When checked, this option will tell Picard to not perform the translation if it is written using one of the selected scripts.
fr: Il peut arriver que vous ne souhaitiez pas que certains éléments soient traduits s'ils sont rédigés dans un certain alphabet. Lorsque cette option est cochée, elle indique à Picard de ne pas effectuer la traduction si le texte est rédigé dans l'un des alphabets sélectionnés.
zh_hans: 有时您可能不希望在它们出现在特定字符集脚本中时进行翻译。选中此选项将指示 Picard 如果使用选中的脚本编写，则不执行翻译。

source: Each selected script includes a matching threshold value used to determine if that script should be used. When a name is evaluated to determine if it matches one of your selected scripts, it is first parsed to determine which scripts are represented in the name, and what weighted percentage of the name belongs to each script. Then each of your selected scripts are checked, and if the name contains characters belonging to the script and the percentage of script characters in the name meets or exceeds the match threshold specified for the script, then the name will not be translated.
fr: Chaque alphabet sélectionné est associé à un seuil de correspondance permettant de déterminer s'il doit être utilisé. Lorsqu'un nom est analysé pour vérifier s'il correspond à l'un de vos alphabets sélectionnés, il est d'abord décomposé afin d'identifier les alphabets présents dans le nom et de calculer le pourcentage pondéré de chaque alphabet dans le nom. Ensuite, chacun de vos scripts sélectionnés est vérifié, et si le nom contient des caractères appartenant au script et que le pourcentage de caractères du script dans le nom atteint ou dépasse le seuil de correspondance spécifié pour le script, alors le nom ne sera pas traduit.
zh_hans: 每个选定的脚本都包含一个匹配阈值，用于确定是否应使用该脚本。当评估名称以确定它是否匹配您选定的脚本之一时，它首先会被解析以确定名称中代表哪些脚本，以及名称中每个脚本的加权百分比。然后检查每个选定的脚本，如果名称包含属于脚本的字符，并且名称中脚本字符的百分比达到或超过为该脚本指定的匹配阈值，则名称将不会被翻译。

source: For example, if "Artist names" is enabled with the locale set to "English", and you enable "Ignore name translation for these language scripts" with the scripts set to "Greek (30%)" and "Cyrillic (50%)", any artist names that contain 30% Greek characters or 50% Cyrillic characters will not be translated and will appear in their origin form.
fr: Par exemple, si l'option « Noms d'artistes » est activée et que la langue est définie sur « Anglais », et que vous activez l'option « Ignorer la traduction des noms pour ces scripts » avec les scripts définis sur « Grec (30 %) » et « Cyrillique (50 %) », tous les noms d'artistes contenant 30 % de caractères grecs ou 50 % de caractères cyrilliques ne seront pas traduits et s'afficheront sous leur forme d'origine.
zh_hans: 例如，如果启用了 "Artist names" 并将区域设置为 "English"，并且您启用了 "Ignore name translation for these language scripts" 并将脚本设置为 "Greek (30%)" 和 "Cyrillic (50%)"，则任何包含 30% 希腊字符或 50% 西里尔字符的艺术家名称将不会被翻译，并将以原始形式显示。

source: To select which character set scripts to use and their weighting thresholds, click the :guilabel:`Select...` button beside the list of selected scripts. This will bring up a new dialog window where you can add, edit or remove items in your list of selected scripts.
fr: Pour sélectionner les scripts de jeu de caractères à utiliser et leurs seuils de pondération, cliquez sur le bouton :guilabel:`Choisissez...` à côté de la liste des scripts sélectionnés. Cela fera apparaître une nouvelle fenêtre de dialogue dans laquelle vous pourrez ajouter, modifier ou supprimer des éléments dans votre liste de scripts sélectionnés.
zh_hans: 要选择要使用的字符集脚本及其加权阈值，请单击选定脚本列表旁边的 :guilabel:`Select...` 按钮。这将打开一个新的对话框窗口，您可以在其中添加、编辑或删除选定脚本列表中的项目。

source: **Use artist sort name for translation**
fr: **Utiliser le nom de l'artiste tel qu'il apparaît dans la liste pour la traduction**

source: When this option is enabled, if there is no match for the selected locale for an artist, Picard can use the artist sort name (which is, by Style Guideline, stored in Latin script) as a fallback.
fr: Lorsque cette option est activée, si aucune correspondance n'est trouvée pour la locale sélectionnée concernant un artiste, Picard peut utiliser le nom de tri de l'artiste (qui, conformément aux directives stylistiques, est enregistré en caractères latins) à titre de solution de secours.
zh_hans: 当此选项启用时，如果选定区域对于艺术家没有匹配项，Picard 可以使用艺术家排序名称（根据风格指南，以拉丁文存储）作为后备。

source: **Various artists**
fr: **Artistes variés**

source: Choose how you want the "Various Artists" artist spelled.
fr: Choisissez comment vous voulez que l'artiste "Various Artists" soit orthographié.
zh_hans: 选择您希望如何拼写 "Various Artists" 艺术家。

source: **Standalone recordings**
fr: **Enregistrements autonomes**

source: Choose how you want "Standalone recordings" to be grouped.
fr: Choisissez comment vous voulez que les "Enregistrements autonomes" soient regroupés.
zh_hans: 选择您希望如何对 "Standalone recordings" 进行分组。

source: Details: :doc:`options_releases` / :doc:`options_genres` / :doc:`options_ratings`
fr: Détails : :doc:`options_releases` / :doc:`options_genres` / :doc:`options_ratings`
zh_hans: 详情：:doc:`options_releases` / :doc:`options_genres` / :doc:`options_ratings`
