Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_cover_art_providers.po
Languages: fr

source: :index:`Cover Art Providers <configuration; cover art providers>`
fr: :index:`Fournisseurs d'art de couverture <configuration; fournisseurs d'art de couverture>`

source: Picard can download Cover Art from a number of sources, and you can choose which sources you want Picard to use. You can activate more than one provider and choose the order in which the providers are queried. Picard will try the providers from top to bottom until an image is returned.
fr: Picard peut télécharger des pochettes d'album à partir de plusieurs sources, et vous pouvez choisir celles que vous souhaitez qu'il utilise. Vous pouvez activer plusieurs fournisseurs et définir l'ordre dans lequel ils seront interrogés. Picard les essaiera les uns après les autres jusqu'à ce qu'une image soit trouvée.

source: **Cover Art Archive: Release**
fr: **Archives d'art de couverture : Edition**

source: The Cover Art Archive (CAA) is the MusicBrainz archive of cover art in cooperation with the `Internet Archive <https://archive.org>`_. The Cover Art Archive is the most comprehensive database of cover art (e.g.: front covers, back covers, booklets, CDs).
fr: La Cover Art Archive (CAA) est la base de données de MusicBrainz consacrée aux pochettes d'albums, en collaboration avec `l'Internet Archive <https://archive.org>`_. La Cover Art Archive est la base de données la plus complète en matière de pochettes d'albums (par exemple : couvertures, dos d'albums, livrets, CD).

source: **Cover Art Archive: Release Group**
fr: **Archives d'art de couverture : Groupe d'édition**

source: This provider uses the Cover Art Archive cover image assigned to the release group. This is usually the image that best describes the release group as a whole or the image with the best visual quality, but is not necessarily the exact cover of the release you are tagging. This provider is a good choice if you care more about visual quality then having an exact representation of your release. It is also a good fallback for the Cover Art Archive provider.
fr: Ce fournisseur utilise l'image de couverture fournie par Cover Art Archive et attribuée au groupe de publications. Il s'agit généralement de l'image qui décrit le mieux le groupe de publications dans son ensemble ou de celle qui présente la meilleure qualité visuelle, mais ce n'est pas nécessairement la couverture exacte de la publication que vous êtes en train d'étiqueter. Ce fournisseur est un bon choix si vous privilégiez la qualité visuelle plutôt qu'une représentation exacte de votre publication. Il constitue également une bonne solution de secours pour le fournisseur Cover Art Archive.

source: **Allowed Cover Art URLs**
fr: **URL autorisées pour les pochettes**

source: This will use images provided from approved third-party sites. The image location is stored as a URL relationship for the release within the MusicBrainz database, and only approved sites can be used for this relationship.
fr: Cette fonctionnalité utilisera des images provenant de sites tiers approuvés. L'emplacement de l'image est enregistré sous forme de relation URL pour la sortie dans la base de données MusicBrainz, et seuls les sites approuvés peuvent être utilisés pour cette relation.

source: This relationship type is now deprecated in MusicBrainz, and is no longer used. See `Cover art whitelist <https://wiki.musicbrainz.org/History:Style/Relationships/URLs/Cover_art_whitelist>`_ in the Style Guide for more information.
fr: Ce type de relation est désormais obsolète dans MusicBrainz et n'est plus utilisé. Pour plus d'informations, consultez la section `Liste blanche des pochettes <https://wiki.musicbrainz.org/History:Style/Relationships/URLs/Cover_art_whitelist>`_ dans le Guide de style.

source: **Local Files**
fr: **Fichiers locaux**

source: Load cover art from local files. The file names to load can be configured in the :ref:`ref-local-files` provider options.
fr: Charger les pochettes d'album à partir de fichiers locaux. Les noms des fichiers à charger peuvent être configurés dans les options du fournisseur :ref:`ref-local-files`.

source: In addition to the built-in cover art providers described above, additional cover art providers can be installed as `plugins <https://picard.musicbrainz.org/plugins/>`_.
fr: En plus des fournisseurs de couvertures intégrés décrits ci-dessus, des fournisseurs de couvertures supplémentaires peuvent être installés en tant que `plugins <https://picard.musicbrainz.org/plugins/>`_.

source: **Amazon**: Amazon often has cover art when other sites don't, however while this art is almost always for the correct Artist and Album, it may not be the absolute correct cover art for the specific Release with which you have tagged your music. *Note: The Amazon cover art provider was built-in in Picard 2.1.3 and earlier versions. For later versions it needs to be installed as a separate plugin.*
fr: **Amazon** : Amazon a souvent une pochette alors que d'autres sites ne le font pas, cependant, bien que cette illustration soit presque toujours pour le bon artiste et l'album, elle peut ne pas être la pochette absolument correcte pour la version spécifique avec laquelle vous avez tagué ta musique. *Remarque : le fournisseur de couvertures Amazon était intégré à Picard 2.1.3 et aux versions antérieures. Pour les versions ultérieures, il doit être installé en tant que plugin séparé.*

source: **fanart.tv**: Uses cover art from `fanart.tv <https://fanart.tv/>`_, which focuses on cover art with high visual quality. This provider provides cover art representative for the release group and not the individual release.
fr: **fanart.tv** : utilise les jaquettes provenant de `fanart.tv <https://fanart.tv/>`_, un site spécialisé dans les jaquettes de grande qualité visuelle. Ce fournisseur propose des jaquettes représentatives de l'ensemble des publications et non de chaque publication individuelle.

source: **TheAudioDB**: Uses cover art from `TheAudioDB <https://www.theaudiodb.com/>`_, which focuses on cover art with high visual quality. This provider provides cover art representative for the release group and not the individual release.
fr: **TheAudioDB** : utilise les pochettes provenant de `TheAudioDB <https://www.theaudiodb.com/>`_, un site spécialisé dans les pochettes de haute qualité visuelle. Ce fournisseur propose des pochettes représentatives de l'ensemble des titres d'un album et non de chaque titre pris individuellement.
