Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_releases.po
Languages: fr, zh_hans

source: :index:`Preferred Releases <configuration; release preferences>`
fr: :index:`Parutions préférées <configuration; préférences de parution>`
zh_hans: :index:`首选发行品 <configuration; release preferences>`

source: These settings allow you to configure Picard to prefer certain types of releases, countries, and formats when matching files or clusters to releases. In each case, you can add one or more values to the list of preferred values, and Picard will prioritize matching to releases with those values. You can set the relative matching priority of the values by adjusting their order in the list. The higher a value is in the list, the more likely Picard will be to match releases with that value.
fr: Ces paramètres vous permettent de configurer Picard afin qu'il privilégie certains types de sorties, pays et formats lors de la mise en correspondance de fichiers ou de groupes de fichiers avec des sorties. Dans chaque cas, vous pouvez ajouter une ou plusieurs valeurs à la liste des valeurs préférées, et Picard donnera la priorité à la mise en correspondance avec les sorties présentant ces valeurs. Vous pouvez définir la priorité relative de mise en correspondance des valeurs en modifiant leur ordre dans la liste. Plus une valeur figure haut dans la liste, plus Picard sera enclin à associer des sorties présentant cette valeur.
zh_hans: 这些设置允许您配置 Picard 在将文件或聚类匹配到发行品时，优先选择某些类型的发行品、国家和格式。在每种情况下，您可以将一个或多个值添加到首选值列表中，Picard 将优先匹配具有这些值的发行品。您可以通过调整列表中值的顺序来设置它们的相对匹配优先级。列表中的值越高，Picard 越有可能匹配具有该值的发行品。

source: **Preferred Release Types**
fr: **Types de libération préférés**
zh_hans: **首选发行品类型**

source: This setting allows you to configure the preferred release types to use. The top section sets the release types to prefer, while the bottom section sets the release types to avoid. The release types are listed in order of preference, with the most preferred release type at the top of the list. The types to avoid are not listed in any particular order because they are all treated equally.
fr: Ce paramètre vous permet de configurer les types de version à privilégier. La partie supérieure permet de définir les types de version à privilégier, tandis que la partie inférieure permet de définir ceux à éviter. Les types de version sont classés par ordre de préférence, le type le plus privilégié figurant en tête de liste. Les types à éviter ne sont pas classés dans un ordre particulier, car ils sont tous traités de la même manière.
zh_hans: 此设置允许您配置要使用的首选发行品类型。顶部区域设置要优先的发行品类型，而底部区域设置要避免的发行品类型。发行品类型按优先级顺序列出，最优先的发行品类型位于列表顶部。要避免的类型没有特定顺序，因为它们都同等对待。

source: Types not specifically listed in either section are treated as neutral, and will be considered only after the preferred types and before the avoided types. This allows you to configure Picard to prefer certain release types, while avoiding others, without having to list every possible release type.
fr: Les types qui ne sont pas spécifiquement mentionnés dans l'une ou l'autre de ces sections sont considérés comme neutres et ne seront pris en compte qu'après les types préférés et avant les types à éviter. Cela vous permet de configurer Picard pour qu'il privilégie certains types de versions, tout en évitant d'autres, sans avoir à énumérer tous les types de versions possibles.
zh_hans: 未在任一区域中明确列出的类型被视为中性，并且仅在首选类型之后、避免类型之前被考虑。这允许您配置 Picard 优先选择某些发行品类型，同时避免其他类型，而无需列出每种可能的发行品类型。

source: For example, you can use this to decrease the likelihood of Picard matching a file or album to a Compilation or Live version.
fr: Par exemple, vous pouvez l'utiliser pour diminuer la probabilité que Picard fasse correspondre un fichier ou un album à une version Compilation ou Live.
zh_hans: 例如，你可以使用此功能来降低 Picard 将文件或专辑匹配到 Compilation 或 Live 版本的可能性。

source: **Preferred Release Countries**
fr: **Pays de sortie préférés**
zh_hans: **首选发行国家**

source: This setting allows you to configure the preferred release countries to use when matching files or clusters to releases. The release countries are listed in order of preference, with the most preferred release country at the top of the list. This list is also used to prioritize files in the "Other Releases" context menu.
fr: Ce paramètre vous permet de configurer les pays de publication à privilégier lors de l'association de fichiers ou de clusters à des publications. Les pays de publication sont répertoriés par ordre de préférence, le pays le plus privilégié figurant en tête de liste. Cette liste sert également à hiérarchiser les fichiers dans le menu contextuel « Autres publications ».
zh_hans: 此设置允许你配置在将文件或聚类匹配到发行品时使用的首选发行国家。发行国家按偏好顺序列出，首选发行国家位于列表顶部。此列表也用于在“其他发行品”上下文菜单中优先考虑文件。

source: Countries not specifically listed are treated as neutral, and will be considered only after the preferred countries. This allows you to configure Picard to prefer certain release countries without having to list every possible country.
fr: Les pays qui ne figurent pas expressément dans la liste sont considérés comme neutres et ne seront pris en compte qu'après les pays prioritaires. Cela vous permet de configurer Picard pour qu'il privilégie certains pays de sortie sans avoir à répertorier tous les pays possibles.
zh_hans: 未特别列出的国家被视为中立，并且仅在首选国家之后才会考虑。这允许你配置 Picard 以优先考虑某些发行国家，而无需列出所有可能的国家。

source: **Preferred Medium Formats**
fr: **Formats moyens préférés**
zh_hans: **首选媒介格式**

source: This setting allows you to configure the preferred medium formats to use when matching files or clusters to releases. The medium formats are listed in order of preference, with the most preferred format at the top of the list. This list is also used to prioritize files in the "Other Releases" context menu.
fr: Ce paramètre vous permet de configurer les formats de support à privilégier lors de l'association de fichiers ou de clusters à des versions. Les formats de support sont répertoriés par ordre de préférence, le format le plus privilégié figurant en tête de liste. Cette liste sert également à hiérarchiser les fichiers dans le menu contextuel « Autres versions ».
zh_hans: 此设置允许你配置在将文件或聚类匹配到发行品时使用的首选媒介格式。媒介格式按偏好顺序列出，首选格式位于列表顶部。此列表也用于在“其他发行品”上下文菜单中优先考虑文件。

source: Formats not specifically listed are treated as neutral, and will be considered only after the preferred formats. This allows you to configure Picard to prefer certain medium formats without having to list every possible format.
fr: Les formats qui ne sont pas expressément mentionnés sont considérés comme neutres et ne seront pris en compte qu'après les formats préférés. Cela vous permet de configurer Picard pour qu'il privilégie certains formats de support sans avoir à énumérer tous les formats possibles.
zh_hans: 未特别列出的格式被视为中立，并且仅在首选格式之后才会考虑。这允许你配置 Picard 以优先考虑某些媒介格式，而无需列出所有可能的格式。
