Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_advanced.po
Languages: fr, zh_hans

source: :index:`Advanced Options <configuration; advanced options>`
fr: :index:`Options avancées <configuration; options avancées>`
zh_hans: :index:`高级选项 <configuration; advanced options>`

source: This provides access to some of the advanced settings for Picard.
fr: Cela permet d'accéder à certains paramètres avancés de Picard.
zh_hans: 这提供了对 Picard 某些高级设置的访问。

source: **Include sub-folders when adding files from folder**
fr: **Inclure les sous-dossiers lors de l'ajout de fichiers à partir d'un dossier**
zh_hans: **添加文件时包含子文件夹**

source: If this option is enabled Picard will load all audio files in the selected directory and all its subdirectories. If disabled only audio files in the selected directory will be loaded.
fr: Si cette option est activée, Picard chargera tous les fichiers audio dans le répertoire sélectionné et tous ses sous-répertoires. Si elle est désactivée, seuls les fichiers audio du répertoire sélectionné seront chargés.
zh_hans: 如果启用此选项，Picard 将加载选定目录及其所有子目录中的所有音频文件。如果禁用，则仅加载选定目录中的音频文件。

source: **Ignore hidden files**
fr: **Ignorer les fichiers cachés**
zh_hans: **忽略隐藏文件**

source: If this option is enabled then hidden files and directories will not be loaded. This also includes any file or subdirectory inside a hidden directory.
fr: Si cette option est activée, les fichiers et répertoires cachés ne seront pas chargés. Cela inclut également tout fichier ou sous-répertoire dans un répertoire caché.
zh_hans: 如果启用此选项，则不会加载隐藏文件和目录。这也包括隐藏目录中的任何文件或子目录。

source: **Ignore file paths matching the following regular expression**
fr: **Ignorer les chemins de fichiers correspondant à l'expression régulière suivante**
zh_hans: **忽略符合以下正则表达式的文件路径**

source: You can specify patterns for files and directories that Picard should never load. For example, if you set this to the regular expression ``\.bak$`` any file ending in ".bak" will be ignored when loading files.
fr: Vous pouvez spécifier des modèles pour les fichiers et répertoires que Picard ne doit jamais charger. Par exemple, si vous définissez ceci sur l'expression régulière ``\.bak$`` tout fichier se terminant par ".bak" sera ignoré lors du chargement des fichiers.
zh_hans: 您可以为文件和目录指定模式，让 Picard 永远不加载。例如，如果您将其设置为正则表达式 ``\.bak$``，任何以 ".bak" 结尾的文件在加载时都会被忽略。

source: **Test file path matching**
fr: **Correspondance des chemins d'accès aux fichiers de test**
zh_hans: **测试文件路径匹配**

source: This area allows you to enter file paths, one per line, to test your regular expression. If a file path is marked in red, it does not match your regular expression and will be loaded. A file path marked green matches your regular expression and will not be loaded.
fr: Cette zone vous permet de saisir des chemins d'accès aux fichiers, à raison d'un par ligne, afin de tester votre expression régulière. Si un chemin d'accès est surligné en rouge, cela signifie qu'il ne correspond pas à votre expression régulière et qu'il sera chargé. Un chemin d'accès surligné en vert correspond à votre expression régulière et ne sera pas chargé.
zh_hans: 此区域允许您逐行输入文件路径，以测试您的正则表达式。如果文件路径标红，则表示它与您的正则表达式不匹配，并且会被加载。标绿的文件路径表示它与您的正则表达式匹配，并且不会被加载。

source: This list of test file paths will be cleared when you exit the configuration section.
fr: Cette liste des chemins d'accès aux fichiers de test sera effacée lorsque vous quitterez la section de configuration.
zh_hans: 当您退出配置区域时，此测试文件路径列表将被清除。

source: Details: :doc:`options_matching` / :doc:`options_sessions` / :doc:`options_maintenance`
fr: Détails : :doc:`options_matching` / :doc:`options_sessions` / :doc:`options_maintenance`
zh_hans: 详情：:doc:`options_matching` / :doc:`options_sessions` / :doc:`options_maintenance`
