Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_player.po
Languages: fr, zh_hans

source: :index:`Audio Player Options <triple: configuration; audio player; listenbrainz>`
fr: :index:`Options du lecteur audio <triple: configuration; lecteur audio; listenbrainz>`
zh_hans: :index:`音频播放器选项 <triple: configuration; audio player; listenbrainz>`

source: **Enable audio player "now playing" notifications**
fr: **Activer les notifications « En cours de lecture » du lecteur audio**
zh_hans: **启用音频播放器 "正在播放" 通知**

source: When enabled, Picard will send "now playing" notifications from the internal audio player. The availability of this option depends on the operating system. Currently this is available for macOS and on Linux.
fr: Lorsque cette option est activée, Picard envoie des notifications « En cours de lecture » depuis le lecteur audio intégré. La disponibilité de cette option dépend du système d'exploitation. Elle est actuellement disponible sous macOS et sous Linux.
zh_hans: 启用后，Picard 将从内部音频播放器发送 "正在播放" 通知。此选项的可用性取决于操作系统。目前此选项适用于 macOS 和 Linux。

source: **Submit listens to ListenBrainz**
fr: **Envoyer vos écoutes à ListenBrainz**
zh_hans: **提交到 ListenBrainz**

source: When enabled, Picard will submit listened tracks to your `ListenBrainz <https://listenbrainz.org>`_ profile.
fr: Lorsque cette option est activée, Picard enverra les morceaux écoutés vers votre profil `ListenBrainz <https://listenbrainz.org>`_.
zh_hans: 启用后，Picard 将提交您已收听的音轨到您的 `ListenBrainz <https://listenbrainz.org>`_ 个人资料。

source: **Submit only tagged files**
fr: **N'envoyer que les fichiers balisés**
zh_hans: **仅提交已标记的文件**

source: When enabled, Picard will only submit tracks that have been tagged with MusicBrainz metadata. This option is enabled by default, as untagged files often have missing or incorrect metadata.
fr: Lorsque cette option est activée, Picard n'enverra que les morceaux ayant été balisés avec des métadonnées MusicBrainz. Cette option est activée par défaut, car les fichiers non balisés présentent souvent des métadonnées manquantes ou incorrectes.
zh_hans: 启用后，Picard 将仅提交已使用 MusicBrainz 元数据标记的音轨。此选项默认启用，因为未标记的文件通常缺少或不正确的元数据。

source: **ListenBrainz user token**
fr: **Jeton d'utilisateur ListenBrainz**
zh_hans: **ListenBrainz 用户令牌**

source: Enter your ListenBrainz user token here to enable listen submission to your profile. You can find your token on your `ListenBrainz settings page <https://listenbrainz.org/settings/>`_.
fr: Saisissez ici votre jeton d'utilisateur ListenBrainz pour activer l'envoi d'écoutes vers votre profil. Vous trouverez votre jeton sur la page `des paramètres de ListenBrainz <https://listenbrainz.org/settings/>`_.
zh_hans: 在此处输入您的 ListenBrainz 用户令牌以启用向您的个人资料提交收听记录。您可以在您的 `ListenBrainz 设置页面 <https://listenbrainz.org/settings/>`_ 上找到您的令牌。

source: The Audio Player options are only available if the built-in audio player is available. The player can be unavailable if the system is missing the required Qt Multimedia libraries. It can also be disabled with the ``--no-player`` command line option.
fr: Les options du lecteur audio ne sont disponibles que si le lecteur audio intégré est présent. Le lecteur peut ne pas être disponible si les bibliothèques Qt Multimedia requises sont absentes du système. Il peut également être désactivé à l'aide de l'option de ligne de commande ``--no-player``.
zh_hans: 音频播放器选项仅在内置音频播放器可用时才可用。如果系统缺少所需的 Qt Multimedia 库，则播放器可能不可用。它也可以通过 ``--no-player`` 命令行选项禁用。
