Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_lookup.po
Languages: fr, zh_hans

source: :index:`Lookup Options <configuration; lookup options>`
fr: :index:`Options de recherche <configuration; options de recherche>`
zh_hans: :index:`查找选项 <configuration; lookup options>`

source: **Automatically scan all new files**
fr: **Analyser automatiquement tous les nouveaux fichiers**
zh_hans: **自动扫描所有新文件**

source: Check this box if you want Picard to scan each music file you add and look for an :index:`AcoustID <pair: AcoustID; automatic scan>` fingerprint. This takes time, but may be helpful for you and MusicBrainz. Leave it unchecked if you don't want Picard to do this scan automatically. In any case, you can direct Picard to scan a particular music file at any time using :menuselection:`"Tools --> Scan"`. See also :ref:`Scan Files <ref_scan_files>` and :ref:`ref_tutorial_acoustid`.
fr: Cochez cette case si vous souhaitez que Picard analyse chaque fichier musical que vous ajoutez et recherche une empreinte :index:`AcoustID <pair: AcoustID; analyse automatique>`. Cette opération prend du temps, mais peut s'avérer utile pour vous et pour MusicBrainz. Laissez cette case décochée si vous ne souhaitez pas que Picard effectue cette analyse automatiquement. Dans tous les cas, vous pouvez à tout moment demander à Picard d'analyser un fichier musical particulier via :menuselection:`« Outils --> Analyser »`. Voir également :ref:`Analyser des fichiers <ref_scan_files>` et :ref:`ref_tutorial_acoustid`.
zh_hans: 如果您希望 Picard 扫描您添加的每个音乐文件并查找 :index:`AcoustID <pair: AcoustID; automatic scan>` 指纹，请选中此框。这需要时间，但可能对您和 MusicBrainz 有帮助。如果您不希望 Picard 自动执行此扫描，请取消选中。无论如何，您都可以随时使用 :menuselection:`"工具 --> 扫描"` 指导 Picard 扫描特定的音乐文件。另见 :ref:`Scan Files <ref_scan_files>` 和 :ref:`ref_tutorial_acoustid`。

source: **Automatically cluster all new files**
fr: **Regrouper automatiquement tous les nouveaux fichiers**
zh_hans: **自动对所有新文件进行聚类**

source: Check this box if you want Picard to automatically group all loaded files into album :index:`clusters <pair: cluster; automatic clustering>`. Leave it unchecked if you don't want Picard to do this automatically. In any case, you can direct Picard to cluster files any time using :menuselection:`"Tools --> Cluster"`. See also :ref:`Lookup Files <ref_lookup_files>`.
fr: Cochez cette case si vous souhaitez que Picard regroupe automatiquement tous les fichiers chargés dans l'album :index:`clusters <pair: cluster; regroupement automatique>`. Laissez cette case décochée si vous ne souhaitez pas que Picard effectue cette opération automatiquement. Dans tous les cas, vous pouvez à tout moment demander à Picard de regrouper les fichiers via :menuselection:`« Outils → Regrouper »`. Voir également :ref:`Recherche de fichiers <ref_lookup_files>`.
zh_hans: 如果希望 Picard 自动将所有加载的文件聚类到发行品 :index:`聚类 <pair: cluster; automatic clustering>` 中，请勾选此框。如果不希望 Picard 自动执行此操作，请取消勾选。无论如何，您都可以随时使用 :menuselection:`"工具 --> 聚类`" 指令让 Picard 聚类文件。另见 :ref:`Lookup Files <ref_lookup_files>`。

source: You can either enable "Automatically scan all new files" or "Automatically cluster all new files", but not both.
fr: Vous pouvez soit activer l'option « Analyser automatiquement tous les nouveaux fichiers », soit l'option « Regrouper automatiquement tous les nouveaux fichiers », mais pas les deux à la fois.
zh_hans: 您可以启用 "自动扫描所有新文件" 或 "自动聚类所有新文件"，但不能同时启用两者。

source: **Ignore MBIDs when loading new files**
fr: **Ignorer les MBID lors du chargement de nouveaux fichiers**
zh_hans: **加载新文件时忽略 MBIDs**

source: If you enable this option Picard will not use MusicBrainz identifiers (MBIDs) stored in the files to automatically load the corresponding MusicBrainz release and match the loaded file to the correct track. Leaving this option disabled is useful when re-processing files that have been previously tagged with incorrect information.
fr: Si vous activez cette option, Picard n'utilisera pas les identifiants MusicBrainz (MBID) enregistrés dans les fichiers pour charger automatiquement la sortie MusicBrainz correspondante et associer le fichier chargé au morceau approprié. Il est utile de laisser cette option désactivée lors du retraitement de fichiers qui ont été précédemment balisés avec des informations erronées.
zh_hans: 如果启用此选项，Picard 将不会使用文件中存储的 MusicBrainz 标识符 (MBIDs) 来自动加载相应的 MusicBrainz 发行品，并将加载的文件匹配到正确的音轨。禁用此选项适用于重新处理之前被错误标记的文件。

source: **Maximum number of entities to return per MusicBrainz query**
fr: **Nombre maximal d'entités à renvoyer par requête MusicBrainz**
zh_hans: **每个 MusicBrainz 查询返回的最大实体数量**

source: This sets the maximum number of results returned for queries made to the MusicBrainz website. The default value is 50 results. On Picard v2.8.1 and earlier, this value was fixed at a maximum of 25 responses.
fr: Ce paramètre définit le nombre maximal de résultats renvoyés pour les requêtes effectuées sur le site Web de MusicBrainz. La valeur par défaut est de 50 résultats. Dans Picard v2.8.1 et les versions antérieures, cette valeur était fixée à un maximum de 25 réponses.
zh_hans: 此设置用于指定向 MusicBrainz 网站发起查询时返回的最大结果数量。默认值为 50 个结果。在 Picard v2.8.1 及更早版本中，此值被固定为最多 25 条响应。

source: **Use builtin search rather than looking in browser**
fr: **Utilisez la fonction de recherche intégrée plutôt que de chercher dans le navigateur**
zh_hans: **使用内置搜索而非浏览器搜索**

source: If you enable this option, Picard will use its own search system rather than using the browser for searching the MusicBrainz database.
fr: Si vous activez cette option, Picard utilisera son propre système de recherche plutôt que celui du navigateur pour effectuer des recherches dans la base de données MusicBrainz.
zh_hans: 如果启用此选项，Picard 将使用自己的搜索系统而非浏览器来搜索 MusicBrainz 数据库。

source: **Use advanced query syntax**
fr: **Utiliser la syntaxe de requête avancée**
zh_hans: **使用高级查询语法**

source: When this option is enabled, searches will be performed using the advanced query syntax rather than the simple query syntax.
fr: Lorsque cette option est activée, les recherches seront effectuées à l'aide de la syntaxe de requête avancée plutôt que de la syntaxe de requête simple.
zh_hans: 当此选项启用时，将使用高级查询语法而非简单查询语法进行搜索。
