Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_cover.po
Languages: zh_hans

source: :index:`Cover Art Options <pair: configuration; cover art>`
zh_hans: :index:`封面图片选项 <pair: configuration; cover art>`

source: **Embed cover images into tags**
zh_hans: **将封面图片嵌入标签**

source: Enables images to be embedded directly into your music files. While this will use more storage space than storing it as a separate image file in the same directory, some music players will only display embedded images and don't find the separate files.
zh_hans: 启用图片直接嵌入到您的音乐文件中。虽然这比将图片作为同一目录中的单独图片文件存储占用更多存储空间，但某些音乐播放器只会显示嵌入的图片，并且找不到单独的文件。

source: **Embed only a single front image**
zh_hans: **仅嵌入单个正面图片**

source: Embeds only a single front image into your music files. No other images, regardless of their type, will be embedded. Many music players will only display a single embedded image, so embedding additional images may not add any functionality.
zh_hans: 仅将单个正面图片嵌入到您的音乐文件中。不会嵌入其他任何类型的图片。许多音乐播放器只会显示单个嵌入的图片，因此嵌入附加图片可能不会增加任何功能。

source: **Never replace cover images with smaller ones**
zh_hans: **永不用更小的封面图片替换**

source: Enabling this setting will prevent Picard from replacing an embedded cover image with one having smaller dimensions.
zh_hans: 启用此设置将阻止 Picard 用尺寸更小的图片替换嵌入的封面图片。

source: **Never replace selected cover image types**
zh_hans: **永不替换选定类型的封面图片**

source: When this is enabled, Picard will not replace existing embedded cover images of the types specified. The types to retain are selected from a list in the selection dialog.
zh_hans: 启用此功能时，Picard 不会替换指定类型的现有嵌入封面图片。要保留的类型是从选择对话框中的列表中选择的。

source: **Save cover images as separate files**
zh_hans: **将封面图片保存为单独文件**

source: In the file name mask you can use any variable or function from :doc:`Picard Tags <../variables/variables>` and :doc:`Picard Scripting Functions <../functions/list_by_type>`. The mask should not contain a file extension; this is added automatically based on the actual image type. The default value is "cover". If you change this to "folder", Windows will display the image as a preview of the containing directory.
zh_hans: 在文件名掩码中，您可以使用 :doc:`Picard Tags <../variables/variables>` 和 :doc:`Picard Scripting Functions <../functions/list_by_type>` 中的任何变量或函数。掩码不应包含文件扩展名；这会根据实际图片类型自动添加。默认值是 "cover"。如果您将其更改为 "folder"，Windows 将将其显示为包含目录的预览。

source: In addition to scripting variables already available for a track, you can use the following cover art specific variables:
zh_hans: 除了已经可用于音轨的脚本变量之外，您还可以使用以下封面艺术特定变量：

source: ``coverart_maintype``: The primary type (e.g.: front, medium, booklet). For front images this will always be "front".
zh_hans: ``coverart_maintype``: 主要类型（例如：front、medium、booklet）。对于正面图片，这将始终是 "front"。

source: ``coverart_types``: Full list of all types assigned to this image.
zh_hans: ``coverart_types``: 分配到此图片的所有类型的完整列表。

source: ``coverart_comment``: The cover art comment.
zh_hans: ``coverart_comment``: 封面艺术评论。

source: For example, specifying a file naming mask such as:
zh_hans: 例如，指定如下文件名掩码：

source: will preface the file name with the album artist, original release year and album title.
zh_hans: 将预先添加专辑艺术家、原始发行年份和专辑标题到文件名前。

source: You can also have Picard save the images to a subdirectory by including this in the file naming mask. For example:
zh_hans: 您也可以通过在文件命名掩码中包含此内容，让 Picard 将图片保存到子目录中。例如：

source: which will place the images in a subdirectory called "Artwork".
zh_hans: 这将在名为 "Artwork" 的子目录中放置图片。

source: **Overwrite the file if it already exists**
zh_hans: **如果文件已存在，则覆盖文件**

source: Check this to replace existing files. This is especially recommended if trying to write "folder" previews for Windows.
zh_hans: 选中此项以替换现有文件。如果尝试为 Windows 写入 "folder" 预览，则特别推荐此设置。

source: **Save only a single front image as separate file**
zh_hans: **仅将单个正面图片保存为单独文件**

source: This tells Picard to only save the first "front" image to a separate file with the release. No other "front" images or images of any other type will be saved. If left unchecked, all "front" images will be saved as separate files, along with any other specified image types to be downloaded.
zh_hans: 这告诉 Picard 仅将第一个 "front" 图片与发行品一起保存为单独文件。没有其他 "front" 图片或任何其他类型的图片将被保存。如果未选中，所有 "front" 图片以及任何其他指定的要下载的图片类型都将被保存为单独文件。

source: **Use the primary image type as the file name**
zh_hans: **使用主要图片类型作为文件名**

source: This setting changes how Picard names image files **other than front images**.
zh_hans: 此设置更改 Picard 为图片文件命名的方式 **除了正面图片之外**。

source: When checked, Picard will use the type of the image (e.g.: back, booklet, etc.) as the filename when saving, as long as the type is not front. If the image has been assigned multiple types, then the first type will be used. For example, if the image is of types "back" and "raw", then "back" will be used for the filename. If unchecked or if the image is of type "front", Picard will use the file name specified in the "Use the following file name for images" setting.
zh_hans: 选中时，Picard 在保存时将使用图片的类型（例如：背面、封套等）作为文件名，前提是类型不是 front。如果图片已分配多个类型，则将使用第一个类型。例如，如果图片的类型是 "back" 和 "raw"，则 "back" 将用于文件名。如果未选中或如果图片的类型是 "front"，Picard 将使用 "Use the following file name for images" 设置中指定的文件名。

source: **Remove cover images from tags**
zh_hans: **从标签中移除封面图片**

source: When checked, Picard will automatically remove embedded cover images from your files when they are saved. This option is only available for setting if the "*Embed cover images into tags*" option is disabled.
zh_hans: 勾选时，Picard 在保存文件时将自动从您的文件中移除嵌入的封面图片。此选项仅在 "*Embed cover images into tags*" 选项禁用时可用。

source: Images will only be removed if they are also being saved as separate files.
zh_hans: 只有当它们也被保存为单独文件时，图片才会被移除。

source: Picard will **not** remove embedded cover images if the "*Embed cover images into tags*" option is enabled, even if the "*Remove cover images from tags*" option setting is enabled.
zh_hans: 即使 "*Remove cover images from tags*" 选项设置已启用，如果 "*Embed cover images into tags*" 选项启用，Picard 也**不会**移除嵌入的封面图片。

source: Images being removed will be identified as such in the "Album Info" dialog.
zh_hans: 将被移除的图片将在 "Album Info" 对话框中标识出来。

source: Cover Art Providers
zh_hans: 封面艺术提供者

source: Picard can download Cover Art from a number of sources, and you can choose which sources you want Picard to use. You can activate more than one provider and choose the order in which the providers are queried. Picard will try the providers from top to bottom until an image is returned.
zh_hans: Picard 可以从多个来源下载封面图片，您可以选择要让 Picard 使用的来源。您可以激活多个提供者并选择提供者的查询顺序。Picard 将从上到下尝试提供者，直到返回图片。

source: **Cover Art Archive: Release**
zh_hans: **封面图片存档：发行品**

source: The Cover Art Archive (CAA) is the MusicBrainz archive of cover art in cooperation with the `Internet Archive <https://archive.org>`_. The Cover Art Archive is the most comprehensive database of cover art (e.g.: front covers, back covers, booklets, CDs).
zh_hans: 封面图片存档（CAA）是与 `Internet Archive <https://archive.org>`_ 合作的音乐脑库封面图片存档。封面图片存档是涵盖范围最广的封面图片数据库（例如：封面、封底、小册子、CD）。

source: **Cover Art Archive: Release Group**
zh_hans: **封面图片存档：发行组**

source: This provider uses the Cover Art Archive cover image assigned to the release group. This is usually the image that best describes the release group as a whole or the image with the best visual quality, but is not necessarily the exact cover of the release you are tagging. This provider is a good choice if you care more about visual quality then having an exact representation of your release. It is also a good fallback for the Cover Art Archive provider.
zh_hans: 此提供者使用分配给发行组的封面图片存档封面图片。这通常是描述发行组整体的最佳图片或视觉质量最好的图片，但不一定是您正在标记的发行品的精确封面。如果您更关心视觉质量而不是发行品的精确表示，则此提供者是不错的选择。它也是封面图片存档提供者的良好备用选项。

source: **Allowed Cover Art URLs**
zh_hans: **允许的封面图片 URL**

source: This will use images provided from approved third-party sites. The image location is stored as a URL relationship for the release within the MusicBrainz database, and only approved sites can be used for this relationship.
zh_hans: 这将使用来自经批准的第三方站点的图片。图片位置存储为音乐脑库数据库中发行品的 URL 关系，并且只能使用经批准的站点用于此关系。

source: This relationship type is now deprecated in MusicBrainz, and is no longer used. See `Cover art whitelist <https://wiki.musicbrainz.org/History:Style/Relationships/URLs/Cover_art_whitelist>`_ in the Style Guide for more information.
zh_hans: 此关系类型现在已在音乐脑库中弃用，并且不再使用。有关更多信息，请参阅样式指南中的 `封面图片白名单 <https://wiki.musicbrainz.org/History:Style/Relationships/URLs/Cover_art_whitelist>`_。

source: **Local Files**
zh_hans: **本地文件**

source: Load cover art from local files. The file names to load can be configured in the :ref:`ref-local-files` provider options.
zh_hans: 从本地文件加载封面图片。要加载的文件名可以在 :ref:`ref-local-files` 提供者选项中配置。

source: In addition to the built-in cover art providers described above, additional cover art providers can be installed as `plugins <https://picard.musicbrainz.org/plugins/>`_. These include:
zh_hans: 除了上面描述的内置封面图片提供者之外，还可以作为 `插件 <https://picard.musicbrainz.org/plugins/>`_ 安装额外的封面图片提供者。这些包括：

source: **fanart.tv**: Uses cover art from `fanart.tv <https://fanart.tv/>`_, which focuses on cover art with high visual quality. This provider provides cover art representative for the release group and not the individual release.
zh_hans: **fanart.tv**: 使用来自 `fanart.tv <https://fanart.tv/>`_ 的封面图片，该网站专注于高质量视觉效果的封面图片。这个提供者提供的封面图片代表发行组而不是单个发行品。

source: **TheAudioDB**: Uses cover art from `TheAudioDB <https://www.theaudiodb.com/>`_, which focuses on cover art with high visual quality. This provider provides cover art representative for the release group and not the individual release.
zh_hans: **TheAudioDB**: 使用来自 `TheAudioDB <https://www.theaudiodb.com/>`_ 的封面图片，该网站专注于高质量视觉效果的封面图片。这个提供者提供的封面图片代表发行组而不是单个发行品。

source: You must enable :menuselection:`"Options --> Metadata --> Use release relationships"` for Picard to be able to download cover art from MusicBrainz cover art relationships.
zh_hans: 你必须启用 :menuselection:`"选项 --> 元数据 --> 使用发行品关系"`，以便 Picard 能够从 MusicBrainz 封面图片关系下载封面图片。

source: Details: :doc:`options_cover_art_processing` / :doc:`options_cover_art_archive` / :doc:`options_local_files`
zh_hans: 详情: :doc:`options_cover_art_processing` / :doc:`options_cover_art_archive` / :doc:`options_local_files`
