Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_interface.po
Languages: zh_hans

source: :index:`User Interface Options <pair: configuration; user interface>`
zh_hans: :index:`用户界面选项 <pair: configuration; user interface>`

source: **Show text labels under icons**
zh_hans: **在图标下方显示文本标签**

source: If this option is disabled, the text labels under the icons in the toolbar will not be displayed, causing the toolbar to appear a little smaller.
zh_hans: 如果此选项被禁用，工具栏中图标下方的文本标签将不会显示，导致工具栏看起来稍微小一些。

source: **Show icons in menus**
zh_hans: **在菜单中显示图标**

source: Some users prefer to disable menu icons, which is the default behavior for macOS systems. This option allows the user to select whether the icons are displayed in the menus.
zh_hans: 一些用户更喜欢禁用菜单图标，这是 macOS 系统的默认行为。此选项允许用户选择是否在菜单中显示图标。

source: **User interface language**
zh_hans: **用户界面语言**

source: By default, Picard will display in the language displayed by your operating system, however you can override this and select a different language if needed.
zh_hans: 默认情况下，Picard 将显示您操作系统显示的语言，但是您可以在需要时覆盖此设置并选择不同的语言。

source: **User interface color theme**
zh_hans: **用户界面颜色主题**

source: This option allows the user to select the color theme used by Picard. On macOS and Windows systems, the available choices are:
zh_hans: 此选项允许用户选择 Picard 使用的颜色主题。在 macOS 和 Windows 系统上，可用的选项是：

source: Default - The default color scheme based on the operating system display settings.
zh_hans: 默认 - 基于操作系统显示设置的默认颜色方案。

source: Light - A light display theme.
zh_hans: 浅色 - 浅色显示主题。

source: Dark - A dark display theme.
zh_hans: 深色 - 深色显示主题。

source: The colors for the light and dark themes can be customized in the :doc:`options_interface_colors` section. Separate sets of color selections are maintained for the light and dark themes. The colors for the currently displayed theme are the ones displayed for editing.
zh_hans: 浅色和深色主题的颜色可以在 :doc:`options_interface_colors` 部分中自定义。为浅色和深色主题维护着独立的颜色选择集。当前显示主题的颜色是用于编辑时显示的颜色。

source: **Allow selection of multiple directories**
zh_hans: **允许选择多个目录**

source: Enabling this option will bypass the native directory selector and use Qt's file dialog. This may be desirable since the native directory selector generally doesn't allow you to select more than one directory. This applies to the :menuselection:`"File --> Add folder"` dialog. The file browser always allows multiple directory selection.
zh_hans: 启用此选项将绕过原生目录选择器并使用 Qt 的文件对话框。这可能很有用，因为原生目录选择器通常不允许您选择多个目录。这适用于 :menuselection:`"文件 --> 添加文件夹"` 对话框。文件浏览器始终允许选择多个目录。

source: When enabling the multiple directories option setting Picard will no longer use the system file picker for selecting directories. This may result in reduced functionality.
zh_hans: 当启用多个目录选项设置时，Picard 将不再使用系统文件选择器来选择目录。这可能导致功能减少。

source: **Show the new user dialog when starting Picard**
zh_hans: **启动 Picard 时显示新用户对话框**

source: When this is enabled, Picard will show a dialog intended for new users when you start the program. This displays a warning about the consequences of saving files, along with a suggestion for minimizing the impact until you have confirmed that your configuration produces the expected results. It also provides a link to the on-line documentation.
zh_hans: 当此选项启用时，启动程序时 Picard 将显示一个针对新用户的对话框。此对话框显示有关保存文件后果的警告，并提供最小化影响的建议，直到您确认您的配置产生预期结果。它还提供在线文档的链接。

source: **Show a quit confirmation dialog for unsaved changes**
zh_hans: **未保存更改时显示退出确认对话框**

source: When this is enabled, Picard will show a dialog when you try to quit the program with unsaved files loaded. This may help prevent accidentally losing tag changes you've made, but not yet saved.
zh_hans: 当此选项启用时，当您尝试带有加载的未保存文件退出程序时，Picard 将显示一个对话框。这可能有助于防止意外丢失您已做出但尚未保存的标签更改。

source: **Show a confirmation dialog when saving files**
zh_hans: **保存文件时显示确认对话框**

source: When this is enabled, Picard will show a dialog when you save files, indicating what actions will be performed on the files and the number of files to be saved. This may help prevent accidentally making changes that you are not expecting.
zh_hans: 当此选项启用时，Picard 在您保存文件时将显示一个对话框，指示将对文件执行的操作以及要保存的文件数量。这有助于防止意外做出您未预期的更改。

source: **Adjust horizontal position in file browser automatically**
zh_hans: **在文件浏览器中自动调整水平位置**

source: When this is enabled, Picard will automatically scroll the file browser display to keep relevant content visible.
zh_hans: 当此选项启用时，Picard 将自动滚动文件浏览器显示以保持相关内容可见。

source: **Begin browsing in the following directory**
zh_hans: **从以下目录开始浏览**

source: By default, Picard remembers the last directory used to load files. If you enable this option and provide a directory, Picard will always start in the directory provided.
zh_hans: 默认情况下，Picard 记住用于加载文件的最后一个目录。如果您启用此选项并提供一个目录，Picard 将始终从提供的目录启动。

source: **Reset tutorial and setup wizard**
zh_hans: **重置教程和设置向导**

source: This button will reset the tutorial and setup wizard to its initial state, showing both again on the next startup.
zh_hans: 这个按钮将教程和设置向导重置为其初始状态，并在下次启动时再次显示它们。

source: Details: :doc:`options_interface_colors` / :doc:`options_interface_top_tags` / :doc:`options_interface_quick_menu` / :doc:`options_interface_coverart_box` / :doc:`options_interface_toolbar`
zh_hans: 详情：:doc:`options_interface_colors` / :doc:`options_interface_top_tags` / :doc:`options_interface_quick_menu` / :doc:`options_interface_coverart_box` / :doc:`options_interface_toolbar`
