Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_scripting.po
Languages: zh_hans

source: :index:`Scripting Options <configuration; scripting, scripts; tagging>`
zh_hans: :index:`脚本选项 <configuration; scripting, scripts; tagging>`

source: This section allows for the management of user-defined tagging scripts.
zh_hans: 本节允许管理用户定义的标签脚本。

source: The "Enable Tagger Script(s)" checkbox at the top of the page allows you to completely disable all tagging scripts. This can be useful when tracking down a problem with Picard's configuration.
zh_hans: 页面顶部的“启用标签器脚本(s)”复选框允许你完全禁用所有标签脚本。这在跟踪 Picard 配置问题时很有用。

source: Below the checkbox are two columns showing the list of scripts in the left-hand column, with the content of the selected script shown in the right-hand column. This section allows you to add, remove and reorder the scripts, enable or disable individual scripts, as well as edit the currently selected script.
zh_hans: 复选框下方有两列，左侧列出了脚本，右侧显示了选定脚本的内容。本节允许你添加、删除和重新排序脚本，启用或禁用单个脚本，以及编辑当前选定的脚本。

source: As of Picard v2.7 you can also import a new script from a file, or export an existing script to a file. Files can be stored as either a plain-text script or a Picard Tagging Script Package stored in YAML format.
zh_hans: 自 Picard v2.7 起，你也可以从文件导入新脚本，或将现有脚本导出到文件。文件可以存储为纯文本脚本或 YAML 格式的 Picard 标签脚本包。

source: The script editor automatically highlights the elements of the script, including :doc:`function names <../functions/list_by_type>` and :doc:`tag and variable names <../variables/variables>`. Hovering your mouse pointer over one of the highlighted entries will display help information about the entry if available.
zh_hans: 脚本编辑器会自动突出显示脚本中的元素，包括 :doc:`function names <../functions/list_by_type>` 和 :doc:`tag and variable names <../variables/variables>`。将鼠标指针悬停在其中一个突出显示的条目上时，如果可用，将显示该条目的帮助信息。

source: Unicode characters can be entered into the script using the format ``\uXXXX`` where "XXXX" is the hexadecimal value of the unicode character.
zh_hans: 可以使用格式 ``\uXXXX`` 将 Unicode 字符输入脚本中，其中 "XXXX" 是 Unicode 字符的十六进制值。

source: When the checkbox beside the script is checked, that script will be executed automatically, once for each track in the release, when Picard retrieves information for a release from the MusicBrainz website. If the checkbox is left unchecked, then the script will not be executed automatically.
zh_hans: 当脚本旁边的复选框被选中时，该脚本将在 Picard 从 MusicBrainz 网站检索发行品信息时，为发行品中的每个音轨自动执行一次。如果复选框未被选中，则脚本不会自动执行。

source: Regardless of whether or not the script is executed automatically, it can also be executed manually by right-clicking on an item in the clustering pane (middle pane) or the tagging pane (right-hand pane) and selecting it from the list displayed when :menuselection:`"Run Scripts"` is selected. If a cluster is selected in the middle pane or a release is selected in the right-hand pane, the script will be executed for each track in the selected cluster or release. If only a single track or file is selected, then the script will only be executed for that track or file.
zh_hans: 无论脚本是否自动执行，都可以通过右键单击聚类窗格（中间窗格）或标签窗格（右侧窗格）中的项目，并从选中 :menuselection:`"Run Scripts"` 时显示的列表中选择来手动执行。如果在中间窗格中选择了一个聚类，或者在右侧窗格中选择了一个发行品，则脚本将对选定聚类或发行品中的每个音轨执行。如果只选择了一个音轨或文件，则脚本只对该音轨或文件执行。

source: For additional information about scripting please see the ":doc:`Scripts <../extending/scripts>`" and ":doc:`Scripting <../extending/scripting>`" sections, as well as ":doc:`Tags & Variables <../variables/variables>`".
zh_hans: 有关脚本的其他信息，请参阅 ":doc:`Scripts <../extending/scripts>`" 和 ":doc:`Scripting <../extending/scripting>`" 部分，以及 ":doc:`Tags & Variables <../variables/variables>`"。
