Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_genres.po
Languages: zh_hans

source: :index:`Genres <configuration; genres>`
zh_hans: :index:`流派 <configuration; genres>`

source: **Use genres from MusicBrainz**
zh_hans: **使用 MusicBrainz 的流派**

source: Use genres provided by MusicBrainz and save them to the genre tag.
zh_hans: 使用 MusicBrainz 提供的流派并将其保存到流派标签中。

source: **Only use my genres**
zh_hans: **仅使用我的流派**

source: When enabled, Picard will only write genres you personally have submitted to MusicBrainz. You'll need to set your username and password to use this feature.
zh_hans: 启用后，Picard 将仅写入您亲自提交给 MusicBrainz 的流派。您需要设置用户名和密码才能使用此功能。

source: **Fall back to album's artists genres**
zh_hans: **回退到专辑艺术家的流派**

source: If there is no genre set for the release or release group on MusicBrainz, use the genre of the album artist instead.
zh_hans: 如果在 MusicBrainz 上没有为发行品或发行组设置流派，则使用专辑艺术家的流派。

source: **Use folksonomy tags as genre**
zh_hans: **使用 folksonomy 标签作为流派**

source: Check to use all folksonomy tags to set the genre. Otherwise only the tags considered by MusicBrainz to be proper genres will be used.
zh_hans: 选中此框以使用所有 folksonomy 标签来设置流派。否则，仅使用 MusicBrainz 认为是正规流派的标签。

source: **Minimal genre usage**
zh_hans: **最小流派使用**

source: Choose how popular the genre must be before it is written by Picard. Default: 90%. Lowering the value here will lead to more, but possibly less relevant, genres in your files.
zh_hans: 选择流派在写入 Picard 之前必须多流行。默认值：90%。将此处的值调低会导致文件中包含更多，但可能不太相关的流派。

source: **Maximum number of genres**
zh_hans: **最大流派数量**

source: Choose how many genres to use. Default: 5. If you only want a single genre, set this to 1.
zh_hans: 选择要使用的流派数量。默认值：5。如果您只想使用单一流派，请将其设置为 1。

source: **Join multiple genres with**
zh_hans: **使用分隔符连接多个流派**

source: Select which character should be used to separate multiple genres.
zh_hans: 选择应使用哪个字符来分隔多个流派。

source: **Genres or folksonomy tags to include or exclude**
zh_hans: **要包含或排除的流派或 folksonomy 标签**

source: One expression per line, case-insensitive. You can use the "Playground" text field to enter some genres and test the rules you have setup. Genres that will be excluded will be marked red, included genres will be marked green.
zh_hans: 每行一个表达式，不区分大小写。您可以使用 "Playground" 文本字段输入一些流派并测试您设置的规则。将被排除的流派将被标记为红色，包含的流派将被标记为绿色。

source: **Comments**: Lines not starting with '-' or '+' are ignored. (e.g.: ``#comment``, ``!comment`` or ``comment``)
zh_hans: **注释**：不以 '-' 或 '+' 开头的行将被忽略。(例如：``#comment``, ``!comment`` 或 ``comment``)

source: **Strict filtering**: Exclude exact word by prefixing it with '-' (e.g.: ``-word``). Include exact word, even if another rule would exclude it, by prefixing it with '+' (e.g.: ``+word``).
zh_hans: **严格过滤**：通过在前面加上 '-' 来排除确切单词 (例如：``-word``)。通过在前面加上 '+' 来包含确切单词，即使另一个规则会排除它 (例如：``+word``)。

source: **Wildcard filtering**: Exclude all genres ending with "word" (e.g.: ``-*word``). Include all genres starting with "word" (e.g.: ``+word*``). Exclude all genres starting with 'w' and ending with "rd" (e.g.: ``-w*rd``).
zh_hans: **通配符过滤**：排除所有以 "word" 结尾的流派 (例如：``-*word``)。包含所有以 "word" 开头的流派 (例如：``+word*``)。排除所有以 'w' 开头并以 "rd" 结尾的流派 (例如：``-w*rd``)。

source: **Regular expressions filtering (Python "re" syntax)**: Exclude genres starting with 'w' followed by any character, then 'r' followed by at least one 'd' (e.g.: ``-/^w.rd+/``).
zh_hans: **正则表达式过滤 (Python "re" 语法)**：排除以 'w' 开头后跟任何字符，然后是 'r' 后跟至少一个 'd' 的流派 (例如：``-/^w.rd+/``)。

source: **Playground for genres or folksonomy tags filters:**
zh_hans: **流派或 folksonomy 标签过滤的 Playground**：

source: This area allows you to enter genre tags, one per line, to test your filters. If a tag is marked in red, it will be filtered out. A tag marked green will be allowed.
zh_hans: 此区域允许您输入流派标签，每行一个，以测试您的过滤器。如果标签被标记为红色，它将被过滤掉。被标记为绿色的标签将被允许。

source: This list of test tags will be cleared when you exit the configuration section.
zh_hans: 当您退出配置部分时，此测试标签列表将被清除。
