Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_general.po
Languages: zh_hans

source: :index:`General Options <configuration; general options>`
zh_hans: :index:`通用选项 <configuration; general options>`

source: **Server address**
zh_hans: **服务器地址**

source: The domain name for the MusicBrainz database server used by Picard to get details of your music. Default value: musicbrainz.org (for the main MusicBrainz server).
zh_hans: Picard 用于获取您的音乐详细信息的 MusicBrainz 数据库服务器的域名。默认值：musicbrainz.org（用于主 MusicBrainz 服务器）。

source: In addition to the standard MusicBrainz servers provided in the drop down list, you can manually enter an alternate address, such as "localhost" if you are running a local copy of the server. When an alternate server host name is entered, a warning will be displayed and you will be asked to confirm that you want to submit all data to this alternate server.
zh_hans: 除了下拉列表中提供的标准 MusicBrainz 服务器外，您还可以手动输入备用地址，例如如果您正在运行本地服务器副本，则可以输入 "localhost"。当输入备用服务器主机名时，将显示警告，并询问您是否希望将所有数据提交到此备用服务器。

source: **Port**
zh_hans: **端口**

source: The port number for the server. Default value: 443 (for the main MusicBrainz server).
zh_hans: 服务器的端口号。默认值：443（用于主 MusicBrainz 服务器）。

source: **Enable managing user collections**
zh_hans: **启用管理用户收藏夹**

source: This option allows you to partially manage your MusicBrainz collections from within Picard. It provides a context (right-click) menu item for each album in the Album pane to display your collections and whether or not the album belongs to a collection. It will also automatically add any new albums to your collections when the album is saved. See the `Collections <https://musicbrainz.org/doc/Collections>`_ documentation on the MusicBrainz website for additional information regarding collections.
zh_hans: 此选项允许您从 Picard 中部分管理您的 MusicBrainz 收藏品。它为专辑窗格中的每张专辑提供一个上下文（右键单击）菜单项，以显示您的收藏品以及该专辑是否属于某个收藏品。当专辑被保存时，它还会自动将任何新专辑添加到您的收藏品中。有关收藏品的更多信息，请参阅 MusicBrainz 网站上的 `Collections <https://musicbrainz.org/doc/Collections>`_ 文档。

source: **Remove complete albums after saving**
zh_hans: **保存后删除完整专辑**

source: With this option enabled, Picard will remove complete albums from the Album pane after they have been saved. This can help reduce clutter in the user interface, especially when working with large collections. If you disable this option, albums will remain in the Album pane after saving, and you will need to remove them manually.
zh_hans: 启用此选项后，Picard 将在专辑保存后从专辑窗格中删除完整专辑。这有助于减少用户界面上的杂乱，尤其是在处理大型收藏品时。如果您禁用此选项，保存后专辑将保留在专辑窗格中，您需要手动删除它们。

source: Albums will be removed only after files have been matched to all tracks on the album, and all files in the album have been saved.
zh_hans: 只有在文件与专辑上的所有音轨都匹配并且专辑中的所有文件都已保存后，专辑才会被删除。
