Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/troubleshooting/troubleshooting.po
Languages: fr, zh_hans

source: :index:`General Troubleshooting <troubleshooting; general>`
fr: :index:`Dépannage général <dépannage; général>`
zh_hans: :index:`一般故障排除 <troubleshooting; general>`

source: Getting Help
fr: Obtenir de l'aide
zh_hans: 获取帮助

source: If you have problems using Picard, please first check the following resources:
fr: Si vous rencontrez des problèmes lors de l'utilisation de Picard, veuillez d'abord consulter les ressources suivantes :
zh_hans: 如果你在使用 Picard 时遇到问题，请首先检查以下资源：

source: For general usage information see the :doc:`../usage/using` documentation and the `illustrated quick start guide <https://picard.musicbrainz.org/quick-start/>`_.
fr: Pour des informations générales sur l'utilisation, consultez la documentation :doc:`../usage/using` et le `guide de démarrage rapide illustré <https://picard.musicbrainz.org/docs/quick-start/>`_.
zh_hans: 有关一般使用信息，请参阅 :doc:`../usage/using` 文档和 `illustrated quick start guide <https://picard.musicbrainz.org/quick-start/>`_。

source: Read the :doc:`FAQ section <../faq/faq>` for common questions and problems.
fr: Lisez la :doc:`section FAQ <../faq/faq>` pour les questions et problèmes courants.
zh_hans: 阅读 :doc:`FAQ section <../faq/faq>` 以了解常见问题和答案。

source: Consult the `community forums <https://community.metabrainz.org/c/picard>`_.
fr: Consultez les `forums de la communauté <https://community.metabrainz.org/c/picard>`_.
zh_hans: 咨询 `community forums <https://community.metabrainz.org/c/picard>`_。

source: Check the `download page <https://picard.musicbrainz.org/downloads/>`_ for a newer version of Picard which might solve your problem.
fr: Consultez la `page de téléchargement <https://picard.musicbrainz.org/downloads/>`_ pour une version plus récente de Picard qui pourrait résoudre votre problème.
zh_hans: 检查 `download page <https://picard.musicbrainz.org/downloads/>`_ 以获取可能解决你问题的 Picard 新版本。

source: If the problem is to do with a plugin, check the `Picard Plugins <https://picard.musicbrainz.org/plugins/>`_ for updated plugin versions.
fr: Si le problème est lié à un plugin, vérifiez les `Plugins Picard <https://picard.musicbrainz.org/plugins/>`_ pour les versions mises à jour du plugin.
zh_hans: 如果问题是与插件相关的，请检查 `Picard Plugins <https://picard.musicbrainz.org/plugins/>`_ 以获取更新的插件版本。

source: :index:`Reporting a Bug <troubleshooting; reporting a bug>`
fr: :index:`Signaler un bogue <dépannage; signaler un bug>`
zh_hans: :index:`报告错误 <troubleshooting; reporting a bug>`

source: Plugin Issues
fr: Problèmes liés aux plugins
zh_hans: 插件问题

source: If you think you have found a bug in a plugin, you should first check whether you are using the latest version of the plugin. This can be done by going to the :menuselection:`"Options --> Plugins"` page and clicking the :guilabel:`Refresh All` button. If an update is found for any of your plugins, you can update them from the plugins options page. If there was no update available or you have updated the plugin and are still experiencing the problem, you should report the issue to the plugin author.
fr: Si vous pensez avoir trouvé un bug dans un plugin, vous devriez d'abord vérifier si vous utilisez bien la dernière version de celui-ci. Pour ce faire, rendez-vous sur la page :menuselection:`« Options --> Plugins »` et cliquez sur le bouton :guilabel:`Actualiser tout`. Si une mise à jour est disponible pour l'un de vos plugins, vous pouvez la télécharger depuis la page des options des plugins. Si aucune mise à jour n'est disponible ou si vous avez mis à jour le plugin et que le problème persiste, vous devez signaler le problème à l'auteur du plugin.
zh_hans: 如果你认为在插件中发现了错误，你应该首先检查是否在使用插件的最新版本。这可以通过进入 :menuselection:`"Options --> Plugins"` 页面并点击 :guilabel:`Refresh All` 按钮来完成。如果你的任何插件有更新，你可以从插件选项页面更新它们。如果没有可用的更新，或者你已经更新了插件但仍然遇到问题，你应该向插件作者报告此问题。

source: If the plugin author has provided a link to report issues, right-clicking the plugin will provide an option to "Report a Bug". If there is no such option available, you can find the contact information for the plugin author by right-clicking on the plugin in the list and selecting :guilabel:`Information` from the context menu. This will show you a link to the plugin homepage. When reporting the issue to the plugin author, please provide the following information:
fr: Si l'auteur du plugin a fourni un lien pour signaler des problèmes, un clic droit sur le plugin fera apparaître une option « Signaler un bug ». Si cette option n'est pas disponible, vous pouvez trouver les coordonnées de l'auteur du plugin en cliquant avec le bouton droit sur le plugin dans la liste et en sélectionnant :guilabel:`Informations` dans le menu contextuel. Cela vous affichera un lien vers la page d'accueil du plugin. Lorsque vous signalez le problème à l'auteur du plugin, veuillez fournir les informations suivantes :
zh_hans: 如果插件作者提供了报告问题的链接，右键单击插件将提供一个“报告错误”的选项。如果没有此选项可用，您可以通过右键单击列表中的插件并从上下文菜单中选择 :guilabel:`信息` 来找到插件作者的联系方式。这将显示插件主页的链接。向插件作者报告问题时，请提供以下信息：

source: Which version of Picard do you use?
fr: Quelle version de Picard utilisez-vous ?
zh_hans: 您使用的是哪个版本的 Picard？

source: Which version of the plugin do you use?
fr: Quelle version du plugin utilisez-vous ?
zh_hans: 您使用的是哪个版本的插件？

source: Which operating system do you use?
fr: Quel système d'exploitation utilisez-vous ?
zh_hans: 您使用的是哪个操作系统？

source: What did you do when the bug occurred?
fr: Qu'avez-vous fait lorsque le bogue est survenu ?
zh_hans: 错误发生时您做了什么？

source: What actually happened, and what did you expect to happen?
fr: Que s'est-il réellement passé, et à quoi vous attendiez-vous ?
zh_hans: 实际发生了什么，以及您期望发生什么？

source: The **"Debug"** level log from the Picard session demonstrating the problem.
fr: Le journal de niveau **"Debug "** de la session Picard démontrant le problème.
zh_hans: **“调试”** 级别的 Picard 会话日志，用于演示问题。

source: Picard Issues
fr: Problèmes liés à Picard
zh_hans: Picard 问题

source: If you think you have found a bug with Picard itself, please check whether you are using the latest version of Picard and whether the bug has already been reported in the `bug tracker <https://tickets.musicbrainz.org/browse/PICARD>`_. If you're not sure or don't want to look through the existing tickets, ask on the community forums first.
fr: Si vous pensez avoir trouvé un bug dans Picard, veuillez vérifier si vous utilisez bien la dernière version du logiciel et si ce bug a déjà été signalé dans le `suivi des bogues <https://tickets.musicbrainz.org/browse/PICARD>`_. Si vous n'êtes pas sûr ou si vous ne souhaitez pas parcourir les tickets existants, posez d'abord votre question sur les forums de la communauté.
zh_hans: 如果您认为您发现了 Picard 本身的错误，请检查您是否在使用最新版本的 Picard，以及该错误是否已在 `bug tracker <https://tickets.musicbrainz.org/browse/PICARD>`_ 中报告。如果您不确定或不想查看现有工单，请先在社区论坛上提问。

source: If you're still convinced you have found a new bug, open a `new ticket <https://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10042&issuetype=1>`_ providing the following information:
fr: Si vous êtes toujours convaincu d'avoir trouvé un nouveau bogue, ouvrez un `nouveau ticket <https://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10042&issuetype=1>`_ fournissant les informations suivantes :
zh_hans: 如果您仍然确信您发现了一个新错误，请打开一个 `new ticket <https://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10042&issuetype=1>`_ 并提供以下信息：

source: Which version of Picard do you use? ("Affects Version" in the form)
fr: Quelle version de Picard utilisez-vous ? ("Affecte la version" dans le formulaire)
zh_hans: 您使用的是哪个版本的 Picard？（“影响版本”格式）

source: Which operating system do you use? ("Environment" in the form)
fr: Quel système d'exploitation utilisez-vous ? ("Environnement" dans le formulaire)
zh_hans: 您使用的是哪个操作系统？（“环境”格式）

source: If you're using plugins, which plugins do you have enabled?
fr: Si vous utilisez des plugins, quels plugins avez-vous activés ?
zh_hans: 如果您使用插件，您启用了哪些插件？

source: Please remember to first remove any personal and confidential information like user id, passwords or authorization tokens before posting or submitting any log output.
fr: N'oubliez pas de supprimer d'abord toutes les informations personnelles et confidentielles telles que l'identifiant d'utilisateur, les mots de passe ou les jetons d'autorisation avant de publier ou de soumettre une sortie de journal.
zh_hans: 在发布或提交任何日志输出之前，请记住首先删除任何个人和机密信息，如用户 ID、密码或授权令牌。

source: :index:`Getting a Debug Log <troubleshooting; get debug log>`
fr: :index:`Obtention d'un journal de débogage <dépannage; obtenir le journal de débogage>`
zh_hans: :index:`获取调试日志 <troubleshooting; get debug log>`

source: For many bugs, it helps developers to have a debug log from Picard. You can see the log by going to :menuselection:`Help --> View Error/Debug Log`. You can also get a full debug log, which is better because it contains more detailed information. Pasting this log into your forum post or bug ticket can help developers and other users to resolve your issue more quickly. To retrieve the full debug log:
fr: Pour de nombreux bugs, il est utile pour les développeurs de disposer d'un journal de débogage généré par Picard. Vous pouvez consulter ce journal en sélectionnant :menuselection:`Aide --> Afficher le journal d'erreurs/de débogage`. Vous pouvez également obtenir un journal de débogage complet, ce qui est préférable car il contient des informations plus détaillées. Coller ce journal dans votre message sur le forum ou dans votre ticket de bug peut aider les développeurs et les autres utilisateurs à résoudre votre problème plus rapidement. Pour récupérer le journal de débogage complet :
zh_hans: 对于许多错误，开发者有 Picard 的调试日志会很有帮助。您可以通过前往 :menuselection:`帮助 --> 查看错误/调试日志` 来查看日志。您还可以获取完整的调试日志，它更好，因为它包含更详细的信息。将此日志粘贴到您的论坛帖子或错误工单中，可以帮助开发者和其他用户更快地解决您的问题。要检索完整的调试日志：

source: Start Picard.
fr: Commencez Picard.
zh_hans: 启动 Picard。

source: Open the log viewer by going to :menuselection:`Help --> View Error/Debug Log`.
fr: Ouvrez la fenêtre d'affichage des journaux en sélectionnant :menuselection:`Aide --> Afficher le journal d'erreurs/de débogage`.
zh_hans: 通过前往 :menuselection:`帮助 --> 查看错误/调试日志` 打开日志查看器。

source: Set the log level to **Debug** using the dropdown control at the bottom of the log viewer window. This will cause all log entries to be captured in the log, including detailed debug information that is not included at higher log levels.
fr: Réglez le niveau de journalisation sur **Débogage** à l'aide du menu déroulant situé en bas de la fenêtre de visualisation des journaux. Cela permettra de consigner toutes les entrées dans le journal, y compris les informations de débogage détaillées qui ne sont pas incluses aux niveaux de journalisation supérieurs.
zh_hans: 使用日志查看器窗口底部的下拉控件将日志级别设置为**调试**。这将导致所有日志条目都被捕获到日志中，包括在高日志级别时不包含的详细调试信息。

source: Repeat the action that caused the problem being reported.
fr: Répétez l'action qui a causé le problème signalé.
zh_hans: 重复导致所报告问题的操作。

source: From the log viewer, copy the log output to paste into the forum post or bug ticket. Alternately, you can save the log to a file to attach to your bug report by using the :guilabel:`Save As…` button.
fr: Dans la fenêtre d'affichage des journaux, copiez le contenu du journal pour le coller dans votre message sur le forum ou dans votre ticket de bug. Vous pouvez également enregistrer le journal dans un fichier à joindre à votre rapport de bug en utilisant le bouton :guilabel:`Enregistrer sous…`.
zh_hans: 从日志查看器中复制日志输出，将其粘贴到论坛帖子或错误票证中。或者，您可以使用 :guilabel:`Save As…` 按钮将日志保存到文件中，以附加到您的错误报告。

source: Close the log viewer, and close Picard.
fr: Fermez le visualisateur de journaux et fermez Picard.
zh_hans: 关闭日志查看器，然后关闭 Picard。

source: Please see :doc:`../appendices/log_viewer` for more information about the log viewer and how to use it.
fr: Pour plus d'informations sur la visionneuse de journaux et son utilisation, veuillez consulter :doc:`../appendices/log_viewer`.
zh_hans: 请参阅 :doc:`../appendices/log_viewer`，了解更多关于日志查看器及其使用方法的信息。

source: :index:`Getting Logs in Case of Crashes <troubleshooting; getting log for crashes>`
fr: :index:`Importer les logs en cas de crash <dépannage; obtenir les logs en cas de crash>`
zh_hans: :index:`在崩溃情况下获取日志 <troubleshooting; getting log for crashes>`

source: In some cases the problem will cause Picard to crash and not allow you to access the resulting log from the log viewer. You can still generate a log output to attach to your report by starting Picard with the ``--debug`` command line option from a command / terminal window (or set the ``PICARD_DEBUG`` environment variable) and copying the log output information from the terminal. The steps to follow for each of the supported platforms are:
fr: Dans certains cas, ce problème peut entraîner le plantage de Picard et vous empêcher d'accéder au journal généré via la visionneuse de journaux. Vous pouvez néanmoins générer un fichier journal à joindre à votre rapport en lançant Picard avec l'option de ligne de commande ``--debug`` depuis une fenêtre de commande ou un terminal (ou en définissant la variable d'environnement ``PICARD_DEBUG``), puis en copiant les informations du fichier journal depuis le terminal. Voici les étapes à suivre pour chacune des plateformes prises en charge :
zh_hans: 在某些情况下，问题会导致 Picard 崩溃，并且不允许您从日志查看器访问生成的日志。您可以通过从命令/终端窗口启动 Picard 并使用 ``--debug`` 命令行选项（或设置 ``PICARD_DEBUG`` 环境变量）来生成日志输出，并将其附加到您的报告，然后从终端复制日志输出信息。每个支持的平台要遵循的步骤如下：

source: Windows Systems
fr: Systèmes Windows
zh_hans: Windows 系统

source: First open a command window by clicking the search icon on the Windows Taskbar and enter "cmd". Then start Picard by entering the following in the command window:
fr: Ouvrez d'abord une fenêtre de commande en cliquant sur l'icône de recherche dans la barre des tâches de Windows et entrez "cmd". Démarrez ensuite Picard en saisissant la commande suivante dans la fenêtre de commande :
zh_hans: 首先通过点击 Windows 任务栏上的搜索图标打开命令窗口，输入 "cmd"。然后在命令窗口中输入以下内容：

source: This will display all log entries in the command window, and allow you to copy the information to the clipboard to paste into your report.
fr: Cela affichera toutes les entrées du journal dans la fenêtre de commande et vous permettra de copier les informations dans le presse-papiers pour les coller dans votre rapport.
zh_hans: 这将显示命令窗口中的所有日志条目，并允许您将信息复制到剪贴板以粘贴到您的报告中。

source: This method will only work with the installed version of Picard. It will not work with the portable or Windows Store versions.
fr: Cette méthode ne fonctionne qu'avec la version installée de Picard. Elle ne fonctionnera pas avec les versions portables ou Windows Store.
zh_hans: 此方法仅适用于已安装的 Picard 版本。它不适用于便携式或 Windows Store 版本。

source: macOS Systems
fr: Systèmes macOS
zh_hans: macOS 系统

source: First open a terminal window by doing one of the following:
fr: Ouvrez d'abord une fenêtre de terminal en effectuant l'une des opérations suivantes :
zh_hans: 首先通过以下任一方法打开终端窗口：

source: Click the Launchpad icon in the Dock, type "Terminal" in the search field, then click :guilabel:`Terminal`.
fr: Cliquez sur l'icône Launchpad dans le Dock, tapez "Terminal" dans le champ de recherche, puis cliquez sur :guilabel:`Terminal`.
zh_hans: 点击 Dock 中的 Launchpad 图标，在搜索字段中输入 "Terminal"，然后点击 :guilabel:`Terminal`。

source: In the Finder, open the "/Applications/Utilities" folder, then double-click "Terminal".
fr: Dans le Finder, ouvrez le dossier "/Applications/Utilities", puis double-cliquez sur "Terminal".
zh_hans: 在 Finder 中，打开 "/Applications/Utilities" 文件夹，然后双击 "Terminal"。

source: Assuming Picard was put into the system wide Applications folder when installed, it can then be started by entering the following in the terminal window:
fr: Si Picard a été placé dans le dossier Applications du système lors de l'installation, il peut être démarré en entrant la commande suivante dans la fenêtre du terminal :
zh_hans: 假设在安装时 Picard 被放入了系统范围的 Applications 文件夹，然后可以通过在终端窗口中输入以下内容来启动它：

source: This will display all log entries in the terminal window, and allow you to copy the information to the clipboard to paste into your report.
fr: Cela affichera toutes les entrées du journal dans la fenêtre du terminal et vous permettra de copier les informations dans le presse-papiers pour les coller dans votre rapport.
zh_hans: 这将显示终端窗口中的所有日志条目，并允许您将信息复制到剪贴板以粘贴到您的报告中。

source: Linux Systems
fr: Systèmes Linux
zh_hans: Linux 系统

source: First open a Terminal window in your desktop environment, either from the Applications menu or by pressing :kbd:`Ctrl+Alt+T` on most systems. Then start Picard by entering the following in the terminal window:
fr: Ouvrez d'abord une fenêtre de terminal dans votre environnement de bureau, soit à partir du menu Applications, soit en appuyant sur :kbd:`Ctrl+Alt+T` sur la plupart des systèmes. Ensuite, démarrez Picard en entrant ce qui suit dans la fenêtre du terminal :
zh_hans: 首先，在您的桌面环境中打开一个终端窗口，可以从应用程序菜单中打开，或者在大多数系统上按下 :kbd:`Ctrl+Alt+T`。然后在终端窗口中输入以下内容以启动 Picard：

source: Specific situations: :doc:`does_not_start` / :doc:`no_coverart` / :doc:`missing_tags` / :doc:`not_saving` / :doc:`stopped_working`
fr: Situations spécifiques : :doc:`does_not_start` / :doc:`no_coverart` / :doc:`missing_tags` / :doc:`not_saving` / :doc:`stopped_working`
zh_hans: 特定情况：:doc:`does_not_start` / :doc:`no_coverart` / :doc:`missing_tags` / :doc:`not_saving` / :doc:`stopped_working`
