Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/functions/func_map.po
Languages: zh_hans

source: Usage: **$map(name,code[,separator])**
zh_hans: 用法：**$map(name,code[,separator])**

source: Category: multi-value
zh_hans: 类别：多值

source: Implemented: Picard 2.3
zh_hans: 实现：Picard 2.3

source: **Description:**
zh_hans: **描述：**

source: Iterates over each element found in the multi-value variable ``name`` and updates the value of the element to the value returned by ``code``, returning the updated multi-value variable. A literal value representing a multi-value can be substituted for ``name``, using the ``separator`` (or a semicolon followed by a space "; " if not passed) to coerce the value into a proper multi-valued variable.
zh_hans: 遍历``name``中的每个元素，并将元素的值更新为``code``返回的值，返回更新的多值变量。可以使用``name``代替表示多值的字面值，使用``separator``（如果未传递，则使用分号后跟空格 "; "）将值强制转换为适当的多值变量。

source: For each loop, the element value is first stored in the variable ``_loop_value`` and the count is stored in the variable ``_loop_count``. This allows the element or count value to be accessed within the code script.
zh_hans: 对于每个循环，元素值首先存储在变量 ``_loop_value`` 中，计数存储在变量 ``_loop_count`` 中。这允许在代码脚本中访问元素或计数值。

source: Empty elements are automatically removed from the output.
zh_hans: 输出中会自动移除空元素。

source: You cannot save the ``code`` to a variable and then pass the variable to the function as ``%code%`` because it will be evaluated when it is assigned to the variable rather than during the loop.
zh_hans: 您不能将 ``code`` 保存到变量中，然后将变量作为 ``%code%`` 传递给函数，因为它会在赋值时被计算，而不是在循环期间。

source: **Example:**
zh_hans: **示例：**

source: The following statements will return the values indicated:
zh_hans: 以下语句将返回指示的值：
