Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/workflows/workflow_cd.po
Languages: zh_hans

source: :index:`When the CD is available <workflows; cd>`
zh_hans: :index:`当 CD 可用时 <workflows; cd>`

source: This is perhaps the best case scenario, because it provides the greatest chance of tagging your music files with the most accurate match from the MusicBrainz database. It is also one of the easier methods for looking up the release.
zh_hans: 这可能是最佳情况，因为它提供了从 MusicBrainz 数据库中获取最准确匹配的最大机会来标记你的音乐文件。这也是查找发行品的一种较简单的方法。

source: **1. Rip the CD to music files**
zh_hans: **1. 将 CD 烧录为音乐文件**

source: Extract the music filed from the CD using your favorite ripping program (e.g.: `Exact Audio Copy <http://exactaudiocopy.de/>`_ for Windows, `X Lossless Decoder (XLD) <https://tmkk.undo.jp/xld/index_e.html>`_ for macOS, or `Whipper <https://github.com/whipper-team/whipper>`_ for Linux). The format for the output files depends on your personal preference and the formats supported by your player. A popular format is FLAC, which is a compressed lossless format.
zh_hans: 使用你最喜欢的烧录程序（例如：`Exact Audio Copy <http://exactaudiocopy.de/>`_ 对于 Windows，`X Lossless Decoder (XLD) <https://tmkk.undo.jp/xld/index_e.html>`_ 对于 macOS，或 `Whipper <https://github.com/whipper-team/whipper>`_ 对于 Linux）从 CD 中提取音乐文件。输出文件的格式取决于你的个人偏好以及你的播放器支持的格式。一种流行的格式是 FLAC，它是一种有损压缩格式。

source: **2. Lookup the CD on MusicBrainz**
zh_hans: **2. 在 MusicBrainz 上查找 CD**

source: With the CD in the drive, it can be looked up automatically using the :menuselection:`"Tools --> Lookup CD"` command. See the :doc:`../usage/retrieve_lookup_cd` section for detailed instructions.
zh_hans: 将 CD 放入驱动器后，可以使用 :menuselection:`"工具 --> 查找 CD"` 命令自动查找。详见 :doc:`../usage/retrieve_lookup_cd` 部分。

source: **3. Select the correct release**
zh_hans: **3. 选择正确的发行品**

source: A list of all releases matching the toc of the CD will be displayed for selection, with an option to submit the disc id if none of the releases are a match to your CD. Before proceeding, please check to ensure that the release you select properly matches your CD (e.g.: release country, date and label, catalog number, barcode, media type, and cover art). This is especially important if you are going to submit any information such as acoustic features to AcousticBrainz or AcoustID fingerprints.
zh_hans: 将显示所有与 CD 表目录匹配的发行品列表供选择，如果没有任何发行品与您的 CD 匹配，则提供提交光盘 ID 的选项。在继续之前，请检查您选择的发行品是否正确匹配您的 CD（例如：发行国家、日期和唱片公司、 catalog number、条形码、媒体类型和封面图片）。如果您打算向 AcousticBrainz 或 AcoustID 指纹提交任何信息（如声学特征），这一点尤其重要。

source: **4. Load the files**
zh_hans: **4. 加载文件**

source: Drag the files or folder from the browser to the "Unclustered Files" section in the left-hand pane. You do not need to scan or cluster them.
zh_hans: 将文件或文件夹从浏览器拖放到左侧窗格中的"未聚类文件"部分。您无需扫描或聚类它们。

source: **5. Match the files to the tracks on the release**
zh_hans: **5. 将文件与发行品上的音轨匹配**

source: Drag the files from the left-hand pane and drop them on the release in the right-hand pane. Check that each track on the release is associated with only one file. The release icon should turn gold. See the :doc:`../usage/match` section for details.
zh_hans: 将左侧窗格中的文件拖放到右侧窗格中的发行品上。请检查发行品上的每个音轨是否只与一个文件关联。发行品图标应变为金色。请参阅 :doc:`../usage/match` 部分了解详情。

source: **6. Verify the metadata and cover art**
zh_hans: **6. 验证元数据和封面图片**

source: Check that the metadata and cover art image for the release and tracks are what you want. Adjust if required. See the :doc:`../usage/coverart` section for details.
zh_hans: 确认发行品和音轨的元数据和封面图片是你想要的样子。如有需要，请进行调整。详见 :doc:`../usage/coverart` 部分。

source: **7. Save the files**
zh_hans: **7. 保存文件**

source: Save the files using the :menuselection:`"File --> Save"` command. See the :doc:`../usage/save` section for details.
zh_hans: 使用 :menuselection:`"文件 --> 保存"` 命令保存文件。详见 :doc:`../usage/save` 部分。

source: **8. Calculate and submit AcoustID fingerprints**
zh_hans: **8. 计算并提交 AcoustID 指纹**

source: :index:`This step is optional <acoustic fingerprint; submitting>`, but appreciated because it will help identify the files for others to look up for tagging.
zh_hans: :index:`此步骤是 <acoustic fingerprint; submitting> 可选的，但很受欢迎，因为它将帮助其他人识别文件以进行标签处理。`

source: Select the album entry in the right-hand pane and calculate the AcoustID fingerprints using :menuselection:`"Tools --> Generate AcoustID Fingerprints"`. Once the fingerprints have been calculated, submit them using :menuselection:`"Files --> Submit AcoustIDs"`.
zh_hans: 在右侧面板中选择专辑条目，使用 :menuselection:`"工具 --> 生成 AcoustID 指纹"` 计算AcoustID 指纹。计算完成后，使用 :menuselection:`"文件 --> 提交 AcoustIDs"` 提交它们。

source: AcoustID fingerprints should only be submitted after the files have been tagged with MusicBrainz metadata, and you have verified that the files have been matched to the correct track on the proper release.
zh_hans: AcoustID 指纹只能在文件使用 MusicBrainz 元数据标签后提交，并且您已验证文件已正确匹配到正确的发行品上的正确音轨。
