Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/workflows/workflow_album.po
Languages: zh_hans

source: :index:`When files are grouped by album <workflows; files grouped by album>`
zh_hans: :index:`当文件按专辑 <workflows; files grouped by album> 组合时`

source: If the music files to be processed are already grouped into folders by album, then the process of looking up the release in the MusicBrainz database is greatly simplified because Picard works best when processing one album at a time.
zh_hans: 如果待处理的音乐文件已经按专辑分组到文件夹中，那么在 MusicBrainz 数据库中查找发行品的流程将大大简化，因为 Picard 在一次处理一个专辑时效果最佳。

source: **1. Load the files**
zh_hans: **1. 加载文件**

source: Drag the files or folder from the browser to the "Unclustered Files" section in the left-hand pane.
zh_hans: 将文件或文件夹从浏览器拖到左侧窗格中的 "未聚类文件" 部分。

source: **2. Cluster and lookup the files**
zh_hans: **2. 聚类和查找文件**

source: Select the files in the left-hand pane and combine them into an album cluster using the :menuselection:`"Tools --> Cluster"` command. Select the cluster in the left-hand pane and initiate the lookup using the :menuselection:`"Tools --> Lookup"` command. See the :doc:`../usage/retrieve_lookup` section for details.
zh_hans: 在左侧窗格中选择文件，并使用 :menuselection:`"工具 --> 聚类"` 命令将它们组合成一个专辑聚类。在左侧窗格中选择聚类，并使用 :menuselection:`"工具 --> 查找"` 命令启动查找。有关详细信息，请参阅 :doc:`../usage/retrieve_lookup` 部分。

source: **3. Select the correct release**
zh_hans: **3. 选择正确的发行品**

source: If there is only one release that matches the lookup, it will be loaded automatically. Before proceeding, please check to ensure that it properly matches your album (e.g.: release country, date and label, catalog number, barcode, media type, and cover art). This is especially important if you are going to submit any information such as AcoustID fingerprints.
zh_hans: 如果只有一个匹配查找的发行品，它将自动加载。在继续之前，请检查它是否正确匹配您的专辑（例如：发行国、日期和唱片公司、序列号、条形码、媒体类型和封面图片）。如果您打算提交任何信息，例如 AcoustID 指纹，这一点尤其重要。

source: **4. Match the files to the tracks on the release**
zh_hans: **4. 将文件与发行品上的音轨匹配**

source: Drag the files from the left-hand pane and drop them on the release in the right-hand pane. Check that each track on the release is associated with only one file. The release icon should turn gold. See the :doc:`../usage/match` section for details.
zh_hans: 将左侧窗格中的文件拖放到右侧窗格中的发行品上。请检查发行品上的每个音轨是否只与一个文件关联。发行品图标应变为金色。请参阅 :doc:`../usage/match` 部分了解详情。

source: **5. Verify the metadata and cover art**
zh_hans: **5. 验证元数据和封面图片**

source: Check that the metadata and cover art image for the release and tracks are what you want. Adjust if required. See the :doc:`../usage/coverart` section for details.
zh_hans: 确认发行品和音轨的元数据和封面图片是你想要的样子。如有需要，请进行调整。详见 :doc:`../usage/coverart` 部分。

source: **6. Save the files**
zh_hans: **6. 保存文件**

source: Save the files using the :menuselection:`"File --> Save"` command. See the :doc:`../usage/save` section for details.
zh_hans: 使用 :menuselection:`"文件 --> 保存"` 命令保存文件。详见 :doc:`../usage/save` 部分。

source: **7. Calculate and submit AcoustID fingerprints**
zh_hans: **7. 计算并提交 AcoustID 指纹**

source: :index:`This step is optional <acoustic fingerprint; submitting>`, but appreciated because it will help identify the files for others to look up for tagging.
zh_hans: :index:`此步骤是 <acoustic fingerprint; submitting> 可选的，但很受欢迎，因为它将帮助其他人识别文件以进行标签处理。`

source: Select the album entry in the right-hand pane and calculate the AcoustID fingerprints using :menuselection:`"Tools --> Generate AcoustID Fingerprints"`. Once the fingerprints have been calculated, submit them using :menuselection:`"Files --> Submit AcoustIDs"`.
zh_hans: 在右侧面板中选择专辑条目，使用 :menuselection:`"工具 --> 生成 AcoustID 指纹"` 计算AcoustID 指纹。计算完成后，使用 :menuselection:`"文件 --> 提交 AcoustIDs"` 提交它们。

source: AcoustID fingerprints should only be submitted after the files have been tagged with MusicBrainz metadata, and you have verified that the files have been matched to the correct track on the proper release.
zh_hans: AcoustID 指纹只能在文件使用 MusicBrainz 元数据标签后提交，并且您已验证文件已正确匹配到正确的发行品上的正确音轨。
