Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/getting_started/download.po
Languages: zh_hans

source: :index:`Download & Install Picard <install; download>`
zh_hans: :index:`下载并安装 Picard <install; download>`

source: MusicBrainz Picard is available for all major desktop operating systems (e.g. Windows, Linux and macOS), and in multiple forms (directly downloadable formal release executables, package manager versions of these, daily build executables, Python source code that you can execute with your own Python environment, etc.)
zh_hans: MusicBrainz Picard 支持所有主流桌面操作系统（例如 Windows、Linux 和 macOS），并且有多种形式（可直接下载的正式版可执行文件、这些的包管理器版本、每日构建可执行文件、您可以在自己的 Python 环境中执行的 Python 源代码等）

source: It is expected that most users will run formal release executables or package manager equivalents as these are easy to install, and are stable versions which are less likely to have bugs in experimental or new functionality.
zh_hans: 预计大多数用户将运行正式版可执行文件或包管理器等效程序，因为它们易于安装，并且是稳定版本，不太可能在实验性或新功能中存在错误。

source: However, any users wishing to contribute to the development of Picard or its Plugins may want to run from source code, downloading it from GitHub using a version of Git on their own computer. If you want to contribute to the Picard code but you don't understand what the previous sentence said, then you have a bit of a learning curve. :-)
zh_hans: 然而，任何希望为 Picard 或其插件的开发做出贡献的用户可能希望从源代码运行，从 GitHub 下载，使用他们自己计算机上的 Git 版本。如果您想为 Picard 代码做出贡献，但您不理解上一句话的意思，那么您有一个小小的学习曲线。:-)

source: The latest version of MusicBrainz Picard is always available for download from the `Picard Website <https://picard.musicbrainz.org/downloads/>`_. This includes installers for all supported platforms as well as `release source code <https://picard.musicbrainz.org/downloads/#source>`_. The very latest source code is also available at the `GitHub repository <https://github.com/musicbrainz/picard>`_.
zh_hans: MusicBrainz Picard 的最新版本始终可以从 `Picard 网站 <https://picard.musicbrainz.org/downloads/>`_ 下载。这包括所有支持平台的安装程序以及 `发布源代码 <https://picard.musicbrainz.org/downloads/#source>`_。最新的源代码也可在 `GitHub 仓库 <https://github.com/musicbrainz/picard>`_ 中获得。

source: Installing Picard on Linux
zh_hans: 在 Linux 上安装 Picard

source: :index:`Installing with Flatpak <pair: install; flatpak>`
zh_hans: :index:`使用 Flatpak 安装 <pair: install; flatpak>`

source: Picard is available on `Flathub <https://flathub.org/apps/details/org.musicbrainz.Picard>`_. This version should work on all modern Linux distributions, as long as Flatpak is installed (see `Flatpak Quick Setup <https://flatpak.org/setup/>`_).
zh_hans: Picard 可在 `Flathub <https://flathub.org/apps/details/org.musicbrainz.Picard>`_ 上获得。只要安装了 Flatpak（请参阅 `Flatpak 快速设置 <https://flatpak.org/setup/>`_），此版本应在所有现代 Linux 发行版上运行。

source: First enable the Flathub repository:
zh_hans: 首先启用 Flathub 仓库：

source: You can now install Picard:
zh_hans: 现在可以安装 Picard：

source: :index:`Installing with Snap <pair: install; snap>`
zh_hans: :index:`使用 Snap 安装 <pair: install; snap>`

source: Picard is available as a Snap from the Snap Store. This version should work on all modern Linux distributions, as long as Snap is installed (see `Installing Snap <https://snapcraft.io/docs/installing-snapd>`_).
zh_hans: Picard 作为 Snap 可从 Snap Store 获取。只要安装了 Snap（请参阅 `安装 Snap <https://snapcraft.io/docs/installing-snapd>`_），此版本应在所有现代 Linux 发行版上运行。

source: The `Snap Store page of Picard <https://snapcraft.io/picard>`_ gives detailed instructions on how to install Picard on various Linux distributions. If your Linux distributions supports it you can install Picard from your distribution's software center, e.g. Ubuntu Software or KDE Discover. You can also install Picard from the terminal:
zh_hans: Picard 的 `Snap Store 页面 <https://snapcraft.io/picard>`_ 提供了在多种 Linux 发行版上安装 Picard 的详细说明。如果你的 Linux 发行版支持，你可以从你的发行版的软件中心安装 Picard，例如 Ubuntu Software 或 KDE Discover。你也可以从终端安装 Picard：

source: Picard installed as a Snap is running inside a sandbox and thus it does not have full access to all files and folders on your system. By default Picard has access to your home folder. You can additionally give it access to removable media by running the following command on a terminal:
zh_hans: 以 Snap 格式安装的 Picard 是在沙盒中运行的，因此它无法访问你系统上的所有文件和文件夹。默认情况下，Picard 可以访问你的主文件夹。你可以通过在终端上运行以下命令额外授予它对可移动媒体的访问权限：

source: :index:`Installing from your distribution's package repository <pair: install; Linux package>`
zh_hans: :index:`从你的发行版的软件仓库安装 <pair: install; Linux package>`

source: Picard is available in the package repositories of most distributions. The `download page <https://picard.musicbrainz.org/downloads/#linux>`_ provides links to the packages for common Linux distributions. Please refer to your distribution's documentation for how to install software packages.
zh_hans: Picard 可在大多数发行版的软件仓库中找到。`下载页面 <https://picard.musicbrainz.org/downloads/#linux>`_ 提供了常见 Linux 发行版的软件包链接。请参考你发行版的文档来了解如何安装软件包。

source: Please note that most distributions usually ship older versions of Picard. If you want to use the latest available version, as is recommended, install Picard as Flatpak or Snap as described above.
zh_hans: 请注意，大多数发行版通常提供较旧的 Picard 版本。如果你想使用最新版本（如推荐的那样），请按照上述说明以 Flatpak 或 Snap 格式安装。
