Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/getting_started/first_run.po
Languages: fr, zh_hans

source: :index:`First Run Wizard <wizard; first run>`
fr: :index:`Assistant de première utilisation <wizard; première utilisation>`
zh_hans: :index:`首次运行向导 <wizard; first run>`

source: Starting with version 3.0, Picard includes a "First Run Wizard" that is displayed the first time Picard is run after installation. The wizard allows the user to configure some basic settings and to choose whether to enable or disable certain features. These settings can be changed later in the Options dialog, but the wizard provides a convenient way to configure some basic settings when Picard is first run.
fr: À partir de la version 3.0, Picard intègre un « assistant de première utilisation » qui s'affiche lors du premier lancement du logiciel après son installation. Cet assistant permet à l'utilisateur de configurer certains paramètres de base et de choisir d'activer ou de désactiver certaines fonctionnalités. Ces paramètres peuvent être modifiés ultérieurement dans la boîte de dialogue « Options », mais l'assistant offre un moyen pratique de configurer certains paramètres de base dès le premier lancement de Picard.
zh_hans: 从 3.0 版本开始，Picard 包含一个 "首次运行向导"，在安装后第一次运行 Picard 时会显示。向导允许用户配置一些基本设置，并选择是否启用或禁用某些功能。这些设置可以在选项对话框中稍后更改，但向导在首次运行 Picard 时提供了一个方便配置基本设置的方式。

source: Initial Warning
fr: Avertissement préliminaire
zh_hans: 初始警告

source: The first screen displays a warning that Picard is a powerful tool that can modify your music files.
fr: Le premier écran affiche un avertissement indiquant que Picard est un outil puissant capable de modifier vos fichiers musicaux.
zh_hans: 第一个屏幕显示一个警告，说明 Picard 是一个强大的工具，可以修改你的音乐文件。

source: This screen provides some recommendations, including a link to the on-line documentation. There is an option to display this warning again, each time Picard is started.
fr: Cet écran propose quelques recommandations, notamment un lien vers la documentation en ligne. Une option permet d'afficher à nouveau cet avertissement à chaque démarrage de Picard.
zh_hans: 这个屏幕提供了一些建议，包括指向在线文档的链接。有一个选项可以在每次启动 Picard 时再次显示此警告。

source: Setup Wizard
fr: Assistant de configuration
zh_hans: 设置向导

source: Once the initial warning screen is acknowledged, the setup wizard is displayed the first time Picard is started. This wizard allows the user to configure some basic settings and to choose whether to enable or disable certain features.
fr: Une fois l'écran d'avertissement initial validé, l'assistant de configuration s'affiche lors du premier démarrage de Picard. Cet assistant permet à l'utilisateur de configurer certains paramètres de base et de choisir d'activer ou de désactiver certaines fonctionnalités.
zh_hans: 在确认初始警告屏幕后，在第一次启动 Picard 时会显示设置向导。此向导允许用户配置一些基本设置，并选择是否启用或禁用某些功能。

source: This initial setup wizard screen also provides a link to the documentation.
fr: Cet écran de l'assistant de configuration initiale propose également un lien vers la documentation.
zh_hans: 这个初始设置向导屏幕还提供了一个指向文档的链接。

source: Setup Wizard - File Organization
fr: Assistant de configuration - Organisation des fichiers
zh_hans: 设置向导 - 文件组织

source: This is the first setting screen of the setup wizard, which allows the user to configure how Picard will organize music files.
fr: Il s'agit du premier écran de configuration de l'assistant d'installation, qui permet à l'utilisateur de définir la manière dont Picard organisera ses fichiers musicaux.
zh_hans: 这是设置向导的第一个设置屏幕，允许用户配置 Picard 将如何组织音乐文件。

source: This screen allows the user to choose whether tagged files should be renamed based upon the metadata tags in the files, and whether the files should be moved to a different location. The file location folder structure is determined using a :doc:`file naming script <../extending/scripts>`, and the user can specify the main directory under which the folder structure is created.
fr: Cet écran permet à l'utilisateur de choisir si les fichiers balisés doivent être renommés en fonction des balises de métadonnées qu'ils contiennent, et s'ils doivent être déplacés vers un autre emplacement. La structure des dossiers contenant les fichiers est déterminée à l'aide d'un :doc:`script de nommage des fichiers <../extending/scripts>`, et l'utilisateur peut spécifier le répertoire principal sous lequel cette structure de dossiers sera créée.
zh_hans: 这个屏幕允许用户选择是否根据文件中的元数据标签重命名带标签的文件，以及是否将文件移动到不同的位置。文件位置文件夹结构是使用 :doc:`file naming script <../extending/scripts>` 确定的，用户可以指定创建文件夹结构的主目录。

source: Setup Wizard - Cover Art
fr: Assistant de configuration - Pochette d'album
zh_hans: 设置向导 - 封面图片

source: The next screen of the setup wizard allows the user to configure how Picard should handle cover art.
fr: L'écran suivant de l'assistant d'installation permet à l'utilisateur de configurer la manière dont Picard doit gérer les pochettes d'album.
zh_hans: 设置向导的下一个屏幕允许用户配置 Picard 应该如何处理封面图片。

source: This screen allows the user to choose whether tagged files should have cover art images embedded in the audio files, and if the cover art image files should be saved in the folder with the audio files.
fr: Cet écran permet à l'utilisateur de choisir si les fichiers balisés doivent comporter des images de pochette intégrées dans les fichiers audio, et si les fichiers contenant ces images doivent être enregistrés dans le dossier contenant les fichiers audio.
zh_hans: 这个屏幕允许用户选择是否带标签的文件应在音频文件中嵌入封面图片，以及封面图片文件是否应与音频文件保存在同一个文件夹中。

source: It also allows the user to choose if release group cover art is used instead of cover art for the specific release. Release group cover art usually provides higher quality images, but they may not exactly match the cover for your specific release.
zh_hans: 它还允许用户选择是否使用发行组封面图片而不是特定发行的封面图片。发行组封面图片通常提供更高质量的图片，但它们可能不会与您的特定发行完全匹配。

source: Setup Wizard - Additional Metadata
zh_hans: 设置向导 - 额外元数据

source: The next screen of the setup wizard allows the user to configure how much detail Picard retrieves from MusicBrainz.
zh_hans: 设置向导的下一个屏幕允许用户配置 Picard 从 MusicBrainz 获取多少详细信息。

source: This screen allows the user to choose whether Picard should include detailed track relationships such as performers and composers when downloading album information from MusicBrainz. This additional information could include the composer and performers for each track.
zh_hans: 这个屏幕允许用户选择是否在从 MusicBrainz 下载专辑信息时，Picard 应该包含详细的音轨关系，例如表演者和作曲家。这些额外信息可能包括每首音轨的作曲家和表演者。

source: Setup Wizard - Updates
fr: Assistant de configuration - Mises à jour
zh_hans: 设置向导 - 更新

source: The final screen of the setup wizard allows the user to configure how Picard should handle checking for updates.
fr: La dernière étape de l'assistant d'installation permet à l'utilisateur de configurer la manière dont Picard doit gérer la recherche de mises à jour.
zh_hans: 设置向导的最后一个屏幕允许用户配置 Picard 应该如何处理检查更新。

source: Picard can be configured to automatically check for the following updates:
fr: Picard peut être configuré pour rechercher automatiquement les mises à jour suivantes :
zh_hans: Picard 可以配置为自动检查以下更新：

source: New versions of Picard. Note that this option will not be available if Picard was installed from a package manager, as the package manager will handle updates.
fr: Nouvelles versions de Picard. Notez que cette option ne sera pas disponible si Picard a été installé à partir d'un gestionnaire de paquets, car c'est ce dernier qui se chargera des mises à jour.
zh_hans: Picard 的新版本。请注意，如果 Picard 是从包管理器安装的，则此选项将不可用，因为包管理器将处理更新。

source: New versions of installed plugins.
fr: Nouvelles versions des extensions installées.
zh_hans: 已安装插件的新版本。

source: New versions of the documentation, including available translations of the documentation. Picard will automatically try to display the appropriate version of the documentation in the user's preferred language, if a translation is available. If a translation is not available, Picard will display the documentation in English.
fr: Nouvelles versions de la documentation, y compris les traductions disponibles. Picard tentera automatiquement d'afficher la version appropriée de la documentation dans la langue préférée de l'utilisateur, si une traduction est disponible. Si aucune traduction n'est disponible, Picard affichera la documentation en anglais.
zh_hans: 新版本的文档，包括可用的文档翻译。Picard 将自动尝试在用户的偏好语言中显示适当的文档版本，如果翻译可用。如果翻译不可用，Picard 将显示英文文档。

source: The update checks will only be performed if the computer is connected to the Internet. The update checks for new versions of the program and installed plugins will provide notifications when updates are available, but will **not** automatically download and install them.
fr: Les vérifications de mises à jour ne seront effectuées que si l'ordinateur est connecté à Internet. La vérification des mises à jour pour les nouvelles versions du programme et des extensions installées vous avertira lorsque des mises à jour sont disponibles, mais **ne** les téléchargera **ni** ne les installera automatiquement.
zh_hans: 更新检查只有在计算机连接到互联网时才会执行。程序和已安装插件的更新检查会在有更新可用时提供通知，但**不会**自动下载和安装它们。
