Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/getting_started/metadata_pane.po
Languages: fr, zh_hans

source: :index:`Metadata Pane <user interface; metadata pane>`
fr: :index:`Volet des métadonnées <interface utilisateur; volet des métadonnées>`
zh_hans: :index:`元数据窗格 <user interface; metadata pane>`

source: When a file is selected in the Cluster Pane, the Metadata Pane will display the differences between the original tags found in the file metadata and the new tags that will be written to the file.
fr: Lorsqu'un fichier est sélectionné dans le volet « Cluster », le volet « Métadonnées » affiche les différences entre les balises d'origine présentes dans les métadonnées du fichier et les nouvelles balises qui seront écrites dans le fichier.
zh_hans: 在聚类窗格中选择文件时，元数据窗格将显示文件元数据中找到的原始标签与新将要写入文件的标签之间的差异。

source: When a track is selected in the Album Pane and there is no file matched to the track, the Metadata Pane will display the differences between the original tags found in the metadata retrieved from MusicBrainz and the new tags that will be written to the file.
fr: Lorsqu'un morceau est sélectionné dans le volet « Album » et qu'aucun fichier ne correspond à ce morceau, le volet « Métadonnées » affiche les différences entre les balises d'origine figurant dans les métadonnées récupérées depuis MusicBrainz et les nouvelles balises qui seront écrites dans le fichier.
zh_hans: 在专辑窗格中选择音轨，并且没有与音轨匹配的文件时，元数据窗格将显示从 MusicBrainz 检索的元数据中找到的原始标签与新将要写入文件的标签之间的差异。

source: When a file that has been matched to a track is selected in the Album Pane, the Metadata Pane will display the differences between the original tags found in the file and the new tags that will be written to the file.
fr: Lorsqu'un fichier associé à une piste est sélectionné dans le volet « Album », le volet « Métadonnées » affiche les différences entre les balises d'origine présentes dans le fichier et les nouvelles balises qui seront écrites dans le fichier.
zh_hans: 当在专辑视图中选中与音轨匹配的文件时，元数据视图将显示文件中找到的原始标签与新将要写入文件的标签之间的差异。

source: In all cases, the original metadata is displayed in the middle column, and the new metadata is displayed in the right-hand column.
fr: Dans tous les cas, les métadonnées d'origine s'affichent dans la colonne du milieu, tandis que les nouvelles métadonnées s'affichent dans la colonne de droite.
zh_hans: 在所有情况下，原始元数据显示在中间列，新元数据显示在右侧列。

source: Note that selected files can be saved from either the Cluster Pane, or the Album Pane when matched to a track. The tags written will be those associated with the appropriate save location.
fr: Notez que les fichiers sélectionnés peuvent être enregistrés soit depuis le volet « Cluster », soit depuis le volet « Album » lorsqu'ils sont associés à un morceau. Les balises enregistrées seront celles associées à l'emplacement d'enregistrement correspondant.
zh_hans: 请注意，选中的文件可以从聚类视图或与音轨匹配的专辑视图中保存。写入的标签将是与适当保存位置关联的标签。

source: Tag Differences Display
fr: Affichage des différences entre les balises
zh_hans: 标签差异显示

source: When there are differences between the original and new metadata tags, Picard will highlight the differences for easy identification of the changes. Additions will be highlighted in green, and deletions will be highlighted in red.
fr: En cas de différences entre les balises de métadonnées d'origine et les nouvelles, Picard mettra en évidence ces différences afin de faciliter l'identification des modifications. Les ajouts seront surlignés en vert, et les suppressions en rouge.
zh_hans: 当原始和新元数据标签之间存在差异时，Picard 将突出显示这些差异，以便轻松识别更改。添加的内容将突出显示为绿色，删除的内容将突出显示为红色。

source: In addition, the tag name in the first column will be highlighted in a different color. Modified tags will be highlighted in yellow, added tags will be highlighted in green, and deleted tags will be highlighted in red.
fr: De plus, le nom du tag figurant dans la première colonne sera mis en évidence dans une couleur différente. Les tags modifiés seront surlignés en jaune, les tags ajoutés en vert et les tags supprimés en rouge.
zh_hans: 此外，第一列中的标签名称将以不同的颜色突出显示。已修改的标签将突出显示为黄色，添加的标签将突出显示为绿色，删除的标签将突出显示为红色。

source: Note that track time differences at or below the threshold specified in the :doc:`../config/options_matching` option settings will not be indicated as changed, and will not be highlighted.
zh_hans: 请注意， :doc:`../config/options_matching` 选项设置中指定的阈值或以下的音轨时间差异将不会指示为已更改，也不会突出显示。

source: Tag Actions
fr: Actions sur les balises
zh_hans: 标签操作

source: A number of actions can be taken with respect to a tag in the Metadata Pane. These include:
fr: Plusieurs actions peuvent être effectuées sur une balise dans le volet « Métadonnées ». Il s'agit notamment des actions suivantes :
zh_hans: 可以针对元数据视图中的标签执行一些操作。这些包括：

source: Editing the tag's value
fr: Modification de la valeur de la balise
zh_hans: 编辑标签的值

source: Adding the tag to the "Preserve Tags" list
fr: Ajouter le tag à la liste « Conserver les tags »
zh_hans: 将标签添加到 "保留标签" 列表

source: Removing the tag
fr: Supprimer la balise
zh_hans: 删除标签

source: Copying the tag's value to the clipboard
fr: Copier la valeur de la balise dans le presse-papiers
zh_hans: 将标签的值复制到剪贴板

source: Replacing the tag's value by pasting from the clipboard
fr: Remplacer la valeur d'une balise en collant le contenu du presse-papiers
zh_hans: 通过从剪贴板粘贴来替换标签的值

source: These actions can be accessed from the context menu brought up by right-clicking on a tag.
fr: Ces actions sont accessibles depuis le menu contextuel qui s'affiche lorsque l'on clique avec le bouton droit de la souris sur une balise.
zh_hans: 这些操作可以通过右键单击标签弹出的上下文菜单访问。

source: The context menu also provides actions to add a new tag, and an option to display the changed tags at the top of the list.
fr: Le menu contextuel propose également des actions permettant d'ajouter un nouveau tag, ainsi qu'une option permettant d'afficher les tags modifiés en haut de la liste.
zh_hans: 上下文菜单还提供添加新标签的操作，以及一个在列表顶部显示已更改标签的选项。

source: :index:`Editing Metadata <user interface; editing metadata>`
fr: :index:`Modification des métadonnées <interface utilisateur; modification des métadonnées>`
zh_hans: :index:`编辑元数据 <user interface; editing metadata>`

source: To begin editing a tag's value, you can double-click the value to edit it in-place. You can also edit the tag in the tag editor, brought up from the context menu or by pressing :kbd:`Alt+Shift+E` (:kbd:`⌥+⇧+E` on macOS). Note that double-clicking a multi-value tag always opens the tag editor.
fr: Pour commencer à modifier la valeur d'une balise, vous pouvez double-cliquer sur celle-ci pour la modifier directement. Vous pouvez également modifier la balise dans l'éditeur de balises, accessible depuis le menu contextuel ou en appuyant sur :kbd:`Alt+Shift+E` (:kbd:`⌥+⇧+E` sous macOS). Notez que le double-clic sur une balise à valeurs multiples ouvre toujours l'éditeur de balises.
zh_hans: 要开始编辑标签的值，您可以双击该值进行就地编辑。您也可以通过从上下文菜单或按 :kbd:`Alt+Shift+E` (:kbd:`⌥+⇧+E` 在 macOS 上) 带出的标签编辑器来编辑标签。请注意，双击多值标签始终会打开标签编辑器。

source: Note that the tag editor displays multi-value tags as a list of tags, and normal tags as a list with only one item.
fr: Notez que l'éditeur de balises affiche les balises à valeurs multiples sous forme de liste de balises, et les balises normales sous forme de liste ne comportant qu'un seul élément.
zh_hans: 请注意，标签编辑器将多值标签显示为标签列表，而普通标签显示为只有一个项目的列表。

source: From the tag editor, you can select which tag to edit from the drop down list at the top of the editor. You can also add a new tag by entering the new tag name in the tag selector.
fr: Dans l'éditeur de balises, vous pouvez sélectionner la balise à modifier dans la liste déroulante située en haut de l'éditeur. Vous pouvez également ajouter une nouvelle balise en saisissant son nom dans le sélecteur de balises.
zh_hans: 在标签编辑器中，您可以从编辑器顶部的下拉列表中选择要编辑的标签。您还可以通过在标签选择器中输入新标签名称来添加新标签。

source: Once you have edited a tag, the right-click context menu for that tag shows two additional actions:
fr: Une fois que vous avez modifié une balise, le menu contextuel accessible par un clic droit sur cette balise affiche deux actions supplémentaires :
zh_hans: 编辑标签后，该标签的右键单击上下文菜单显示两个附加操作：

source: Use Original Values: This will reset the tag back to the original value.
fr: Utiliser les valeurs d'origine : cette option réinitialise la balise à sa valeur d'origine.
zh_hans: 使用原始值：这将将标签重置为原始值。

source: Merge Original Values: This will merge the original values into the list of current values, creating a multi-value tag as required.
fr: Fusionner les valeurs d'origine : cette option permet de fusionner les valeurs d'origine avec la liste des valeurs actuelles, en créant une balise à valeurs multiples si nécessaire.
zh_hans: 合并原始值：这将将原始值合并到当前值列表中，按要求创建多值标签。

source: You can edit multiple files or tracks at once by selecting them in the Cluster Pane or Album Pane before performing the edits. The edits will change the values for all selected items to the same value. This should be used with caution because you could end up with unwanted results, such as accidentally setting all track titles to be the same.
fr: Vous pouvez modifier plusieurs fichiers ou pistes à la fois en les sélectionnant dans le volet « Cluster » ou dans le volet « Album » avant d'effectuer les modifications. Celles-ci appliqueront la même valeur à tous les éléments sélectionnés. Il convient d'utiliser cette fonctionnalité avec prudence, car vous pourriez obtenir des résultats indésirables, comme par exemple attribuer accidentellement le même titre à toutes les pistes.
zh_hans: 您可以在执行编辑之前通过在聚类窗格或专辑窗格中选择它们来同时编辑多个文件或音轨。编辑将更改所有选定项目的值，使其具有相同的值。这应该谨慎使用，因为您可能会得到不想要的结果，例如不小心将所有音轨标题设置为相同。

source: :index:`Copying and Pasting Tags <user interface; copying and pasting tags>`
fr: :index:`Copier-coller des balises <interface utilisateur; copier-coller des balises>`
zh_hans: :index:`复制和粘贴标签 <user interface; copying and pasting tags>`

source: Tag values can be copied to the clipboard and pasted, either into another tag or into other files or tracks. The behavior depends on how much you have selected. The :guilabel:`Copy` and :guilabel:`Paste` actions are available from the context menu, and can also be performed using the standard :kbd:`Ctrl+C` and :kbd:`Ctrl+V` keyboard shortcuts (:kbd:`⌘+C` and :kbd:`⌘+V` on macOS).
fr: Les valeurs des balises peuvent être copiées dans le presse-papiers puis collées, soit dans une autre balise, soit dans d'autres fichiers ou pistes. Le comportement dépend de la quantité de données que vous avez sélectionnée. Les actions :guilabel:`Copier` et :guilabel:`Coller` sont disponibles dans le menu contextuel et peuvent également être exécutées à l'aide des raccourcis clavier standard :kbd:`Ctrl+C` et :kbd:`Ctrl+V` (:kbd:`⌘+C` et :kbd:`⌘+V` sous macOS).
zh_hans: 标签值可以复制到剪贴板并粘贴，可以粘贴到另一个标签或其他文件或音轨中。行为取决于您选择的内容。上下文菜单提供 :guilabel:`Copy` 和 :guilabel:`Paste` 操作，也可以使用标准的 :kbd:`Ctrl+C` 和 :kbd:`Ctrl+V` 键盘快捷键（:kbd:`⌘+C` 和 :kbd:`⌘+V` 在 macOS 上）。

source: Copying
fr: Copier
zh_hans: 复制

source: When a single cell is selected, its value is copied to the clipboard as plain text. Copying a cell in the first column copies the tag name, while copying a cell in the original or new value column copies that value. The individual values of a multi-value tag are joined together with a semicolon and a space.
fr: Lorsqu'une cellule est sélectionnée, sa valeur est copiée dans le presse-papiers sous forme de texte brut. La copie d'une cellule de la première colonne permet de copier le nom de la balise, tandis que la copie d'une cellule de la colonne « valeur d'origine » ou « nouvelle valeur » permet de copier cette valeur. Les différentes valeurs d'une balise à valeurs multiples sont séparées par un point-virgule suivi d'un espace.
zh_hans: 当选择单个单元格时，其值作为纯文本复制到剪贴板。复制第一列中的单元格会复制标签名称，而复制原始值或新值列中的单元格会复制该值。多值标签的各个值用分号和空格连接在一起。

source: When more than one cell is selected, the selected tags and their values are copied as a set. Picard places two representations on the clipboard at the same time. One is an internal representation that is used when pasting back into Picard. The other is a tab-separated representation, with one line per tag containing the tag name, the original value and the new value, that can be pasted into a spreadsheet or a text editor.
fr: Lorsque plusieurs cellules sont sélectionnées, les balises sélectionnées et leurs valeurs sont copiées en tant qu'ensemble. Picard place simultanément deux formats de données dans le presse-papiers. L'un est un format interne utilisé lors du collage dans Picard. L'autre est un format séparé par des tabulations, avec une ligne par balise contenant le nom de la balise, la valeur d'origine et la nouvelle valeur, qui peut être collé dans un tableur ou un éditeur de texte.
zh_hans: 当选择多个单元格时，选定的标签及其值作为一组复制。Picard 同时在剪贴板上放置两个表示。一个是内部表示，用于粘贴回 Picard 时使用。另一个是制表符分隔表示，每个标签一行，包含标签名称、原始值和新值，可以粘贴到电子表格或文本编辑器中。

source: Pasting
fr: Coller
zh_hans: 粘贴

source: When the clipboard contains plain text, pasting replaces the value of the currently selected cell in the new value column. Multiple values can be pasted by separating them with a semicolon and a space.
fr: Lorsque le presse-papiers contient du texte brut, le collage remplace la valeur de la cellule actuellement sélectionnée par la nouvelle valeur. Il est possible de coller plusieurs valeurs en les séparant par un point-virgule suivi d'un espace.
zh_hans: 当剪贴板包含纯文本时，粘贴将替换新值列中当前选中单元格的值。多个值可以通过分号和空格分隔进行粘贴。

source: When the clipboard contains a set of tags that was copied from Picard, pasting applies all of those tags to the currently selected files or tracks at once. The existing values of those tags are replaced, and any tags that were removed in the copied selection are also removed from the selected files or tracks.
fr: Lorsque le presse-papiers contient un ensemble de balises copiées depuis Picard, le collage applique simultanément toutes ces balises aux fichiers ou pistes actuellement sélectionnés. Les valeurs existantes de ces balises sont remplacées, et toutes les balises qui ont été supprimées dans la sélection copiée sont également supprimées des fichiers ou pistes sélectionnés.
zh_hans: 当剪贴板包含从 Picard 复制的一组标签时，粘贴将一次性将所有这些标签应用于当前选中的文件或音轨。这些标签的现有值将被替换，并且在复制选择中删除的任何标签也将从选中的文件或音轨中删除。

source: Note that read-only tags, such as the track length, cannot be pasted into and will be skipped. If the clipboard does not contain any data that Picard can use, a message will be shown in the status bar.
fr: Notez que les balises en lecture seule, telles que la durée du morceau, ne peuvent pas être collées et seront ignorées. Si le presse-papiers ne contient aucune donnée exploitable par Picard, un message s'affichera dans la barre d'état.
zh_hans: 请注意，只读标签，如音轨长度，不能被粘贴，并且将被跳过。如果剪贴板不包含 Picard 可以使用的数据，状态栏将显示一条消息。

source: Note that pasting a set of tags takes effect immediately and can change many tags across all of the selected files or tracks. Because Picard does not currently provide an undo function, this should be used with caution to avoid unintended changes, such as accidentally overwriting the tags of several files at once.
fr: Notez que le collage d'un ensemble de balises prend effet immédiatement et peut modifier de nombreuses balises dans tous les fichiers ou pistes sélectionnés. Picard ne proposant pas pour l'instant de fonction « Annuler », cette opération doit être effectuée avec prudence afin d'éviter toute modification involontaire, comme l'écrasement accidentel des balises de plusieurs fichiers à la fois.
zh_hans: 请注意，粘贴一组标签将立即生效，并且可以更改所有选中文件或音轨中的许多标签。由于 Picard 目前不提供撤销功能，因此应谨慎使用，以避免意外更改，例如一次性意外覆盖几个文件的标签。
