Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/getting_started/screen_main.po
Languages: zh_hans

source: :index:`Main Screen <user interface; main screen>`
zh_hans: :index:`主屏幕 <user interface; main screen>`

source: **Menu Bar**: This provides the pull-down menu of actions that Picard can perform.
zh_hans: **菜单栏**：这提供了 Picard 可以执行的操作的下拉菜单。

source: **Tool Bar**: This provides quick links to the main functions performed by Picard. This can be customized by the user in the :doc:`User Interface Options <../config/options_interface>` settings.
zh_hans: **工具栏**：这提供了对 Picard 执行的主要功能的快速链接。用户可以在 :doc:`User Interface Options <../config/options_interface>` 设置中自定义此工具栏。

source: **File Browser**: This provides a browser for selecting files and directories for processing.
zh_hans: **文件浏览器**：这提供了用于选择要处理的文件和目录的浏览器。

source: **Cluster Pane**: Often referred to as the "left-hand pane", this section allows the user to select and cluster files for scanning, lookup or matching.
zh_hans: **聚类面板**：通常称为“左侧面板”，此部分允许用户选择和聚类用于扫描、查找或匹配的文件。

source: **Album Pane**: Often referred to as the "right-hand pane", this section displays the albums retrieved from MusicBrainz. This is the section where files are matched to downloaded track information.
zh_hans: **专辑面板**：通常称为“右侧面板”，此部分显示从 MusicBrainz 检索到的专辑。这是文件与下载的音轨信息进行匹配的部分。

source: **Metadata Pane**: This section is a three-column table of the tag metadata for the album or track currently selected in the Album Pane. The first column shows the tag name, the second shows the original value found in the file, and the third column shows the new value that will be written.
zh_hans: **元数据面板**: 此部分是三列表格，显示当前在专辑面板中选中的专辑或音轨的标签元数据。第一列显示标签名称，第二列显示在文件中找到的原始值，第三列显示将要写入的新值。

source: **Cover Art**: This shows the new cover art image that will be written to the selected album or track, along with the original cover art image found in the files matched to the selected album or track.
zh_hans: **封面图片**: 显示将要写入选中专辑或音轨的新封面图片，以及在与选中专辑或音轨匹配的文件中找到的原始封面图片。

source: **Player**: The built-in player that can be used to play selected audio files.
zh_hans: **播放器**: 内置的播放器，可用于播放选中的音频文件。

source: **Status Bar**: The bar at the bottom of the screen shows information about the current operation of Picard, including such items as number of files, albums, and pending downloads, and if there are any plugin updates available. |nl|
zh_hans: **状态栏**: 屏幕底部的栏显示 Picard 当前操作的信息，包括文件数量、专辑数量和待下载项目，以及是否有可用的插件更新。 |nl|

source: Picard is available for different operating systems. And while Picard's functionality is overall the same the specific look of the user interface can be slightly different based on the operating system.
zh_hans: Picard 支持不同的操作系统。虽然 Picard 的功能总体相同，但用户界面的具体外观可能会根据操作系统略有不同。

source: Details: :doc:`main_screen_filter` / :doc:`metadata_pane`
zh_hans: 详情: :doc:`main_screen_filter` / :doc:`metadata_pane`
