Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/faq/faq_config.po
Languages: zh_hans

source: :index:`Configuration <configuration; config file location>`
zh_hans: :index:`配置 <configuration; config file location>`

source: Where is the Picard :index:`configuration <configuration; file>` saved?
zh_hans: Picard 的 :index:`配置 <configuration; file>` 保存在哪里？

source: Picard saves the configuration in the file :file:`Picard.ini`. Its location depends on the operating system:
zh_hans: Picard 将配置保存在文件 :file:`Picard.ini` 中。其位置取决于操作系统：

source: This usually will be :file:`C:\\Users\\\\{YourUserName}\\AppData\\Roaming\\MusicBrainz`, where ``YourUserName`` should be replaced with your actual Windows user name.
zh_hans: 这通常将是 :file:`C:\\Users\\\\{YourUserName}\\AppData\\Roaming\\MusicBrainz`，其中 ``YourUserName`` 应该替换为您的实际 Windows 用户名。

source: **macOS, Linux and other Unix like systems:**
zh_hans: **macOS、Linux 和其他类 Unix 系统：**

source: I tagged a file in Picard, but :index:`iTunes <itunes; tags, tagging; itunes>` is not seeing the tags!
zh_hans: 我在 Picard 中标记了一个文件，但 :index:`iTunes <itunes; tags, tagging; itunes>` 没有看到标签！

source: First, you need to force :index:`iTunes <itunes>` to re-read the information from your tags and update its library. This is discussed in the `iTunes Guide <https://musicbrainz.org/doc/iTunes_Guide>`_.
zh_hans: 首先，您需要强制 :index:`iTunes <itunes>` 重新读取来自标签的信息并更新其库。这将在 `iTunes 指南 <https://musicbrainz.org/doc/iTunes_Guide>`_ 中讨论。

source: Additionally, iTunes has a known bug in its ID3v2.4 implementation, which makes it unable to read such tags if they also contain embedded cover art. As a work-around, you can configure Picard to write ID3v2.3 tags.
zh_hans: 此外，iTunes 在其 ID3v2.4 实现中存在一个已知错误，这使得它无法读取也包含嵌入式封面艺术的此类标签。作为解决方法，您可以配置 Picard 以写入 ID3v2.3 标签。

source: My tags are :index:`truncated <tags; truncated, WMP; tags>` to 30 characters in Windows Media Player!
zh_hans: 我的标签在 Windows Media Player 中被 :index:`截断 <tags; truncated, WMP; tags>` 为 30 个字符！

source: Picard's default settings write ID3v2.4 and ID3v1 tags to files. Older WMP versions can't read ID3v2.4, so it falls back to ID3v1 which has a limitation of 30 characters per title. To resolve this issue, configure Picard to write ID3v2.3 tags instead.
zh_hans: Picard 的默认设置将 ID3v2.4 和 ID3v1 标签写入文件。较旧版本的 WMP 无法读取 ID3v2.4，因此它会回退到 ID3v1，该标签每条标题有 30 个字符的限制。要解决此问题，请配置 Picard 以改写 ID3v2.3 标签。

source: Since Windows 10 Creators Update (version 1703) ID3v2.4 is supported and the above issue should no longer apply.
zh_hans: 自 Windows 10 创造者更新（版本 1703）起，支持 ID3v2.4，上述问题应不再适用。

source: How do I tell Picard which :index:`browser <pair: configuration; browser>` to use?
zh_hans: 如何告诉 Picard 使用哪个 :index:`浏览器 <pair: configuration; browser>`？

source: On Windows, macOS, GNOME and KDE, Picard uses the default browser that has been configured for the system. On other systems, you can use the ``BROWSER`` environment variable.
zh_hans: 在 Windows、macOS、GNOME 和 KDE 上，Picard 使用系统配置的默认浏览器。在其他系统上，您可以使用 ``BROWSER`` 环境变量。

source: For example::
zh_hans: 例如：

source: Another approach that works in some GNU/Linux systems is the following command::
zh_hans: 另一种在某些 GNU/Linux 系统中有效的方法是以下命令：

source: This should present you with a list of existing browsers in your system, allowing you to select the one to use by default.
zh_hans: 这应会显示您系统中的现有浏览器列表，允许您选择要默认使用的浏览器。
