Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/workflows/workflow_metadata.po
Languages: zh_hans

source: :index:`When files are not grouped but have some metadata <workflows; files not grouped>`
zh_hans: :index:`当文件未分组但有部分元数据 <workflows; files not grouped>`

source: In this situation, you will need to feed batches of files to Picard to process. In order to minimize the performance impact, it is recommended to keep the batches relatively small (i.e.: approximately 200 files at most in a single batch). Picard will try to group them into clusters based on the metadata currently existing in the files.
zh_hans: 在这种情况下，您需要将一批文件输入 Picard 以进行处理。为了尽量减少性能影响，建议保持批次相对较小（即：单个批次最多约 200 个文件）。Picard 将尝试根据文件中现有的元数据将它们聚类。

source: This workflow will likely only partially match the files to a release in each batch processed. This means that an album may not be fully matched, tagged and renamed until multiple batches have been processed.
zh_hans: 此工作流程很可能只部分地将每个批次处理的文件与发行品进行匹配。这意味着直到处理了多个批次后，专辑可能仍未完全匹配、标记和重命名。

source: **1. Load the files**
zh_hans: **1. 加载文件**

source: Drag the batch of files to process from the browser to the "Unclustered Files" section in the left-hand pane.
zh_hans: 将待处理的文件批次从浏览器拖放到左侧窗格中的 "未聚类文件" 部分。

source: **2. Cluster and lookup the files**
zh_hans: **2. 聚类和查找文件**

source: Select the files in the left-hand pane and combine them into album clusters using the :menuselection:`"Tools --> Cluster"` command. Picard will attempt to cluster the files based on their existing metadata. Select the desired cluster(s) in the left-hand pane and initiate the lookup using the :menuselection:`"Tools --> Lookup"` command. See the :doc:`../usage/retrieve_lookup` section for details.
zh_hans: 在左侧面板中选择文件，并使用 :menuselection:`"工具 --> 聚类"` 命令将它们组合成专辑聚类。Picard 将尝试根据现有元数据对文件进行聚类。在左侧面板中选择所需的聚类，并使用 :menuselection:`"工具 --> 查找"` 命令启动查找。详见 :doc:`../usage/retrieve_lookup` 节。

source: **3. Match the files to the tracks on the release**
zh_hans: **3. 将文件与发行品上的音轨进行匹配**

source: Drag the files from the left-hand pane and drop them on the release in the right-hand pane. Check that each track on the release is associated with only one file. The release icon will likely remain silver, indicating that not all tracks have been matched to files. See the :doc:`../usage/match` section for details.
zh_hans: 将文件从左侧窗格拖动并放置到右侧窗格中的发行品上。确认发行品上的每个音轨只与一个文件关联。发行品图标可能会保持银色，表示并非所有音轨都已与文件匹配。详见 :doc:`../usage/match` 部分。

source: **4. Verify the metadata and cover art**
zh_hans: **4. 验证元数据和封面图片**

source: Check that the metadata and cover art image for the release and tracks are what you want. Adjust if required. See the :doc:`../usage/coverart` section for details.
zh_hans: 确认发行品和音轨的元数据和封面图片是你想要的样子。如有需要，请进行调整。详见 :doc:`../usage/coverart` 部分。

source: **5. Save the files**
zh_hans: **5. 保存文件**

source: Save the files using the :menuselection:`"File --> Save"` command. See the :doc:`../usage/save` section for details.
zh_hans: 使用 :menuselection:`"文件 --> 保存"` 命令保存文件。详见 :doc:`../usage/save` 部分。

source: It is not recommended to submit AcoustID fingerprints for files matched in this way, because it is virtually impossible to verify that your files actually match the recordings being matched.
zh_hans: 不推荐为通过这种方式匹配的文件提交 AcoustID 指纹，因为几乎不可能验证您的文件是否确实与所匹配的录音相符。
