Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/workflows/workflow_extractor_log.po
Languages: zh_hans

source: :index:`When the ripper log file is available <workflows; ripper log, lookup; ripper log, EAC; lookup log, XLD; lookup log, Whipper; lookup log, fre:ac; lookup log, dBpoweramp; lookup log>`
zh_hans: :index:`当抓轨器日志文件可用 <workflows; ripper log, lookup; ripper log, EAC; lookup log, XLD; lookup log, Whipper; lookup log, fre:ac; lookup log, dBpoweramp; lookup log>`

source: This option was added to Picard in version 2.8, and supports the use of log files produced by :ref:`supported popular CD file rippers <faq_supported_rippers>`. Because the log files of these rippers contain sufficient information to generate the CD table of contents they can be used in place of reading the CD. As with reading the CD itself, this method provides the greatest chance of tagging your music files with the most accurate match from the MusicBrainz database. It is also one of the easier methods for looking up the release.
zh_hans: 此选项于 Picard 版本 2.8 中添加，支持使用 :ref:`supported popular CD file rippers <faq_supported_rippers>` 生成的日志文件。因为这些抓轨器的日志文件包含足够的信息来生成 CD 表目录，因此可以用来代替读取 CD。与直接读取 CD 相同，此方法提供了最大的机会从 MusicBrainz 数据库中为您的音乐文件打上最准确的匹配标签。它也是查找发行品的一种较简单的方法。

source: **1. Lookup the CD on MusicBrainz**
zh_hans: **1. 在 MusicBrainz 上查找 CD**

source: Use the ripper log file to look up the release automatically by selecting the :menuselection:`"Tools --> Lookup CD --> From CD ripper log file..."` command. This will open a file browser dialog to allow you to select the log file to process. See the :doc:`../usage/retrieve_lookup_cd` section for detailed instructions.
zh_hans: 通过选择 :menuselection:`"工具 --> 查找 CD --> 从 CD 抓轨器日志文件..."` 命令，使用抓轨器日志文件自动查找发行品。这将打开一个文件浏览器对话框，允许您选择要处理的日志文件。请参阅 :doc:`../usage/retrieve_lookup_cd` 部分获取详细说明。

source: **2. Select the correct release**
zh_hans: **2. 选择正确的发行品**

source: A list of all releases matching the toc of the CD will be displayed for selection, with an option to submit the disc id if none of the releases are a match to your CD. Before proceeding, please check to ensure that the release you select properly matches your CD (e.g.: release country, date and label, catalog number, barcode, media type, and cover art). This is especially important if you are going to submit any information such as acoustic features to AcousticBrainz or AcoustID fingerprints.
zh_hans: 将显示所有与 CD 表目录匹配的发行品列表供选择，如果没有任何发行品与您的 CD 匹配，则提供提交光盘 ID 的选项。在继续之前，请检查您选择的发行品是否正确匹配您的 CD（例如：发行国家、日期和唱片公司、 catalog number、条形码、媒体类型和封面图片）。如果您打算向 AcousticBrainz 或 AcoustID 指纹提交任何信息（如声学特征），这一点尤其重要。

source: **3. Load the files**
zh_hans: **3. 加载文件**

source: Drag the files or folder from the browser to the "Unclustered Files" section in the left-hand pane. You do not need to scan or cluster them.
zh_hans: 将文件或文件夹从浏览器拖放到左侧窗格中的"未聚类文件"部分。您无需扫描或聚类它们。

source: **4. Match the files to the tracks on the release**
zh_hans: **4. 将文件与发行品上的音轨匹配**

source: Drag the files from the left-hand pane and drop them on the release in the right-hand pane. Check that each track on the release is associated with only one file. The release icon should turn gold. See the :doc:`../usage/match` section for details.
zh_hans: 将左侧窗格中的文件拖放到右侧窗格中的发行品上。请检查发行品上的每个音轨是否只与一个文件关联。发行品图标应变为金色。请参阅 :doc:`../usage/match` 部分了解详情。

source: **5. Verify the metadata and cover art**
zh_hans: **5. 验证元数据和封面图片**

source: Check that the metadata and cover art image for the release and tracks are what you want. Adjust if required. See the :doc:`../usage/coverart` section for details.
zh_hans: 确认发行品和音轨的元数据和封面图片是你想要的样子。如有需要，请进行调整。详见 :doc:`../usage/coverart` 部分。

source: **7. Save the files**
zh_hans: **7. 保存文件**

source: Save the files using the :menuselection:`"File --> Save"` command. See the :doc:`../usage/save` section for details.
zh_hans: 使用 :menuselection:`"文件 --> 保存"` 命令保存文件。详见 :doc:`../usage/save` 部分。

source: **8. Calculate and submit AcoustID fingerprints**
zh_hans: **8. 计算并提交 AcoustID 指纹**

source: :index:`This step is optional <acoustic fingerprint; submitting>`, but appreciated because it will help identify the files for others to look up for tagging.
zh_hans: :index:`此步骤是 <acoustic fingerprint; submitting> 可选的，但很受欢迎，因为它将帮助其他人识别文件以进行标签处理。`

source: Select the album entry in the right-hand pane and calculate the AcoustID fingerprints using :menuselection:`"Tools --> Generate AcoustID Fingerprints"`. Once the fingerprints have been calculated, submit them using :menuselection:`"Files --> Submit AcoustIDs"`.
zh_hans: 在右侧面板中选择专辑条目，使用 :menuselection:`"工具 --> 生成 AcoustID 指纹"` 计算AcoustID 指纹。计算完成后，使用 :menuselection:`"文件 --> 提交 AcoustIDs"` 提交它们。

source: AcoustID fingerprints should only be submitted after the files have been tagged with MusicBrainz metadata, and you have verified that the files have been matched to the correct track on the proper release.
zh_hans: AcoustID 指纹只能在文件使用 MusicBrainz 元数据标签后提交，并且您已验证文件已正确匹配到正确的发行品上的正确音轨。
