Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/extending/plugins.po
Languages: fr, zh_hans

source: :index:`Plugins <plugins>`
zh_hans: :index:`插件 <plugins>`

source: Plugins are written in Python, and are registered to the appropriate hooks. Each plugin has its own version identifier, but also lists the plugin API versions that it supports. When loading a plugin, Picard first compares its list of API versions to the plugin's supported versions to ensure that the plugin will operate correctly. The Picard API versions indicate the version of the program in which the plugin API was last updated and any plugin APIs with which it is backwards compatible.
fr: Les plugins sont écrits en Python et sont enregistrés dans les hooks appropriés. Chaque plugin a son propre identifiant de version, mais répertorie également les versions d'API de plugin qu'il prend en charge. Lors du chargement d'un plugin, Picard compare d'abord sa liste de versions d'API aux versions prises en charge par le plugin pour s'assurer que le plugin fonctionnera correctement. Les versions de l'API Picard indiquent la version du programme dans laquelle l'API du plugin a été mise à jour pour la dernière fois et toutes les API du plugin avec lesquelles elle est rétrocompatible.
zh_hans: 插件是用 Python 编写的，并注册到相应的钩子。每个插件都有自己的版本标识符，但也列出了它支持的插件 API 版本。当加载插件时，Picard 首先将其 API 版本列表与插件支持的版本进行比较，以确保插件可以正常运行。Picard API 版本指示插件 API 最后更新的程序版本以及它与任何向后兼容的插件 API。

source: Hooks are connections to the various objects in Picard that call a specific type of plugin. During the normal running of Picard, when it encounters a hook it will first retrieve a list of all plugins registered for that specific hook, and then execute them sequentially in order based upon the priority specified when the plugin was registered to the hook.
fr: Les hooks sont des connexions aux différents objets de Picard qui appellent un type spécifique de plugin. Pendant le fonctionnement normal de Picard, lorsqu'il rencontre un hook, il récupère d'abord une liste de tous les plugins enregistrés pour ce hook spécifique, puis les exécute séquentiellement dans l'ordre en fonction de la priorité spécifiée lors de l'enregistrement du plugin sur le hook.
zh_hans: 钩子是连接到 Picard 中各种对象的连接，这些对象调用特定类型的插件。在 Picard 正常运行时，当它遇到钩子时，它会首先检索所有注册到该特定钩子的插件列表，然后根据插件注册到钩子时指定的优先级按顺序执行它们。

source: There are a few different :index:`types of plugins <plugins; types>`, including:
fr: Il existe différents :index:`types de plugins <plugins; types>`, notamment :
zh_hans: 有几种不同的 :index:`插件类型 <plugins; types>`，包括：

source: **Metadata processors**: These plugins can access and modify the metadata when it is loaded from MusicBrainz. They are registered with ``register_album_metadata_processor()`` or ``register_track_metadata_processor()``. These are what you might call "automatic" because they operate without any user intervention. An example is the Classical Extras plugin.
fr: **Processeurs de métadonnées** : Ces plugins peuvent accéder et modifier les métadonnées lors de leur chargement depuis MusicBrainz. Ils sont enregistrés avec ``register_album_metadata_processor()`` ou ``register_track_metadata_processor()``. Ce sont ce que vous pourriez appeler "automatiques" car ils fonctionnent sans aucune intervention de l'utilisateur. Un exemple est le plugin Classical Extras.
zh_hans: **元数据处理插件**: 这些插件可以在元数据从 MusicBrainz 加载时访问和修改元数据。它们使用 ``register_album_metadata_processor()`` 或 ``register_track_metadata_processor()`` 注册。这些可以称为 "自动"，因为它们在没有任何用户干预的情况下运行。例如 Classical Extras 插件。

source: **Cover art providers**: These plugins provide another cover art source, and are registered with ``register_cover_art_provider()``. They are also "automatic" in that they load album art without user intervention, although they must be enabled by the user in the Cover Art options. The Fanart.tv plugin is an example.
fr: **Fournisseurs d'art de couverture** : Ces plugins fournissent une autre source d'art de couverture et sont enregistrés avec ``register_cover_art_provider()``. Ils sont également "automatiques" en ce sens qu'ils chargent la pochette d'album sans intervention de l'utilisateur, bien qu'ils doivent être activés par l'utilisateur dans les options de la pochette. Le plugin Fanart.tv en est un exemple.
zh_hans: **封面图片提供插件**: 这些插件提供另一个封面图片来源，并使用 ``register_cover_art_provider()`` 注册。它们也是 "自动" 的，因为它们在没有任何用户干预的情况下加载专辑艺术，尽管它们必须在封面图片选项中由用户启用。Fanart.tv 插件是一个例子。

source: **Cover art filters**: These plugins can filter cover art images, either based on image metadata before download using ``register_cover_art_metadata_filter()`` or based on actual image content using ``register_cover_art_filter()``.
fr: **Filtres pour les jaquettes** : ces plugins permettent de filtrer les images de jaquettes, soit en fonction des métadonnées de l'image avant le téléchargement à l'aide de la fonction ``register_cover_art_metadata_filter()``, soit en fonction du contenu réel de l'image à l'aide de la fonction ``register_cover_art_filter()``.
zh_hans: **封面图片过滤插件**: 这些插件可以过滤封面图片，要么基于使用 ``register_cover_art_metadata_filter()`` 在下载前基于图片元数据，要么基于实际图片内容使用 ``register_cover_art_filter()``。

source: **Cover art processors**: These plugins can process and transform cover art images (e.g. resize, crop, or convert). They are registered with ``register_cover_art_processor()``.
fr: **Processeurs de pochettes d'album** : ces plugins permettent de traiter et de transformer les images de pochettes d'album (par exemple, en les redimensionnant, en les recadrant ou en les convertissant). Ils sont enregistrés à l'aide de la fonction ``register_cover_art_processor()``.
zh_hans: **封面图片处理插件**: 这些插件可以处理和转换封面图片（例如调整大小、裁剪或转换）。它们使用 ``register_cover_art_processor()`` 注册。

source: **Scripting functions**: Some plugins provide additional scripting functions for use in :menuselection:`"Options --> Scripting"` or the renaming script. These are registered with ``register_script_function()``. Keep tag, which provides the ``$keep()`` function, is an example.
fr: **Fonctions de script** : Certains plugins fournissent des fonctions de script supplémentaires pouvant être utilisées dans :menuselection:`« Options --> Script »` ou dans le script de renommage. Celles-ci sont enregistrées à l'aide de la fonction ``register_script_function()``. Le plugin « Keep tag », qui fournit la fonction ``$keep()``, en est un exemple.
zh_hans: **脚本函数**: 一些插件为 :menuselection:`"选项 --> 脚本"` 或重命名脚本提供额外的脚本函数。它们使用 ``register_script_function()`` 注册。Keep tag，它提供 ``$keep()`` 函数，是一个例子。

source: **Script variables**: Plugins can register custom script variables that will be available for autocompletion in the scripting editor. These are registered with ``register_script_variable()``.
fr: **Variables de script** : les plugins peuvent enregistrer des variables de script personnalisées qui seront disponibles pour la saisie semi-automatique dans l'éditeur de script. Elles sont enregistrées à l'aide de la fonction ``register_script_variable()``.
zh_hans: **脚本变量**: 插件可以注册自定义脚本变量，这些变量将在脚本编辑器中可用以自动完成。它们使用 ``register_script_variable()`` 注册。

source: **Context menu actions**: Plugins can register actions that can be activated manually via the context menu. This is what the Load as non-album track plugin does. Another example is Generate Cuesheet. These are registered with ``register_album_action()``, ``register_track_action()``, ``register_file_action()``, ``register_cluster_action()`` or ``register_clusterlist_action()``.
fr: **Actions du menu contextuel** : les plugins peuvent enregistrer des actions qui peuvent être activées manuellement via le menu contextuel. C'est ce que fait le plugin Load as non-album track. Un autre exemple est Generate Cuesheet. Ceux-ci sont enregistrés avec ``register_album_action()``, ``register_track_action()``, ``register_file_action()``, ``register_cluster_action()`` ou ``register_clusterlist_action()``.
zh_hans: **上下文菜单操作**: 插件可以注册可以通过上下文菜单手动激活的操作。这就是 Load as non-album track 插件所做的事情。另一个例子是 Generate Cuesheet。它们使用 ``register_album_action()``, ``register_track_action()``, ``register_file_action()``, ``register_cluster_action()`` 或 ``register_clusterlist_action()`` 注册。

source: **Tools menu actions**: Plugins can add items to the Tools menu using ``register_tools_menu_action()``.
fr: **Actions du menu « Outils »** : les plugins peuvent ajouter des éléments au menu « Outils » à l'aide de la fonction ``register_tools_menu_action()``.
zh_hans: **工具菜单操作**: 插件可以使用 ``register_tools_menu_action()`` 向工具菜单添加项目。

source: **File formats**: Plugins can provide support for new file formats not yet supported by Picard. These are registered with ``register_format()``.
fr: **Formats de fichiers** : les plugins peuvent prendre en charge de nouveaux formats de fichiers qui ne sont pas encore pris en charge par Picard. Ceux-ci sont enregistrés à l'aide de la fonction ``register_format()``.
zh_hans: **文件格式**: 插件可以提供 Picard 尚未支持的新的文件格式支持。它们使用 ``register_format()`` 注册。

source: **Disc log readers**: Plugins can add support for parsing additional disc ripper log formats. These are registered with ``register_disc_log_reader()``.
fr: **Lecteurs de journaux de disques** : les plugins peuvent prendre en charge l'analyse de formats supplémentaires de journaux de rippeurs de disques. Ceux-ci sont enregistrés à l'aide de la fonction ``register_disc_log_reader()``.
zh_hans: **光盘日志读取器**: 插件可以添加对其他光盘刻录器日志格式的解析支持。这些通过 ``register_disc_log_reader()`` 注册。

source: **Options pages**: Plugins can add custom pages to Picard's options dialog for their own configuration settings. These are registered with ``register_options_page()``.
fr: **Pages d'options** : les plugins peuvent ajouter des pages personnalisées à la boîte de dialogue des options de Picard afin d'y définir leurs propres paramètres de configuration. Ces pages sont enregistrées à l'aide de la fonction ``register_options_page()``.
zh_hans: **选项页面**: 插件可以向 Picard 的选项对话框添加自定义页面以配置其自身的设置。这些通过 ``register_options_page()`` 注册。

source: **Event processors**: Plugins can execute automatically based on certain event triggers. These are registered with ``register_file_post_load_processor()``, ``register_file_pre_save_processor()``, ``register_file_post_save_processor()``, ``register_file_post_addition_to_track_processor()``, ``register_file_post_removal_from_track_processor()`` or ``register_album_post_removal_processor()``.
fr: **Gestionnaires d'événements** : les plugins peuvent s'exécuter automatiquement en fonction de certains déclencheurs d'événements. Ils sont enregistrés à l’aide des fonctions ``register_file_post_load_processor()``, ``register_file_pre_save_processor()``, ``register_file_post_save_processor()``, ``register_file_post_addition_to_track_processor()``, ``register_file_post_removal_from_track_processor ()`` ou ``register_album_post_removal_processor()``.
zh_hans: **事件处理器**: 插件可以根据特定的事件触发器自动执行。这些通过 ``register_file_post_load_processor()``、``register_file_pre_save_processor()``、``register_file_post_save_processor()``、``register_file_post_addition_to_track_processor()``、``register_file_post_removal_from_track_processor()`` 或 ``register_album_post_removal_processor()`` 注册。

source: Note that plugins are not limited to one of those areas. A single plugin could implement all of the above, but most existing plugins focus on one.
fr: Notez que les plugins ne sont pas limités à l'un de ces domaines. Un seul plugin pourrait implémenter tout ce qui précède, mais la plupart des plugins existants se concentrent sur un seul.
zh_hans: 请注意，插件不限于上述一个领域。单个插件可以实现所有上述功能，但大多数现有插件专注于一个。

source: For more information regarding the plugin system, please see the `Picard Plugin V3 Documentation <https://github.com/metabrainz/picard/blob/master/docs/PLUGINSV3/README.md>`_ items in the Picard repository on GitHub. There is also a list of the `available plugins <https://picard.musicbrainz.org/plugins/>`_ that have been submitted to the MusicBrainz Picard repository shown on the Picard website.
fr: Pour plus d'informations sur le système de plugins, veuillez consulter la `documentation Picard Plugin V3 <https://github.com/metabrainz/picard/blob/master/docs/PLUGINSV3/README.md>`_ disponible dans le dépôt Picard sur GitHub. Une liste des `plugins disponibles <https://picard.musicbrainz.org/plugins/>`_ qui ont été soumis au dépôt MusicBrainz Picard est également disponible sur le site web de Picard.
zh_hans: 有关插件系统的更多信息，请参阅 GitHub 上 Picard 存储库中的 `Picard Plugin V3 Documentation <https://github.com/metabrainz/picard/blob/master/docs/PLUGINSV3/README.md>`_ 项目。Picard 网站上也显示了已提交到 MusicBrainz Picard 存储库的 `可用插件 <https://picard.musicbrainz.org/plugins/>`_ 列表。
