Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/troubleshooting/does_not_start.po
Languages: zh_hans

source: :index:`Picard won't start <troubleshooting; program won't start>`
zh_hans: :index:`Picard不会启动<troubleshooting; program won't start>`

source: If you find that Picard won't start there are a few common possible reasons, and things to try to correct the issue. Before doing anything drastic, it is recommended that you try to start Picard from the command line with the :option:`-d` option to generate the debug logging. This process is described in the :doc:`troubleshooting` section. If the resulting logs don't provide any clues as to the problem, it may be one of the following:
zh_hans: 如果发现 Picard 无法启动，有几种常见可能的原因和可以尝试的修复方法。在采取任何激烈的措施之前，建议您尝试使用 :option:`-d` 选项从命令行启动 Picard 以生成调试日志。该过程在 :doc:`troubleshooting` 部分中描述。如果生成的日志没有提供任何问题的线索，那么可能是以下几种情况：

source: **The program files have become corrupted**
zh_hans: **程序文件已损坏**

source: If you suspect that this may be the problem, the first (and simplest) thing to try is to reinstall the program. This should address any potential file corruption issues. If Picard still won't start then it is unlikely that this was the problem.
zh_hans: 如果您怀疑可能是这个问题，首先要尝试（也是最简单的方法）是重新安装程序。这应该可以解决任何潜在的文件损坏问题。如果 Picard 仍然无法启动，那么这不太可能是问题。

source: **A plugin file has become corrupted or is incompatible**
zh_hans: **插件文件已损坏或不兼容**

source: To check whether one of the plugin files has become corrupted or, in the case of a recent upgrade to a plugin or Picard, a plugin is not compatible, you should try removing all of the plugins and then start Picard. Since you won't be able to disable or remove the plugins using Picard's 'Option' settings, you will need to remove them manually. The plugins may be located in a ``plugins`` subdirectory of the directory where the Picard program file is stored, or in a user-specific directory:
zh_hans: 要检查插件文件是否已损坏，或者在插件或 Picard 最近升级的情况下插件是否不兼容，您应该尝试删除所有插件然后启动 Picard。由于您无法使用 Picard 的 'Option' 设置禁用或删除插件，您需要手动删除它们。插件可能位于存储 Picard 程序文件的目录的 ``plugins`` 子目录中，或在一个特定于用户的目录中：

source: Once you have located the plugin files, they should be removed from the ``plugins`` directory and moved to a temporary directory. Then try to start Picard. If the program starts, you should try restoring the plugin files from your temporary directory one at a time, and check if Picard will start. This will help identify the plugin that was causing the problem.
zh_hans: 找到插件文件后，应将它们从 ``plugins`` 目录中删除并移动到临时目录。然后尝试启动 Picard。如果程序启动，请尝试从临时目录逐个恢复插件文件，并检查 Picard 是否会启动。这将有助于识别导致问题的插件。

source: **The option settings file has become corrupted or is incompatible**
zh_hans: **选项设置文件已损坏或不兼容**

source: To check whether Picard's option settings file has become corrupted or, in the case of a recent upgrade to Picard, it is not compatible, you should try removing the settings file and then start Picard. If Picard is started without finding its configuration settings file, it will create a new one using the default settings. The settings file is called :file:`Picard.ini` and can be found in a user-specific directory:
zh_hans: 要检查 Picard 的选项设置文件是否已损坏，或者在使用 Picard 进行最近升级的情况下它是否不兼容，您应该尝试删除设置文件，然后启动 Picard。如果 Picard 没有找到其配置设置文件就启动了，它将使用默认设置创建一个新的。设置文件称为 :file:`Picard.ini`，可以在特定用户的目录中找到：

source: Again, it is recommended that you move the file to a temporary directory so that it can be recovered if this turns out not to be the cause of the problem.
zh_hans: 同样，建议您将文件移动到临时目录，以便如果这并非问题的原因，可以恢复该文件。

source: **There really is a bug in Picard**
zh_hans: **Picard 中确实存在一个 bug**

source: If this problem started just after updating Picard, in spite of all the testing that is performed prior to releasing a new version, it may be possible that this is indeed a bug. In that case, you should first try to reinstall the previous version to ensure that it works and that the problem is only occurring with the new version. Then you should report the issue, following the steps outlined in the "Reporting a Bug" topic of the :doc:`troubleshooting` section. Please be sure to include as much information as possible, which will help the developers to locate and fix the problem.
zh_hans: 如果这个问题是在更新 Picard 后开始的，尽管在发布新版本之前会进行所有测试，但它有可能确实是一个 bug。在这种情况下，您应该首先尝试重新安装以前的版本，以确保它正常工作，并且问题只发生在新版本中。然后您应该按照 :doc:`troubleshooting` 部分的 "Reporting a Bug" 主题中概述的步骤报告问题。请确保包含尽可能多的信息，这将帮助开发人员定位和修复问题。
