Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/configuration.po
Languages: zh_hans

source: Configuration
zh_hans: 配置

source: Once Picard has been installed on your system, the next step is to configure it to your preferences. The configuration consists of enabling the desired screen sections for display, selecting the desired actions, and setting the various options.
zh_hans: 安装 Picard 后，下一步是按照您的偏好进行配置。配置包括启用要显示的屏幕区域、选择要执行的操作以及设置各种选项。

source: :index:`Screen Setup <configuration; screen setup>`
zh_hans: :index:`屏幕设置 <configuration; screen setup>`

source: The screen setup is found under the :menuselection:`"View"` item on the menu bar. To enable the display of an item, simply check the box for the screen option. The items are:
zh_hans: 屏幕设置位于菜单栏的 :menuselection:`"视图"` 项下。要启用某个项目的显示，只需勾选该屏幕选项的复选框。项目包括：

source: **File Browser**
zh_hans: **文件浏览器**

source: This displays a file browser on the left side of the screen for selecting files and directories for processing. Files can be loaded into Picard by dragging and dropping them to the right panes, double clicking on individual files or by selecting multiple files and folders and selecting "Load selected files" from the context menu.
zh_hans: 这会在屏幕左侧显示一个文件浏览器，用于选择要处理的文件和目录。可以通过拖放文件到右侧面板、双击单个文件或选择多个文件和文件夹，然后从上下文菜单中选择 "加载选定文件" 将文件加载到 Picard 中。

source: Files and directories can also be selected using your system's file browser by dragging and dropping them onto the Picard application.
zh_hans: 也可以使用系统文件浏览器通过拖放文件到 Picard 应用程序来选择文件和目录。

source: **Cover Art**
zh_hans: **封面图片**

source: This displays the cover art for the currently selected item (track or release) in a window to the right of the tags section of the display. This allows you to select or replace the cover art saved with the release.
zh_hans: 这会在标签区域右侧的窗口中显示当前选定项目（音轨或发行品）的封面图片。这允许您选择或替换与发行品保存的封面图片。

source: **Actions**
zh_hans: **操作**

source: This displays the button bar of the actions performed by Picard, located just below the menu bar.
zh_hans: 这会显示 Picard 执行的操作按钮栏，位于菜单栏下方。

source: **Search**
zh_hans: **搜索**

source: This displays the manual search box to the right of the "Actions" button bar.
zh_hans: 这会显示 "操作" 按钮栏右侧的手动搜索框。

source: **Player**
zh_hans: **播放器**

source: This displays the built-in player for playing selected audio files.
zh_hans: 这会显示内置播放器，用于播放选定的音频文件。

source: :index:`Option Settings <see: option settings; configuration>`
zh_hans: :index:`选项设置 <see: option settings; configuration>`

source: The option settings are found under the :menuselection:`"Options --> Options..."` item on the menu bar. On macOS they can be accessed with :menuselection:`"MusicBrainz Picard --> Preferences..."`. This will open a new window with the option groups listed in a tree format on the left hand side, and the individual settings on the right hand side. This is where the majority of Picard's customization is performed.
zh_hans: 选项设置位于菜单栏的 :menuselection:`"选项 --> 选项..."` 项下。在 macOS 上，可以通过 :menuselection:`"MusicBrainz Picard --> 首选项..."` 访问。这将打开一个新窗口，左侧以树形格式列出选项组，右侧是各个设置。这是 Picard 大部分自定义的地方。

source: When running your code from the source in a macOS environment, you can access the option settings by navigating to the :menuselection:`"Python --> Preferences..."` option in the menu bar. This allows you to configure and customize various settings for your development environment.
zh_hans: 在 macOS 环境中从源代码运行您的代码时，您可以通过菜单栏中的 :menuselection:`"Python --> Preferences..."` 选项访问选项设置。这允许您配置和自定义开发环境的各种设置。

source: :index:`Option Profiles <see: profiles; configuration>`
zh_hans: :index:`选项配置文件 <see: profiles; configuration>`

source: The option settings can also be manipulated with option profiles. A detailed explanation can be found in the :doc:`../usage/option_profiles` section, but they basically function as follows:
zh_hans: 选项设置也可以通过选项配置文件进行操作。:doc:`../usage/option_profiles` 部分有详细的解释，但它们的基本功能如下：

source: With option profiles, you can save a number of settings to a profile, which you can enable or disable to quickly change the settings for a particular usage scenario. For example, if you want to process your classical music differently to other music.
zh_hans: 使用选项配置文件，您可以将多个设置保存到配置文件中，并启用或禁用以快速更改特定使用场景的设置。例如，如果您想与其他音乐以不同的方式处理您的古典音乐。

source: Options that are controlled by an enabled profile will be shown as highlighted. Hovering your cursor over the highlighted option will identify which profile currently controls the setting. Settings are always displayed based on the first enabled profile in the profile stack, which corresponds to the setting that will be used during processing.
zh_hans: 由启用的配置文件控制的选项将显示为高亮。将鼠标悬停在高亮选项上将识别出当前控制该设置的配置文件。设置始终根据配置文件堆栈中第一个启用的配置文件显示，这对应于处理期间将使用的设置。

source: Changes made to a profile's options settings, enabled status, or position in the profile stack will be reflected in the option settings displayed on the other configuration pages.
zh_hans: 对配置文件的选项设置、启用状态或配置文件堆栈中的位置所做的更改，将反映在其他配置页面上显示的选项设置中。
