Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_tags.po
Languages: zh_hans

source: :index:`Tag Options <configuration; tag options>`
zh_hans: :index:`标签选项 <configuration; tag options>`

source: **Write tags to files**
zh_hans: **将标签写入文件**

source: Uncheck to disable Picard from writing metadata to your files. Picard may still move or rename your files according to your settings.
zh_hans: 取消勾选以禁用 Picard 向您的文件写入元数据。Picard 可能仍会根据您的设置移动或重命名您的文件。

source: **Preserve timestamps of tagged files**
zh_hans: **保留已标记文件的时间戳**

source: If checked, Picard will not update the "Last Modified" date and time of your music files when it writes new tags to them.
zh_hans: 如果勾选，Picard 在向音乐文件写入新标签时不会更新文件的 "Last Modified" 日期和时间。

source: **Clear existing tags**
zh_hans: **清除现有标签**

source: Checking this will remove all existing metadata and leave your files with only MusicBrainz metadata. Information you may have added through another media player such as "genre", "comments" or "ratings" will be removed.
zh_hans: 勾选此选项将删除所有现有元数据，并使您的文件仅保留 MusicBrainz 元数据。您可能通过其他媒体播放器添加的信息（如 "genre"、"comments" 或 "ratings"）将被删除。

source: **Keep embedded images when clearing tags**
zh_hans: **清除标签时保留嵌入图片**

source: The default is for Picard to remove any embedded images from the files when clearing existing tags. Checking this option will keep the embedded images in the files.
zh_hans: 默认情况下，Picard 在清除现有标签时会从文件中删除任何嵌入图片。勾选此选项将保留文件中的嵌入图片。

source: **Remove ID3 tags from FLAC files**
zh_hans: **从 FLAC 文件中删除 ID3 标签**

source: Check to remove ID3 tags from FLAC files - Vorbis Comments are recommended for FLAC files. Picard will write Vorbis Comments to FLAC files regardless of this setting.
zh_hans: 勾选以从 FLAC 文件中删除 ID3 标签 - 建议使用 Vorbis Comments for FLAC 文件。无论此设置如何，Picard 都会将 Vorbis Comments 写入 FLAC 文件。

source: **Remove APEv2 tags from MP3 files**
zh_hans: **从 MP3 文件中删除 APEv2 标签**

source: Check to remove APEv2 tags from MP3 files - ID3 is recommended for MP3 files. Picard will write ID3 tags to MP3 files regardless of this setting.
zh_hans: 勾选此项将从 MP3 文件中删除 APEv2 标签 - ID3 推荐用于 MP3 文件。Picard 将根据此设置向 MP3 文件写入 ID3 标签。

source: **Fix missing seekpoints for FLAC files**
zh_hans: **修复 FLAC 文件的丢失的定位点**

source: Some software has issues handling FLAC files that have an empty seek table metadata block. When this option is enabled empty and hence unused seek table blocks will be removed from the files on saving.
zh_hans: 某些软件在处理具有空定位表元数据块的 FLAC 文件时存在问题。当此选项启用时，保存文件时将从中删除空的且未使用的定位表块。

source: **Preserve these tags from being cleared or overwritten with MusicBrainz data**
zh_hans: **保留这些标签不被 MusicBrainz 数据清除或覆盖**

source: This is an advanced option: If you have tags which you need to preserve, enter their names here to stop Picard from overwriting them.
zh_hans: 这是一个高级选项：如果您有需要保留的标签，在此处输入它们的名称以阻止 Picard 覆盖它们。

source: **Do not sanitize dates for these tag formats**
zh_hans: **不要对这些标签格式的日期进行清理**

source: Normally Picard will sanitize the dates stored in tags. This option allows you to override that sanitization for the selected formats.
zh_hans: 通常 Picard 会清理标签中存储的日期。此选项允许您为选定的格式覆盖该清理。

source: Details: :doc:`options_tags_compatibility_id3` / :doc:`options_tags_compatibility_aac` / :doc:`options_tags_compatibility_ac3` / :doc:`options_tags_compatibility_wave`
zh_hans: 详情：:doc:`options_tags_compatibility_id3` / :doc:`options_tags_compatibility_aac` / :doc:`options_tags_compatibility_ac3` / :doc:`options_tags_compatibility_wave`
