Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_startup.po
Languages: zh_hans

source: :index:`Startup Options <configuration; startup options>`
zh_hans: :index:`启动选项 <configuration; startup options>`

source: **Check for documentation updates during start-up**
zh_hans: **启动时检查文档更新**

source: This option determines whether or not Picard will automatically check for :index:`available versions and languages on ReadTheDocs <pair: configuration; documentation checking>` during startup in order to provide the best match when displaying a help page. If this is disabled, the latest version of the documentation will be displayed in English in your web browser.
zh_hans: 此选项确定 Picard 是否在启动时自动检查 :index:`ReadTheDocs <pair: configuration; documentation checking>` 上的可用版本和语言，以便在显示帮助页面时提供最佳匹配。如果禁用此选项，将在您的网络浏览器中显示英文的最新版本文档。

source: If the option is disabled, a popup message will be displayed during startup asking if you want to enable the documentation checking. The message also includes an option to disable the popup from displaying in the future. The popup can also be enabled or disabled through a setting in the :doc:`options_interface` section.
zh_hans: 如果禁用此选项，启动时会显示弹出消息，询问您是否要启用文档检查。消息还包含一个选项，用于禁用未来显示此弹出消息。还可以通过 :doc:`options_interface` 部分中的一个设置来启用或禁用此弹出消息。

source: **Check for plugin updates during start-up**
zh_hans: **启动时检查插件更新**

source: This option determines whether or not Picard will automatically check for :index:`plugin updates <pair: configuration; plugin update checking>` during startup. If this is enabled and an update to an installed plugin is available, a notification icon will be displayed in the status bar. Clicking the icon will open the Plugins options page where you can review the available plugin updates and select which ones to install.
zh_hans: 此选项决定 Picard 是否在启动时自动检查 :index:`插件更新 <pair: configuration; plugin update checking>`。如果启用此选项，并且有可用的已安装插件更新，状态栏将显示通知图标。点击图标将打开插件选项页面，您可以在其中查看可用的插件更新并选择要安装的更新。

source: **Check for program updates during start-up**
zh_hans: **启动时检查程序更新**

source: This option determines whether or not Picard will automatically check for :index:`program updates <pair: configuration; program update checking>` during startup. In any case, you can have Picard check for program updates at any time using :menuselection:`"Help --> Check for update"`.
zh_hans: 此选项决定 Picard 是否在启动时自动检查 :index:`程序更新 <pair: configuration; program update checking>`。无论如何，您都可以随时使用 :menuselection:`"帮助 --> 检查更新"` 让 Picard 检查程序更新。

source: **Days between checks**
zh_hans: **检查间隔天数**

source: This option allows you to limit the automatic program update checking by selecting the interval, in days, between checks. Set this to 1 if you want to check daily, 7 for weekly checks, and so on. Note that this only applies if the "Check for program updates during start-up" option is enabled.
zh_hans: 此选项允许您通过选择检查间隔（以天为单位）来限制自动程序更新检查。如果您想每天检查，请将其设置为 1，每周检查请设置为 7，以此类推。请注意，这仅适用于启用了 "启动时检查程序更新" 选项的情况。

source: **Updates to check**
zh_hans: **要检查的更新**

source: This option allows you to select which levels of program update to check. Your options are:
zh_hans: 此选项允许您选择要检查的程序更新级别。您的选项是：

source: Stable releases only
zh_hans: 仅稳定版本

source: Stable and Beta releases
zh_hans: 稳定和 Beta 版本

source: Stable, Beta and Dev releases
zh_hans: 稳定、Beta 和开发版本

source: For example, if you subscribe to "Stable releases only" you will not be notified if a new Beta or Dev release is issued.
zh_hans: 例如，如果您订阅了 "仅稳定版本"，如果发布了新的 Beta 或开发版本，您将不会收到通知。

source: The program update checking related settings and :menuselection:`"Help --> Check for update..."` command may not be available when Picard is distributed as a package. In that case, the user should check with the maintainer of the package to determine when an update is available.
zh_hans: 当 Picard 作为软件包分发时，与程序更新检查相关的设置和 :menuselection:`"帮助 --> 检查更新..."` 命令可能不可用。在这种情况下，用户应联系软件包的维护者以确定何时有更新可用。

source: **Default Log Level**
zh_hans: **默认日志级别**

source: This option allows you to select the log level set when Picard is started. The log level determines the amount of information that is recorded in the log. The available log levels are:
zh_hans: 此选项允许您选择启动时设置的日志级别。日志级别决定了记录在日志中的信息量。可用的日志级别是：

source: ``Error`` - only error messages are logged
zh_hans: ``Error`` - 仅记录错误消息

source: ``Warning`` - warning messages and error messages are logged
zh_hans: ``Warning`` - 记录警告消息和错误消息

source: ``Info`` - informational messages, warning messages and error messages are logged
zh_hans: ``Info`` - 记录信息消息、警告消息和错误消息

source: ``Debug`` - detailed debug information, informational messages, warning messages and error messages are logged
zh_hans: ``Debug`` - 记录详细调试信息、信息消息、警告消息和错误消息

source: In general, it is recommended to set the log level to ``Info`` for normal use to avoid excessive logging, and only use ``Debug`` when troubleshooting specific issues to ensure that all log entries are captured. Note that setting the log level to ``Debug`` may result in a large amount of log output, which can be useful for troubleshooting but may also make it harder to find relevant information in the log. If you want to see less detailed information, you can set it to ``Warning`` or ``Error``.
zh_hans: 通常情况下，建议将日志级别设置为 ``Info`` 以避免过多日志输出，仅在排查特定问题时使用 ``Debug`` 以确保捕获所有日志条目。请注意，将日志级别设置为 ``Debug`` 可能会导致大量日志输出，这对于排查问题很有用，但也可能使查找相关信息更困难。如果您想看到更少详细信息，可以将其设置为 ``Warning`` 或 ``Error``。

source: Please see :doc:`../appendices/log_viewer` for more information about viewing or saving the log using the log viewer, and how to change the log level during a session.
zh_hans: 请参阅 :doc:`../appendices/log_viewer` 了解有关使用日志查看器查看或保存日志的信息，以及如何在会话期间更改日志级别。

source: Changing the setting for the default will also change the log level for the current session, so if you change the level to ``Warning``, then only **Warning** and **Error** level events will be logged from that point forward. The log level will be reset to the default value selected in this option automatically each time Picard is started, unless the ``--debug`` command line option is specified or the ``PICARD_DEBUG`` environment variable is set.
zh_hans: 更改默认设置也会更改当前会话的日志级别，因此如果您将级别更改为 ``Warning``，则从此以后仅会记录 **警告** 和 **错误** 级别的日志事件。每次启动 Picard 时，日志级别将自动重置为在此选项中选择的默认值，除非指定了 ``--debug`` 命令行选项或设置了 ``PICARD_DEBUG`` 环境变量。
