Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_fingerprinting.po
Languages: zh_hans

source: :index:`Fingerprinting Options <configuration; fingerprinting>`
zh_hans: :index:`指纹识别选项 <configuration; fingerprinting>`

source: If you select a file or cluster in the left-hand side of the Picard screen and select :menuselection:`"Tools --> Scan"`, Picard will invoke a program to scan the files and produce a fingerprint for each that can then be used to look up the file on MusicBrainz.
zh_hans: 如果你在 Picard 界面的左侧选择了一个文件或聚类，然后选择 :menuselection:`"工具 --> 扫描"`，Picard 将会调用一个程序来扫描文件并为每个文件生成指纹，然后可以使用这些指纹在 MusicBrainz 上查找文件。

source: MusicBrainz currently supports only `AcoustID <https://musicbrainz.org/doc/AcoustID>`_ (an Open Source `acoustic fingerprinting <https://musicbrainz.org/doc/Fingerprinting>`_ system created by `Lukáš Lalinský <https://oxygene.sk/>`_) but has previously supported TRM and MusicID PUID.
zh_hans: MusicBrainz 目前只支持 `AcoustID <https://musicbrainz.org/doc/AcoustID>`_（由 `Lukáš Lalinský <https://oxygene.sk/>`_ 创建的开源 `声学指纹识别 <https://musicbrainz.org/doc/Fingerprinting>`_ 系统），但之前曾支持 TRM 和 MusicID PUID。

source: **Audio Fingerprinting**
zh_hans: **音频指纹识别**

source: This allows you to select whether or not to enable acoustic fingerprinting within Picard. If acoustic fingerprinting is disabled then all remaining options in this tab will be locked and ignored.
zh_hans: 这允许你选择是否在 Picard 中启用声学指纹识别。如果禁用声学指纹识别，则此选项卡中的所有其他选项将被锁定并忽略。

source: **Ignore existing AcoustID fingerprints**
zh_hans: **忽略现有的 AcoustID 指纹**

source: When checked, any existing AcoustID fingerprint information will not be used, and the files will be rescanned.
zh_hans: 如果选中，则不会使用现有的 AcoustID 指纹信息，并且文件将被重新扫描。

source: **Save AcoustID fingerprints to file tags**
zh_hans: **将 AcoustID 指纹保存到文件标签**

source: When checked, the AcoustID fingerprint information from scanned files will be saved to the ``acoustid_fingerprint`` tag. Note that this option is disabled by default because the fingerprint can always be calculated again from the audio file, and it can add a rather long data tag to the file. The option to save this information has been added as of Picard v2.7 to accommodate use cases such as a workflow where the user adds this tag directly after ripping to avoid having to redo the calculation in the future.
zh_hans: 如果选中，则从扫描文件中获取的 AcoustID 指纹信息将被保存到 ``acoustid_fingerprint`` 标签。请注意，此选项默认禁用，因为指纹始终可以从音频文件中重新计算，并且它可以为文件添加一个相当长的数据标签。从 Picard v2.7 开始添加此信息保存选项，以适应用户在转制后直接添加此标签的工作流程等用例，以避免将来需要重新计算。

source: **Maximum threads to use for calculator**
zh_hans: **用于计算器的最大线程数**

source: This allows you to specify the maximum number of fingerprint calculations to be run concurrently. The default value is 2.
zh_hans: 这允许您指定要并发运行的最大指纹计算数量。默认值为 2。

source: **Fingerprint calculator**
zh_hans: **指纹计算器**

source: This identifies the external program on your system that will be used to calculate the AcoustID fingerprints. By default, Picard uses the `Chromaprint <https://acoustid.org/chromaprint>`_ (:program:`fpcalc`) utility which is included with the Picard installation.
zh_hans: 这标识了您的系统上用于计算 AcoustID 指纹的外部程序。默认情况下，Picard 使用随 Picard 安装程序一起提供的 `Chromaprint <https://acoustid.org/chromaprint>`_ (:program:`fpcalc`) 实用程序。

source: Picard will auto-detect the path unless you have specifically overwritten it with something different than the detected path. :menuselection:`"Options --> Fingerprinting"` will show the auto detected path as a placeholder hint in the text input, and also uses it for validating the executable. The user only needs to actually select something if auto detection does not work. If the user has selected a specific path this will be used.
zh_hans: 除非您使用与检测到的路径不同的路径明确覆盖了它，否则 Picard 将自动检测路径。:menuselection:`"选项 --> 指纹识别"` 将自动检测的路径作为文本输入中的占位符提示显示，并用于验证可执行文件。如果自动检测不起作用，用户只需实际选择某个内容即可。如果用户选择了特定路径，则将使用该路径。

source: **API key**
zh_hans: **API 密钥**

source: The key used to access the AcoustID API to lookup and submit AcoustID fingerprints. There is no cost to obtain an API key.
zh_hans: 用于访问 AcoustID API 以查找和提交 AcoustID 指纹的密钥。获取 API 密钥不收费。
