Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_maintenance.po
Languages: zh_hans

source: :index:`Maintenance <configuration; maintenance>`
zh_hans: :index:`维护 <configuration; maintenance>`

source: This allows you to perform some maintenance activities regarding Picard's configuration file.
zh_hans: 此功能允许您执行一些关于 Picard 配置文件的维护操作。

source: **Configuration File**
zh_hans: **配置文件**

source: This displays the path and file name of the configuration file currently used by Picard. This file contains all of your settings and preferences, and the format of the file is consistent across operating systems.
zh_hans: 此选项显示当前由 Picard 使用的配置文件的路径和文件名。该文件包含所有您的设置和偏好，且文件格式跨操作系统保持一致。

source: The :guilabel:`Save Backup` button allows you to create a backup copy of the current configuration file. This can be used to easily copy the settings for use on a different computer, or to provide a snapshot for easy recovery in the event that the configuration becomes corrupted or you want to undo configuration changes. It also allows you to have different configurations available without using profiles.
zh_hans: :guilabel:`Save Backup` 按钮允许您创建当前配置文件的备份副本。这可用于轻松复制设置以用于不同的计算机，或在配置损坏或您想要撤销配置更改的情况下提供快照以轻松恢复。它还允许您在不使用配置文件的情况下拥有不同的配置。

source: The :guilabel:`Load Backup` button allows you to replace the current configuration file with a backup created earlier. Loading a backup configuration file will replace all of the current configuration settings. Prior to loading the file, Picard will automatically save a backup copy of the current file.
zh_hans: :guilabel:`Load Backup` 按钮允许您用之前创建的备份替换当前配置文件。加载备份配置文件将替换所有当前配置设置。在加载文件之前，Picard 将自动保存当前文件的备份副本。

source: **Configuration File Cleanup**
zh_hans: **配置文件清理**

source: Over the course of trying out plugins and such, the configuration file can become bloated with orphaned settings. This section allows you to remove unused option settings from the configuration file.
zh_hans: 在尝试插件等过程中，配置文件可能会因孤立的设置而变得臃肿。本节允许您从配置文件中删除未使用的选项设置。

source: Settings that are found in the configuration file that do not appear on any option settings page will be listed. If your configuration file does not contain any unused option settings, then the list will be empty and the removal checkbox will be disabled.
zh_hans: 在配置文件中找到的、未在任何选项设置页面上出现的设置将被列出。如果您的配置文件不包含任何未使用的选项设置，则列表将为空，并且删除复选框将被禁用。

source: To remove one or more settings, first enable the removal by checking the "Remove selected options" box. You can then select the settings to remove by checking the box next to the setting. When you choose :guilabel:`Make It So!` to save your option settings, the selected items will be removed.
zh_hans: 要删除一个或多个设置，首先通过勾选 "Remove selected options" 复选框来启用删除。然后，您可以通过勾选设置旁边的框来选择要删除的设置。当您选择 :guilabel:`Make It So!` 保存您的选项设置时，选定的项目将被删除。

source: Unused option settings could come from plugins that have been uninstalled, so please be careful to not remove settings that you may want to use later when the plugin is reinstalled. Options belonging to plugins that are installed but currently disabled will not be listed for possible removal.
zh_hans: 未使用的选项设置可能来自已卸载的插件，因此请小心不要删除您在插件重新安装时可能想要使用的设置。属于已安装但目前禁用的插件的选项不会列出来供可能删除。
