Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_network.po
Languages: zh_hans

source: :index:`Network <configuration; network>`
zh_hans: :index:`网络 <configuration; network>`

source: These settings allow you to configure the network settings used by Picard.
zh_hans: 这些设置允许您配置 Picard 使用的网络设置。

source: If you need a proxy to make an outside network connection you may specify one here. You can choose between HTTP and SOCKS proxy. The required settings are **Server Address** and **Port**. If the proxy requires authentication also enter **Username** and **Password**.
zh_hans: 如果您需要一个代理来建立外部网络连接，您可以在此处指定一个。您可以选择 HTTP 和 SOCKS 代理。所需的设置是 **Server Address** 和 **Port**。如果代理需要身份验证，请输入 **Username** 和 **Password**。

source: By default Picard will abort running network requests after 30 seconds of inactivity. If needed you can change the timeout period here.
zh_hans: 默认情况下，Picard 在 30 秒无活动后会中止运行网络请求。如有需要，您可以在此处更改超时时间。

source: **Cache usage**
zh_hans: **缓存使用**

source: This displays the size of the on-disk cache currently in use for network requests, and the user-defined maximum size in MB of the cache available. There is also a button provided to clear all locally cached network requests.
zh_hans: 此选项显示当前用于网络请求的磁盘缓存大小，以及用户定义的可用缓存最大大小（MB）。还提供了一个按钮用于清除所有本地缓存的网络请求。

source: **Browser Integration**
zh_hans: **浏览器集成**

source: The browser integration allows you to load releases and recordings into Picard directly from the MusicBrainz website. Once you have opened musicbrainz.org in your browser from Picard, the website will show the green tagger button |lookup_tagger| next to releases and recordings. Clicking on this button will load the corresponding release or recording into Picard.
zh_hans: 浏览器集成允许您直接从 MusicBrainz 网站加载发行品和录音到 Picard。当您从 Picard 在浏览器中打开 musicbrainz.org 时，网站将在发行品和录音旁边显示绿色标签器按钮 |lookup_tagger|。点击此按钮将加载相应的发行品或录音到 Picard。

source: **Default listening port**
zh_hans: **默认监听端口**

source: This identifies the default port Picard will listen on for the browser integration. If the port is not available Picard will try to increase the port number by one until it finds a free port.
zh_hans: 此选项标识 Picard 将监听浏览器集成的默认端口。如果端口不可用，Picard 将尝试将端口号增加 1，直到找到一个空闲端口。

source: **Listen only on localhost**
zh_hans: **仅在本机监听**

source: By default Picard will limit access to the browser integration port to your local machine. Deactivating this option will expose the port on your network, allowing you to request Picard to load a specific release or recording via the network. For example, this would be used for the `Picard Barcode Scanner <https://play.google.com/store/apps/details?id=org.musicbrainz.picard.barcodescanner>`_ Android app.
zh_hans: 默认情况下，Picard 将限制对浏览器集成端口的访问仅限于您的本地计算机。禁用此选项将使您的网络上的端口暴露，允许您通过网络请求 Picard 加载特定的发行品或录音。例如，这可用于 `Picard 条形码扫描器 <https://play.google.com/store/apps/details?id=org.musicbrainz.picard.barcodescanner>`_ Android 应用。

source: Only expose the port externally when you actually need it and only on networks you trust. Exposing application ports via the network can open potential security holes on your system.
zh_hans: 仅在您确实需要时才在外部暴露端口，并且仅在您信任的网络中。通过网络暴露应用程序端口可能会在您的系统上打开潜在的安全漏洞。
