Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_filerenaming_compat.po
Languages: zh_hans

source: :index:`File Naming Compatibility Options <pair: configuration; file naming compatibility>`
zh_hans: :index:`文件命名兼容性选项 <pair: configuration; file naming compatibility>`

source: These options determine how Picard handles compatibility of files when they are saved with updated metadata.
zh_hans: 这些选项确定 Picard 在使用更新元数据保存文件时如何处理文件的兼容性。

source: **Replace non-ASCII characters**
zh_hans: **替换非 ASCII 字符**

source: Select this option to replace non-ASCII characters with their ASCII equivalent (e.g.: 'á', 'ä' and 'ǎ' with 'a'; 'é', 'ě' and 'ë' with 'e'; 'æ' with "ae"). More information regarding ASCII characters can be found on `Wikipedia <https://en.wikipedia.org/wiki/ASCII>`_.
zh_hans: 选中此选项以用它们的 ASCII 等价物替换非 ASCII 字符（例如：'á', 'ä' 和 'ǎ' 替换为 'a'；'é', 'ě' 和 'ë' 替换为 'e'；'æ' 替换为 "ae"）。有关 ASCII 字符的更多信息，请参阅 `Wikipedia <https://en.wikipedia.org/wiki/ASCII>`_。

source: **Windows compatibility**
zh_hans: **Windows 兼容性**

source: This option tells Picard to replace all Windows-incompatible characters with an underscore. This is enabled by default on Windows systems, with no option to disable.
zh_hans: 此选项指示 Picard 将所有 Windows 不兼容字符替换为下划线。在 Windows 系统上默认启用此选项，且无法禁用。

source: As of version 2.9 Picard allows the user to specify what replacement characters to use as replacements for selected characters.
zh_hans: 自版本 2.9 起，Picard 允许用户指定用于替换选定字符的替换字符。

source: **Allow paths longer than 259 characters**
zh_hans: **允许路径长度超过 259 个字符**

source: This option allows the user to disable the 259 character path limit Picard would usually enforce in Windows compatibility mode when renaming and/or moving files. This is possible both on Windows and on other platforms with Windows compatibility enabled.
zh_hans: 此选项允许用户禁用 Picard 在 Windows 兼容模式下重命名和/或移动文件时通常会强制的 259 个字符路径限制。在 Windows 上以及启用 Windows 兼容性的其他平台上都可行。

source: Enabling long paths on Windows might cause files being saved with path names exceeding the 259 character limit traditionally imposed by the Windows API. Some software might not be able to properly access those files. In particular Windows Explorer cannot rename files with long path names or create new files inside folders if the resulting path length would exceed the length limit.
zh_hans: 在 Windows 上启用长路径可能导致文件保存时路径名超过 Windows API 传统上强制的 259 个字符限制。某些软件可能无法正确访问这些文件。特别是 Windows 资源管理器无法重命名具有长路径名的文件或在结果路径长度会超出长度限制的文件夹内创建新文件。

source: **Replace spaces with underscores**
zh_hans: **用下划线替换空格**

source: When enabled, this option directs Picard to replace all spaces with underscores in the file path and name generated by the selected file naming script.
zh_hans: 启用此选项时，此选项指示 Picard 使用选定的文件命名脚本生成的文件路径和文件名中替换所有空格为下划线。

source: **Replace directory separators with**
zh_hans: **用替换目录分隔符**

source: By default Picard will replace any path separators (slash or backslash) with an underscore when using a tag or variable value as part of the file path and name generated by the selected file naming script. This option allows the user to set a different replacement character other than the underscore.
zh_hans: 默认情况下，当使用标签或变量值作为选定文件命名脚本生成的文件路径和文件名的一部分时，Picard 会将任何路径分隔符（斜杠或反斜杠）替换为下划线。此选项允许用户设置除下划线以外的其他替换字符。
