Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_plugins.po
Languages: zh_hans

source: :index:`Plugins Options <pair: configuration; plugins>`
zh_hans: :index:`插件选项 <pair: configuration; plugins>`

source: This section allows you to manage the plugins used by Picard. You can install new plugins or enable, disable or uninstall plugins that are currently installed. Picard provides a list of plugins that have been submitted to the project. A list of the standard plugins is available on the `plugins page <https://picard.musicbrainz.org/plugins/>`_ on the Picard website. You are also presented with a list of the registered plugins when you choose to install a plugin.
zh_hans: 本节允许您管理 Picard 使用的插件。您可以安装新插件或启用、禁用或卸载当前已安装的插件。Picard 提供了一个已提交到项目的插件列表。Picard 网站上的 `plugins page <https://picard.musicbrainz.org/plugins/>`_ 提供了标准插件列表。当您选择安装插件时，您还会收到已注册插件列表。

source: The screen is divided into three sections. The top section includes the general plugin management action buttons, the middle section is the list of currently installed plugins, and the bottom section displays a brief log of the most recent plugin management actions executed.
zh_hans: 屏幕分为三个区域。顶部区域包含通用插件管理操作按钮，中间区域是当前已安装插件的列表，底部区域显示最近执行的最常用的插件管理操作的简要日志。

source: When a plugin is installed, uninstalled, enabled or disabled, the action is processed immediately. These actions are not impacted by clicking either the :guilabel:`Make It So!` or :guilabel:`Cancel` buttons. For example, clicking :guilabel:`Cancel` will not undo the action, and clicking :guilabel:`Restore Defaults` or :guilabel:`Restore all Defaults` will not make any changes to the status of the plugins.
zh_hans: 当插件被安装、卸载、启用或禁用时，操作会立即处理。这些操作不受点击 :guilabel:`Make It So!` 或 :guilabel:`Cancel` 按钮的影响。例如，点击 :guilabel:`Cancel` 不会撤销操作，点击 :guilabel:`Restore Defaults` 或 :guilabel:`Restore all Defaults` 也不会对插件的状态进行任何更改。

source: When a new plugin is installed, it is automatically set as enabled.
zh_hans: 当安装新插件时，它会被自动设置为启用状态。

source: Plugin Management
zh_hans: 插件管理

source: The general plugin management actions are :guilabel:`Install Plugin...` and :guilabel:`Refresh All`. In addition, there is a "Search plugins..." box that allows you to filter the list of plugins displayed in the plugin list.
zh_hans: 通用插件管理操作是 :guilabel:`Install Plugin...` 和 :guilabel:`Refresh All`。此外，还有一个 "Search plugins..." 盒子，允许您过滤插件列表中显示的插件。

source: Installing a Plugin
zh_hans: 安装插件

source: When the :guilabel:`Install Plugin...` button is clicked, a new dialog window will open to allow selecting the plugin to install. There are three tabs, which allow you to select the plugin from: the official plugin registry; a URL pointing to a third-party plugin; or a plugin on a local drive.
zh_hans: 当点击 :guilabel:`Install Plugin...` 按钮时，将打开一个新的对话框窗口，允许选择要安装的插件。有三个选项卡，允许您从以下位置选择插件：官方插件注册表；指向第三方插件的 URL；或本地驱动器上的插件。

source: Installing from the registry
zh_hans: 从注册表安装

source: When installing a plugin from the official plugin registry, you are presented with a list of available plugins not already installed from which to select. The list can be filtered by selecting a category or entering search text. Search text will be applied to the plugin name or description. Hovering your mouse pointer over a plugin will display a brief description of the plugin, and double-clicking a plugin will display additional information such as the plugin author, trust level, and a link to the plugin repository.
zh_hans: 从官方插件注册表安装插件时，您会看到一个可从中选择的已安装插件列表。该列表可以通过选择类别或输入搜索文本进行过滤。搜索文本将应用于插件名称或描述。将鼠标指针悬停在插件上将显示插件的简要描述，双击插件将显示有关插件作者、信任级别和插件存储库链接的更多信息。

source: Each plugin in the official registry is assigned a trust level from:
zh_hans: 官方注册表中的每个插件都被分配了一个信任级别：

source: **official** |badge-official| - Maintained by the MusicBrainz Picard team
zh_hans: **official** |badge-official| - 由 MusicBrainz Picard 团队维护

source: **trusted** |badge-trusted| - Well-known authors with an established reputation
zh_hans: **trusted** |badge-trusted| - 来自知名作者，具有良好声誉

source: **community** |badge-community| - Other plugins (This is the default for new submissions)
zh_hans: **community** |badge-community| - 其他插件（这是新提交的默认设置）

source: badge-community
zh_hans: 徽章-社区

source: Once you have selected a plugin and click :guilabel:`Install...`, you are asked to confirm the installation, and are able to select the version of the plugin to install. This can be a specific version number (tag), a branch such as "main" or "development" (if available), or a particular commit to the repository.
zh_hans: 选择插件后点击 :guilabel:`安装`，会要求您确认安装，并可以选择要安装的插件版本。这可以是一个特定的版本号（标签）、一个分支，例如 "main" 或 "development"（如果可用），或存储库中的一个特定提交。

source: Installing from a URL
zh_hans: 从 URL 安装

source: Sometimes plugin authors choose not to include one or more of their plugins in the official plugin registry. You can still install these plugins by providing the URL of the plugin repository to the installation dialog. The URL can usually be obtained directly from the plugin author, from a discussion on the `MetaBrainz Community Forum <https://community.metabrainz.org>`_, from a user-maintained list in a blog or wiki, or by searching a Git repository provider such as GitHub. The MusicBrainz Picard team recommends that plugin repository names on GitHub (and other providers) begin with ``picard-plugin-`` to help with their discovery when searching those platforms.
zh_hans: 有时插件作者选择不在官方插件注册表中包含一个或多个他们的插件。您仍然可以通过向安装对话框提供插件的 URL 来安装这些插件。URL 通常可以直接从插件作者那里获得，从 `MetaBrainz 社区论坛 <https://community.metabrainz.org>`_ 上的讨论中获取，从一个博客或维基中的用户维护的列表中获取，或通过搜索 GitHub 等 Git 存储库提供者。MusicBrainz Picard 团队建议 GitHub（和其他提供者）上的插件存储库名称以 ``picard-plugin-`` 开头，以帮助在搜索这些平台时发现它们。

source: When installing a plugin from a URL, you must enter the URL to the repository of the plugin, and optionally the version of the plugin to install. The version can be a specific version number (tag), a branch such as "main" or "development" (if available), or a particular commit to the repository. If no verion is specified, you can select it from the confirmation dialog displayed.
zh_hans: 从 URL 安装插件时，您必须输入插件的存储库 URL，以及可选的插件安装版本。版本可以是一个特定的版本号（标签）、一个分支，例如 "main" 或 "development"（如果可用），或存储库中的一个特定提交。如果没有指定版本，您可以从显示的确认对话框中选择。

source: Be careful when installing plugins from unknown sources, as plugins may pose security risks. Only install plugins from sources you trust.
zh_hans: 从来源不明的插件安装时要小心，因为插件可能带来安全风险。只从您信任的来源安装插件。

source: Installing from a local repository
zh_hans: 从本地存储库安装

source: You can also install a plugin from a local repository. This would typically be the case while testing a plugin during development.
zh_hans: 您也可以从本地存储库安装插件。这通常是在开发过程中测试插件时的情况。

source: When installing a plugin from a local repository, you must enter the path to the repository of the plugin, and optionally the version of the plugin to install. The version can be a specific version number (tag), a branch such as "main" or "development" (if available), or a particular commit to the repository. If no verion is specified, you can select it from the confirmation dialog displayed.
zh_hans: 从本地存储库安装插件时，您必须输入插件的存储库路径，以及可选的插件安装版本。版本可以是一个特定的版本号（标签）、一个分支，例如 "main" 或 "development"（如果可用），或存储库中的一个特定提交。如果没有指定版本，您可以从显示的确认对话框中选择。

source: Checking for Updates
zh_hans: 检查更新

source: You can refresh the registry and check for updates to installed plugins by clicking the :guilabel:`Refresh All` button. If an update is found for an installed plugin it will be identified in the plugins list.
zh_hans: 您可以通过点击 :guilabel:`刷新全部` 按钮来刷新注册表并检查已安装插件的更新。如果发现已安装插件的更新，它将在插件列表中被标识出来。

source: You can select which updates to apply and click the :guilabel:`Update All` button to perform the updates.
zh_hans: 您可以选择要应用哪些更新，然后点击 :guilabel:`全部更新` 按钮来执行更新。

source: Plugins List
zh_hans: 插件列表

source: The enabled status of a plugin can be toggled by using the check box to the left of the plugin name.
zh_hans: 可以通过使用插件名称左侧的复选框来切换插件的启用状态。

source: When a plugin in the list is selected, some details are displayed in a side panel for the selected plugin.
zh_hans: 当列表中的插件被选中时，一些详细信息会在选中插件的侧面板中显示。

source: The display of this panel can be toggled using the :guilabel:`Show Details` / :guilabel:`Hide Details` button.
zh_hans: 可以使用 :guilabel:`显示详情` / :guilabel:`隐藏详情` 按钮来切换此面板的显示。

source: From the details panel you have the option to update the plugin (if an update is found to be available by using the :guilabel:`Refresh All` button) or uninstalling the plugin.
zh_hans: 从详情面板中，您可以选择更新插件（如果使用 :guilabel:`刷新全部` 按钮发现可用的更新）或卸载插件。

source: If you right-click on a plugin in the list, a context menu will be displayed.
zh_hans: 如果您在列表中的插件上右键单击，将显示一个上下文菜单。

source: From this menu, you can toggle the enabled status of the plugin, uninstall, reinstall or change the installed version (reference), view detailed information, open the plugin repository in your browser, report a bug (if the plugin author has provided a link), or :doc:`manually set the order in which the plugins are executed <options_plugin_execution_order>`. The detailed information includes additional items such as the license, the link to the homepage for the plugin (if available), the link to use to report issues (if available), and the directory that the plugin resides on your file system.
zh_hans: 从此菜单中，您可以切换插件的启用状态、卸载、重新安装或更改已安装版本（参考）、查看详细信息、在浏览器中打开插件仓库、报告错误（如果插件作者提供了一个链接），或 :doc:`manually set the order in which the plugins are executed <options_plugin_execution_order>`。详细信息包括许可证、插件主页的链接（如果可用）、用于报告问题的链接（如果可用），以及插件在您的文件系统上所在的目录。

source: Some plugins have their own option page which will typically appear under the "Plugins" section of the Options.
zh_hans: 一些插件有自己的选项页面，通常会在 "选项" 部分的 "插件" 下显示。

source: Please see the :doc:`options_plugin_execution_order` section for more information about manually setting the order in which plugins are executed.
zh_hans: 请参阅 :doc:`options_plugin_execution_order` 部分，以获取有关手动设置插件执行顺序的更多信息。
