Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_cover_art_archive.po
Languages: zh_hans

source: :index:`Cover Art Archive <pair: configuration; cover art archive>`
zh_hans: :index:`封面图片存档 <pair: configuration; cover art archive>`

source: In this section you can decide which types of cover art you would like to download from the Cover Art Archive, and what quality (size) you want to download. Obviously, the better the quality, the larger the size of the files.
zh_hans: 在此部分，您可以决定从封面图片存档下载哪些类型的封面图片，以及您想要下载的质量（大小）。显然，质量越好，文件大小就越大。

source: **Download only selected image types**
zh_hans: **仅下载选定图片类型**

source: When selecting the cover art image types, you can select the types to both include and exclude from the download list. CAA images with an image type found in the "Include" list will be downloaded and used unless they also have an image type found in the "Exclude" list. Images with types found in the "Exclude" list will never be used. Image types not appearing in either the "Include" or "Exclude" lists will not be considered when determining whether or not to download and use a CAA image.
zh_hans: 在选择封面图片类型时，您可以同时选择要包含和排除在下载列表中的类型。如果在“包含”列表中找到图片类型，则 CAA 图片将被下载和使用，除非它们在“排除”列表中也找到图片类型。在“排除”列表中找到类型的图片将永远不会被使用。在“包含”或“排除”列表中未出现的图片类型在确定是否下载和使用 CAA 图片时不会被考虑。

source: Most music players will display only one piece of cover art for the album, and most people select Front (cover) for that.
zh_hans: 大多数音乐播放器只会为专辑显示一个封面图片，而大多数人会为它选择正面（封面）。

source: **Only use images of at most the following size**
zh_hans: **仅使用以下最大尺寸的图片**

source: This identifies what size of image to download from the CAA. The options are 250px, 500px, 1200px amd full size. The fixed sizes are generated automatically from the full size image, provided that it is greater than or equal to the fixed size being generated. The generated images are square and padded as required if the original image is not square.
zh_hans: 此选项用于标识要从 CAA 下载的图片大小。选项有 250px、500px、1200px 和完整大小。固定尺寸是根据完整尺寸图片自动生成的，前提是完整尺寸大于或等于要生成的固定尺寸。生成的图片是正方形，如果原始图片不是正方形，则会根据需要添加填充。

source: If the selected size is not available, then Picard will use the largest available size below the selected size.
zh_hans: 如果选定的尺寸不可用，则 Picard 将使用选定尺寸以下的最大可用尺寸。

source: **Download only approved images**
zh_hans: **仅下载已批准的图片**

source: When checked, Picard will only download images that have been approved (i.e.: the edit to add the image has been accepted and applied). To allow using images from pending edits, leave this option unchecked.
zh_hans: 选中此选项时，Picard 将仅下载已批准（即：添加图片的编辑已被接受并应用）的图片。要允许使用来自待处理编辑的图片，请保持此选项未选中。

source: Since Picard 1.3, you can also decide whether or not to use the image from the release group (if any) if no front image is found for the release. In this case, the cover may not match the exact release you are tagging (eg.: a 1979 vinyl front cover may be used in place of the Deluxe 2010 CD reissue).
zh_hans: 自 Picard 1.3 版本起，您还可以决定如果为发行品找不到正面图片时，是否使用来自发行组（如果有）的图片。在这种情况下，封面可能无法与您正在标记的精确发行品完全匹配（例如：1979 年的黑胶唱片封面可能会用于代替 2010 年的豪华 CD 再发行）。
