Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_tags_compatibility_wave.po
Languages: zh_hans

source: :index:`WAVE Files <configuration; wave tag options>`
zh_hans: :index:`WAVE 文件 <configuration; wave tag options>`

source: WAVE by itself as a standard only supports the INFO chunk tags, which are very limited. In addition, INFO chunks don't have any proper support for encoding.
zh_hans: 仅 WAVE 标准本身仅支持 INFO 块标签，这些标签非常有限。此外，INFO 块对编码没有任何适当的支持。

source: In all cases Picard will write ID3 tags to the WAVE files. This is supported by quite a few tools; however, it is not supported universally. Tools not supporting ID3 tags should just ignore them. If possible, this is likely the best option to have proper tags in WAVE files. For compatibility with software that does not support ID3v2 tags, Picard can also save `Resource Interchange File Format <https://wikipedia.org/wiki/Resource_Interchange_File_Format>`_ (RIFF) INFO tags to WAVE files. RIFF INFO is read and written only as an extra. If there are no existing ID3 tags, the data from RIFF INFO will be used. When saving files, RIFF INFO will be written in addition to the ID3v2 tags.
zh_hans: 在所有情况下，Picard 都会将 ID3 标签写入 WAVE 文件。这被许多工具支持；然而，它并非普遍支持。不支持 ID3 标签的工具应该忽略它们。如果可能，这可能是 WAVE 文件中拥有适当标签的最佳选项。为了与不支持 ID3v2 标签的软件兼容，Picard 还可以将 `资源交换文件格式 <https://wikipedia.org/wiki/Resource_Interchange_File_Format>`_ (RIFF) INFO 标签保存到 WAVE 文件中。RIFF INFO 仅作为附加内容读取和写入。如果没有现有的 ID3 标签，将使用 RIFF INFO 的数据。保存文件时，除了 ID3v2 标签外，还会写入 RIFF INFO。

source: Picard's use of the RIFF INFO tags is determined by the following configuration settings:
zh_hans: Picard 使用 RIFF INFO 标签的行为由以下配置设置决定：

source: **Also include RIFF INFO tags in the files**
zh_hans: **也在文件中包含 RIFF INFO 标签**

source: Picard will save the RIFF INFO tags to the files.
zh_hans: Picard 将将 RIFF INFO 标签保存到文件中。

source: **Remove existing RIFF INFO tags from WAVE files**
zh_hans: **从 WAVE 文件中删除现有的 RIFF INFO 标签**

source: Picard will remove any existing RIFF INFO tags from the WAVE files. This setting is ignored if the previous setting is enabled to allow writing the RIFF INFO tags to the files.
zh_hans: Picard 将从 WAVE 文件中删除任何现有的 RIFF INFO 标签。如果前面的设置被启用以允许将 RIFF INFO 标签写入文件，则此设置将被忽略。

source: **RIFF INFO Text Encoding**
zh_hans: **RIFF INFO 文本编码**

source: This setting allows you to specify the encoding used for the RIFF INFO tags written. The default setting is Windows-1252 encoding. Picard can also use UTF-8 as an alternative, which allows for full language support, but it depends on the software reading it. Typically, if the software supports this, it will read the ID3 tags anyway so there is not much to be gained.
zh_hans: 此设置允许您指定写入的 RIFF INFO 标签所使用的编码。默认设置为 Windows-1252 编码。Picard 也可以使用 UTF-8 作为替代，这允许完整的语言支持，但它取决于读取它的软件。通常，如果软件支持这一点，它无论如何都会读取 ID3 标签，所以没有什么好处。
