Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/config/options_sessions.po
Languages: zh_hans

source: :index:`Sessions <configuration; sessions, sessions; configuration>`
zh_hans: :index:`会话 <configuration; sessions, sessions; configuration>`

source: As of Picard v3 you can save and restore your current workspace state as a session file. Sessions preserve file placement (unclustered, clusters, albums, specific tracks, and standalone recordings), your manual metadata edits, and selected configuration options so you can resume work later.
zh_hans: 从 Picard v3 开始，您可以将当前工作区状态保存为会话文件。会话会保留文件位置（未聚类、聚类、专辑、特定音轨和独立录音）、手动元数据编辑和选定的配置选项，以便您稍后可以继续工作。

source: The following settings determine how the session files are managed:
zh_hans: 以下设置决定了会话文件的管理方式：

source: **Sessions directory**
zh_hans: **会话目录**

source: The directory where the session files are stored.
zh_hans: 会话文件存储的目录。

source: **Auto-save every N minutes**
zh_hans: **每 N 分钟自动保存**

source: The interval in minutes between the times the current session is saved. Sessions will not be automatically saved when the interval is set to 0.
zh_hans: 当前会话保存的时间间隔（分钟）。当时间间隔设置为 0 时，会话不会自动保存。

source: When enabled, Picard periodically saves to the last known session file, or to ``autosave.mbps.gz`` in the sessions folder if no file is known.
zh_hans: 启用时，Picard 会定期保存到最后一个已知的会话文件，如果没有已知文件，则保存到会话文件夹中的 ``autosave.mbps.gz``。

source: **Attempt session backup on unexpected shutdown**
zh_hans: **意外关闭时尝试备份会话**

source: When enabled, the system will attempt to save the current session to ``autosave.mbps.gz`` in the sessions folder if Picard is unexpectedly shut down.
zh_hans: 启用时，如果 Picard 意外关闭，系统将尝试将当前会话保存到会话文件夹中的 ``autosave.mbps.gz``。

source: **Include MusicBrainz data in saved sessions**
zh_hans: **在保存的会话中包含 MusicBrainz 数据**

source: When enabled, the release data for loaded albums will be included in the session information. This will speed up the session restore, and also allows continuing the work offline.
zh_hans: 启用时，加载的专辑的发行数据将被包含在会话信息中。这将加快会话恢复，并允许离线继续工作。

source: **Do not make MusicBrainz requests on restore**
zh_hans: **恢复会话时不进行 MusicBrainz 请求**

source: When enabled, requests to MusicBrainz will not be made when restoring the session.
zh_hans: 启用时，恢复会话时不会进行 MusicBrainz 请求。

source: **Load last saved session on startup**
zh_hans: **启动时加载上次保存的会话**

source: When enabled, Picard will load the most recently used session at startup (if the session information file is still available).
zh_hans: 启用时，Picard 启动时会加载最近使用的会话（如果会话信息文件仍然可用）。

source: **No auto-matching on load**
zh_hans: **加载时不自动匹配**

source: When enabled, Picard will not perform any MBID-based auto-matching when restoring the session.
zh_hans: 启用时，Picard 恢复会话时不会执行任何基于 MBID 的自动匹配。

source: For additional information about sessions please see the ":doc:`../usage/sessions`" section under Usage.
zh_hans: 有关会话的更多信息，请参阅使用下的 ":doc:`../usage/sessions`" 部分。
