Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/tutorials/acoustid.po
Languages: zh_hans

source: Understanding :index:`Acoustic Fingerprinting <pair: acoustic; fingerprint>` and :index:`AcoustIDs <AcoustID; usage>`
zh_hans: 理解 :index:`声学指纹识别 <pair: acoustic; fingerprint>` 和 :index:`AcoustIDs <AcoustID; usage>`

source: The fingerprinting is the basis for the whole AcoustID song identification system. The audio fingerprint captures the characteristics of the recording, but there can be slight differences in the fingerprint of files of the same recording caused by such things as different encoding or bitrate. Fingerprints, along with the track metadata, are submitted to the AcoustID website where the AcoustID server combines fingerprints that are similar enough and assigns them a single AcoustID. This is actually what makes the AcoustID system really work for audio identification. The same recording can generate many slightly different fingerprints, but the AcoustID represents what the service identifies as the same recording for all of the associated fingerprints.
zh_hans: 指纹识别是整个 AcoustID 歌曲识别系统的基础。音频指纹捕获录音的特征，但由于编码方式或比特率等不同，同一录音的文件指纹可能会有轻微差异。指纹以及音轨元数据被提交到 AcoustID 网站，AcoustID 服务器将足够相似的指纹组合在一起，并分配给它们一个唯一的 AcoustID。这实际上是 AcoustID 系统真正用于音频识别的原因。相同的录音可以生成许多略有不同的指纹，但 AcoustID 代表了该服务将所有相关指纹识别为相同录音的内容。

source: What Picard does is as follows:
zh_hans: Picard 执行的操作如下：

source: When you click :menuselection:`"Scan"` on a file, Picard generates the audio fingerprint for the file, using the :program:`fpcalc` command line utility provided by AcoustID.
zh_hans: 当您在文件上点击 :menuselection:`"Scan"` 时，Picard 使用 AcoustID 提供的 :program:`fpcalc` 命令行工具为文件生成音频指纹。

source: Picard uses this fingerprint to lookup an AcoustID from the AcoustID server. The AcoustID server will compare the fingerprint and will try to match it to an existing AcoustID. There are three possibilities:
zh_hans: Picard 使用此指纹从 AcoustID 服务器查找 AcoustID。AcoustID 服务器将比较指纹，并尝试将其与现有的 AcoustID 匹配。有三种可能性：

source: It doesn't find an AcoustID. The lookup failed.
zh_hans: 找不到 AcoustID。查找失败。

source: The AcoustID server finds an existing AcoustID for the submitted fingerprint, but it is not associated with any MusicBrainz recording. The lookup failed.
zh_hans: AcoustID 服务器为提交的指纹找到一个现有的 AcoustID，但它与任何 MusicBrainz 录音没有关联。查找失败。

source: The AcoustID server finds an existing AcoustID for the submitted fingerprint and it is associated with a MusicBrainz recording. Picard matches the file to one of the MusicBrainz recordings linked to the AcoustID.
zh_hans: AcoustID 服务器为提交的指纹找到一个现有的 AcoustID，并且它与一个 MusicBrainz 录音相关联。Picard 将文件与关联到 AcoustID 的 MusicBrainz 录音之一进行匹配。

source: If there was no AcoustID found you can use the :menuselection:`"Submit"` button in Picard to submit the fingerprints to the AcoustID server once you have matched the files to the proper recordings. If there is no AcoustID already existing for a fingerprint, the server will generate a new AcoustID (which can take some time). It will also link the AcoustID to the MusicBrainz recording identified by the submitted metadata. Please see the :doc:`../usage/submit_acoustid` section for a detailed step-by-step procedure.
zh_hans: 如果找不到 AcoustID，您可以在 Picard 中使用 :menuselection:`"提交"` 按钮将指纹提交到 AcoustID 服务器，前提是您已经将文件匹配到正确的录音。如果指纹还没有现有的 AcoustID，服务器将生成一个新的 AcoustID（这可能需要一些时间）。它还将 AcoustID 链接到通过提交的元数据识别的 MusicBrainz 录音。请参阅 :doc:`../usage/submit_acoustid` 部分，了解详细的逐步操作说明。

source: If there was no AcoustID found when you ran the scan on your files, you don't need to run :menuselection:`"Generate Fingerprints"` on them before submitting the fingerprints to the AcoustID server because Picard will remember the fingerprints generated when you performed the scan. For Picard the AcoustID is primarily an identification tool. Because the files are considered untagged at the initial *identification* stage (when you performed the scan), you can only :menuselection:`"Submit"` fingerprints once the files have been properly matched to a MusicBrainz recording (in the Album pane). You will also find that after submitting fingerprints Picard will not automatically fetch the newly generated AcoustIDs. This is because the generation can take some time, and the response received from the AcoustID server does not contain newly generated AcoustIDs. However, if you do another scan on the files after submission and the AcoustID server has had sufficient time to process the submitted fingerprints, the AcoustIDs should be available.
zh_hans: 如果在扫描文件时找不到 AcoustID，您不需要在将指纹提交到 AcoustID 服务器之前运行 :menuselection:`"生成指纹"`，因为 Picard 会记住您扫描时生成的指纹。对于 Picard 来说，AcoustID 主要是一个识别工具。因为在初始 *识别* 阶段（当您执行扫描时），文件被视为未标记，所以您只能在文件被正确匹配到 MusicBrainz 录音（在专辑窗格中）后 :menuselection:`"提交"` 指纹。您还会发现，在提交指纹后，Picard 不会自动获取新生成的 AcoustID。这是因为生成过程可能需要一些时间，而从 AcoustID 服务器收到的响应不包含新生成的 AcoustID。但是，如果您在提交后对文件进行另一次扫描，并且 AcoustID 服务器有足够的时间处理提交的指纹，那么 AcoustID 应该是可用的。

source: If files are matched using :menuselection:`"Scan"` and then :menuselection:`"Generate fingerprints"` is used on them, submission will not be enabled, because they have already been matched by fingerprint. This is the same situation as just using :menuselection:`"Scan"`, because after the files are scanned the resulting fingerprint / recording ID is remembered as already having been submitted.
zh_hans: 如果使用 :menuselection:`"扫描"` 匹配文件，然后对它们使用 :menuselection:`"生成指纹"`，提交将不会启用，因为它们已经被指纹匹配了。这与仅使用 :menuselection:`"扫描"` 的情况相同，因为在文件扫描后，生成的指纹 / 录音 ID 被记住为已经提交。

source: Also if you have files matched to tracks and use :menuselection:`"Generate fingerprints"` and are able to successfully submit the fingerprints, attempting to use :menuselection:`"Generate fingerprints"` for the same files and tracks again does not re-enable submission for those files. The reason is the same: Picard remembers the fingerprint / recording ID combinations already being submitted. However, restarting Picard (or even just removing and re-adding those files) and then using :menuselection:`"Generate fingerprints"` will enable submission again.
zh_hans: 此外，如果你有与音轨匹配的文件，并且使用 :menuselection:`"生成指纹"` 并成功提交指纹，再次尝试对相同的文件和音轨使用 :menuselection:`"生成指纹"` 并不会重新启用这些文件的提交。原因相同：Picard 记住已提交的指纹 / 录音 ID 组合。但是，重新启动 Picard（甚至只是删除并重新添加这些文件）然后使用 :menuselection:`"生成指纹"` 将再次启用提交。

source: Fingerprints are submitted in batches depending on fingerprint size, but often up to 200 or 250 fingerprints can be submitted in one batch. A submission request for a batch might fail due to various reasons such as networking or server issues. If a request fails, all of the fingerprints of this submission batch are still marked as not having been submitted and submission could be retried.
zh_hans: 指纹按指纹大小分批提交，但通常一次可以提交多达 200 或 250 个指纹。一批提交请求可能由于网络或服务器问题等原因失败。如果请求失败，该提交批次的所有指纹仍然标记为未提交，并且可以重试提交。

source: You can also use :menuselection:`"Generate fingerprints"` on either unmatched or matched files. This will only generate the acoustic fingerprints without doing any lookup on the AcoustID server. This also means there will be no AcoustID tag created. However, you can submit these fingerprints if you match the fingerprinted files to a track.
zh_hans: 你也可以在未匹配或已匹配的文件上使用 :menuselection:`"生成指纹"`。这将仅生成声学指纹，而不会在 AcoustID 服务器上进行任何查找。这也意味着不会创建 AcoustID 标签。但是，如果你将指纹化文件匹配到音轨，可以提交这些指纹。
