Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/usage/attach_disc_*.po
Languages: id

source: :index:`Attaching a Disc ID to a Release <disc id; attaching>`
id: :index:`将 Disc ID 附加到发行品 <disc id; attaching>`

source: Disc IDs are very useful for identifying CDs and allowing MusicBrainz to know the length of tracks on a CD. Thus, it is very valuable to add them when submitting a new CD release or when you have a CD release that does not have a Disc ID attached.
id: Disc IDs 对于识别 CD 和让 MusicBrainz 知道 CD 上音轨的长度非常有用。因此，在提交新的 CD 发行品或当你有一个没有附加 Disc ID 的 CD 发行品时，添加它们非常有价值。

source: Please do not add DiscIDs from CDs that are burned at home.
id: 请不要添加在家中烧录的 CD 的 DiscID。

source: The steps to follow to submit a disc id are:
id: 提交 disc id 的步骤是：

source: Step 1
id: 步骤 1

source: Make sure the CD is inserted in the drive, and select :menuselection:`"Tools --> Lookup CD... --> (drive to use)"`. The CD toc will be calculated and sent to MusicBrainz. Alternately, you can use an EAC, XLD or Whipper ripper log file to lookup the CD using the :menuselection:`"Tools --> Lookup CD --> From EAC / XLD / Whipper log file..."` command. This will open a file browser dialog to allow you to select the log file to process. Either method will query the MusicBrainz database and display a list of matching releases.
id: 确保 CD 已插入驱动器，并选择 :menuselection:`"工具 --> 查找 CD... --> (要使用的驱动器)`。CD 的 toc 将会被计算并发送到 MusicBrainz。或者，你可以使用 EAC、XLD 或 Whipper 播放器日志文件，使用 :menuselection:`"工具 --> 查找 CD --> 从 EAC / XLD / Whipper 日志文件...` 命令来查找 CD。这将打开一个文件浏览器对话框，允许你选择要处理的日志文件。任何方法都会查询 MusicBrainz 数据库并显示一个匹配的发行品列表。

source: Step 2
id: 步骤 2

source: If the target release appears in this list, the disc id has already been attached and you do not need to do anything further. If there are no matches found or the desired target release does not appear in the list, use the :menuselection:`"Submit disc ID"` option to locate the correct release. Enter the release title or artist and initiate the search. You will be provided with a list of the releases that match your search criterion and have the same number of tracks as your CD TOC.
id: 如果目标发行品出现在此列表中，disc id 已经被附加，你不需要做任何进一步的操作。如果没有找到匹配项，或者你想要的目标发行品没有出现在列表中，请使用 :menuselection:`"提交 disc ID` 选项来定位正确的发行品。输入发行品标题或艺术家并启动搜索。你将获得一个与你的 CD TOC 具有相同音轨数量的匹配发行品列表。

source: If you search by artist, use the radio button next to the artist's name to select the desired artist. If you click on the artist's name link, you will not be allowed to attach the disc id to any of the releases displayed.
id: 如果你按艺术家搜索，请使用艺术家名称旁边的单选按钮来选择你想要的艺术家。如果你点击艺术家名称链接，你将不被允许将 disc id 附加到显示的任何发行品上。

source: Step 3
id: 步骤 3

source: Select the desired target release frm the list displayed by clicking the radio button next to the release, and then click the "Attach CD TOC" button below the list of releases. This will prepare an edit to attach the disc id to the release. You then need to add an appropriate edit note, and submit the edit.
id: 从显示的列表中选择你想要的目标发行品，方法是点击发行品旁边的单选按钮，然后点击发行品列表下方的 "附加 CD TOC" 按钮。这将准备一个编辑来附加 disc id 到发行品。然后你需要添加一个适当的编辑备注，并提交编辑。

source: Step 4
id: 步骤 4

source: If none of the releases displayed are correct, you have the option to add a new release (with some information automatically included). The disc id will automatically be attached to the new release when the edit is saved.
id: 如果显示的任何发行品都不正确，你有选项添加一个新的发行品（其中一些信息将自动包含）。当编辑被保存时，disc id 将自动附加到新的发行品上。
