Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/usage/other.po
Languages: zh_hans

source: Other Picard Tasks
zh_hans: 其他 Picard 任务

source: In addition to the general functionality of Picard tagging and organizing your audio files, there are some other tasks that it can perform:
zh_hans: 除了 Picard 标记和组织你的音频文件的一般功能外，还有一些其他任务它可以执行：

source: **Attaching disc ids to releases on MusicBrainz**
zh_hans: **将光盘 ID 附加到 MusicBrainz 上的发行品**

source: This will read the id of a cd and attach it to a specified release in the MusicBrainz database. This will allow the release to be included in the list provided when someone uses the "Lookup CD" function.
zh_hans: 这将读取 CD 的 ID，并将其附加到 MusicBrainz 数据库中指定的发行品。这将允许发行品包含在使用“查找 CD”功能时提供的列表中。

source: **Submitting track acoustic fingerprints**
zh_hans: **提交音轨声学指纹**

source: This will calculate the acoustic fingerprints for the selected tracks and submit them to the AcoustID database.
zh_hans: 这将计算选定音轨的声学指纹，并将其提交到 AcoustID 数据库。

source: **Submitting track ISRCs**
zh_hans: **提交音轨 ISRC**

source: This will submit the ISRCs for the selected tracks to the MusicBrainz database. Prior to submitting, Picard will check that the ISRCs are valid, that the same ISRC doesn't appear on more than one track on the release, and that the ISRCs are not already present in the database.
zh_hans: 这将将选定音轨的 ISRC 提交给 MusicBrainz 数据库。在提交之前，Picard 将检查 ISRC 是否有效，相同的 ISRC 是否不会出现在发行品的多个音轨上，以及 ISRC 是否已经存在于数据库中。

source: **Generating tags from file names**
zh_hans: **从文件名生成标签**

source: This will extract tags such as track number and title from the file name.
zh_hans: 这将从文件名中提取标签，例如音轨编号和标题。

source: **Submitting cluster as a release**
zh_hans: **将聚类作为发行品提交**

source: You can submit a cluster as a release to the MusicBrainz database. This functionality has long been available through a plugin, but has been included within Picard itself as of v2.7.
zh_hans: 你可以将聚类作为发行品提交到 MusicBrainz 数据库。此功能长期以来通过插件提供，但从 v2.7 版本开始已包含在 Picard 本身中。

source: Step-by-step detailed instructions: :doc:`attach_disc_id` / :doc:`submit_acoustid` / :doc:`submit_isrcs` / :doc:`tags_from_file_names` / :doc:`submit_cluster_as_release`
zh_hans: 分步详细说明：:doc:`attach_disc_id` / :doc:`submit_acoustid` / :doc:`submit_isrcs` / :doc:`tags_from_file_names` / :doc:`submit_cluster_as_release`
