Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/usage/submit_cluster_*_release.po
Languages: zh_hans

source: :index:`Submitting Cluster as a Release <cluster; submitting, release; submitting>`
zh_hans: :index:`将聚类作为发行品 <cluster; submitting, release; submitting> 提交`

source: Picard can assist you in submitting information to the MusicBrainz database by automatically populating the submission form on the website with data from your files. This is typically used when you have the music files for an album, but it is not yet available on MusicBrainz.
zh_hans: Picard 可以通过自动用来自您文件的数据填充网站上的提交表单来协助您将信息提交到 MusicBrainz 数据库。这通常用于您拥有专辑的音乐文件时，但目前 MusicBrainz 上尚未可用。

source: Submitting multiple tracks as a cluster
zh_hans: 将多个音轨作为聚类提交

source: To use this functionality, the steps to follow are:
zh_hans: 要使用此功能，需要遵循以下步骤：

source: Step 1
zh_hans: 步骤 1

source: Drag the batch of files to process from the browser pane to the "Unclustered Files" section in the clustering pane.
zh_hans: 将要从处理的文件批处理从浏览器窗格拖到聚类窗格中的 "未聚类文件" 部分。

source: Step 2
zh_hans: 步骤 2

source: Select the files in the clustering pane and combine them into album clusters using the :menuselection:`"Tools --> Cluster"` command. Picard will attempt to cluster the files based on their existing metadata. Depending on the quality of the metadata, you may need to manually add items to the cluster or remove items from the cluster to ensure that it is complete for the album, and does not contain any additional files.
zh_hans: 在聚类视图中选择文件，并使用 :menuselection:`"工具 --> 聚类` 命令将它们组合成专辑聚类。Picard 将尝试根据现有元数据对文件进行聚类。根据元数据的质量，您可能需要手动向聚类添加项目或从聚类中删除项目，以确保它对专辑是完整的，并且不包含任何其他文件。

source: Step 3
zh_hans: 步骤 3

source: Once you have the proper files in the cluster and it is complete for the album, you can submit it to MusicBrainz by selecting the cluster and right-click to bring up the context menu. From there you should see an option to :menuselection:`"Submit cluster as release..."`.
zh_hans: 当您在聚类中拥有正确的文件，并且它对专辑是完整的时，您可以通过选择聚类并右键单击以显示上下文菜单来将其提交到 MusicBrainz。在那里您应该会看到一个选项 :menuselection:`"将聚类作为发行品提交...`。

source: Step 4
zh_hans: 步骤 4

source: When the option is selected, the system will submit a request to add the information to MusicBrainz, and you will be presented with a confirmation screen in your browser. You can see the information that will be submitted by expanding the "Data submitted with this request" link.
zh_hans: 当选择该选项时，系统将向 MusicBrainz 提交添加信息的请求，并在您的浏览器中显示确认屏幕。您可以通过展开 "此请求提交的数据" 链接来查看将提交的信息。

source: Step 5
zh_hans: 步骤 5

source: Selecting :guilabel:`Continue` will open an "Add Release" edit screen with the fields populated with your information. From here you can check and submit your edit as if you had entered all of the information manually.
zh_hans: 选择 :guilabel:`继续` 将打开一个 "添加发行品" 编辑屏幕，其中字段已用您的信息填充。从这里您可以检查并提交您的编辑，就像您手动输入了所有信息一样。

source: Before submitting the edit, you should check that all of the information has been correctly entered in accordance with the `MusicBrainz Style Guides <https://musicbrainz.org/doc/Style>`_ and that the artist and release groups have been matched to existing items as appropriate. You should also add an edit note citing the source of the information.
zh_hans: 在提交编辑之前，您应该检查所有信息是否已根据 `MusicBrainz 风格指南 <https://musicbrainz.org/doc/Style>`_ 正确输入，并且艺术家和发行组是否已适当匹配到现有项目。您还应该添加一个编辑备注，引用信息的来源。

source: Submitting a single track
zh_hans: 提交单个音轨

source: You can also use this feature to submit a single track as a release or as a standalone recording. To do this, right-click the file and select either :menuselection:`"Submit file as standalone recording..."` or :menuselection:`"Submit file as release..."` as appropriate. Again, be sure to confirm the information has been correctly entered in accordance with the `MusicBrainz Style Guides <https://musicbrainz.org/doc/Style>`_ and that the artist and release groups have been matched to existing items as appropriate. You should also add an edit note citing the source of the information.
zh_hans: 您也可以使用此功能将单个音轨作为发行品或作为独立的录音提交。为此，右键单击文件并选择 :menuselection:`"将文件作为独立录音提交...` 或 :menuselection:`"将文件作为发行品提交...`。同样，请确保信息已根据 `MusicBrainz 风格指南 <https://musicbrainz.org/doc/Style>`_ 正确输入，并且艺术家和发行组已适当匹配到现有项目。您还应该添加一个编辑备注，引用信息的来源。
