Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: About Picard
zh_cn: 关于 Picard

source: Getting Started
zh_cn: 入门指南

source: General Usage
zh_cn: 一般使用

source: Using Picard
zh_cn: 使用 Picard

source: General Recommendations
zh_cn: 一般建议

source: Workflow Recommendations
zh_cn: 工作流建议

source: Troubleshooting
zh_cn: 故障排除

source: Tutorials
zh_cn: 教程

source: Appendices
zh_cn: 附录

source: **User Guide for MusicBrainz Picard, the next generation tagger.**
zh_cn: **MusicBrainz Picard 用户指南，下一代标签器。**

source: MusicBrainz Picard is a cross-platform music file tagger. This User Guide is intended to augment the information provided on the `Picard website <https://picard.musicbrainz.org/>`_ and to provide an alternate format for the documentation, including a PDF document suitable for printing. Links to additional information such as scripts, plugins and tutorials are provided when available rather than trying to reproduce the information in this document.
zh_cn: MusicBrainz Picard 是一款跨平台音乐文件标签器。本用户指南旨在补充 `Picard 网站 <https://picard.musicbrainz.org/>`_ 上提供的信息，并提供另一种文档格式，包括适合打印的 PDF 文档。当可用时，将提供指向脚本、插件和教程等附加信息的链接，而不是试图在本文档中重复这些信息。

source: This documentation is licensed under CC0 1.0. To view a copy of this license, visit `https://creativecommons.org/publicdomain/zero/1.0 <https://creativecommons.org/publicdomain/zero/1.0>`_.
zh_cn: 本文档根据 CC0 1.0 许可证授权。要查看本许可证的副本，请访问 `https://creativecommons.org/publicdomain/zero/1.0 <https://creativecommons.org/publicdomain/zero/1.0>`_。
