Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/usage/exec_commands.po
Languages: zh_hans

source: :index:`Executable Commands <commands; executable, executable commands>`
zh_hans: :index:`可执行命令 <commands; executable, executable commands>`

source: Picard can accept commands for processing by specifying them on the command line using the ``-e`` option or loading them from a text file. Commands are case-insensitive, and are processed sequentially in the order that they are received. The executable commands that Picard recognizes are:
zh_hans: Picard 可以通过在命令行上使用 ``-e`` 选项或从文本文件中加载命令来接受处理命令。命令不区分大小写，并且按照接收的顺序依次处理。Picard 能够识别的可执行命令有：

source: :index:`CLEAR_LOGS <executable commands; CLEAR_LOGS>`
zh_hans: :index:`插件 <executable commands; CLEAR_LOGS>`

source: Usage: **CLEAR_LOGS**
zh_hans: 用法：**CLEAR_LOGS**

source: Implemented: Picard 2.9
zh_hans: 实现版本：Picard 2.9

source: Clear all entries from Picard's log. This is the equivalent of clicking the :guilabel:`Clear Log` button from the log viewing screen opened using the :menuselection:`"Help --> View Error/Debug Log"` command.
zh_hans: 清除 Picard 的所有日志条目。这相当于从使用 :menuselection:`"Help --> View Error/Debug Log"` 命令打开的日志查看屏幕上点击 :guilabel:`Clear Log` 按钮。

source: Usage: **CLUSTER**
zh_hans: 用法：**CLUSTER**

source: Cluster all files in the cluster pane. This is the equivalent of using the :menuselection:`"Tools --> Cluster"` command.
zh_hans: 对聚类窗格中的所有文件进行聚类。这相当于使用 :menuselection:`"Tools --> Cluster"` 命令。

source: Usage: **FINGERPRINT**
zh_hans: 用法：**FINGERPRINT**

source: Calculate acoustic fingerprints for all (matched) files in the album pane. This is the equivalent of using the :menuselection:`"Tools --> Generate AcoustID Fingerprints"` command.
zh_hans: 为专辑窗格中的所有（匹配）文件计算声学指纹。这相当于使用 :menuselection:`"Tools --> Generate AcoustID Fingerprints"` 命令。

source: Usage: **FROM_FILE <file path>**
zh_hans: 用法：**FROM_FILE <文件路径>**

source: Load commands from a file. The file path can be either an absolute or relative path to a text file containing the commands to be executed. Each command to be processed must be on a separate line along with its arguments (if applicable). Blank lines and lines beginning with an octothorpe (#) are ignored. Command files can include other command files by specifying them with another ``FROM_FILE`` command. Circular references (by including a command file that is currently being processed) are ignored and will be logged as a warning.
zh_hans: 从文件加载命令。文件路径可以是包含要执行命令的文本文件的绝对路径或相对路径。要处理的每个命令必须单独成行，并附带其参数（如果适用）。空白行和以八进制数符号 (#) 开头的行将被忽略。命令文件可以通过使用另一个 ``FROM_FILE`` 命令来包含其他命令文件。循环引用（通过包含当前正在处理的命令文件）将被忽略，并将记录为警告。

source: For example, you may have a file named ``commands.txt`` containing the standard commands that you want to use when processing each directory, such as:
zh_hans: 例如，您可能有一个名为 ``commands.txt`` 的文件，其中包含您希望在处理每个目录时想要使用的标准命令，例如：

source: You could then process a directory by starting Picard with the command:
zh_hans: 然后，您可以通过使用命令启动 Picard 来处理一个目录：

source: :index:`LOAD <executable commands; LOAD>`
zh_hans: :index:`加载 <executable commands; LOAD>`

source: Usage: **LOAD <supported MBID/URL or path to a file/directory>**
zh_hans: 用法：**LOAD <支持的 MBID/URL 或文件/目录路径>**

source: Load one or more files/directories/MBIDs/URLs to Picard. This is similar to including the file, directory path, URL or MBID on the command line.
zh_hans: 将一个或多个文件/目录/MBIDs/URL 加载到 Picard 中。这类似于在命令行上包含文件、目录路径、URL 或 MBID。

source: Files and directories are specified including the path (either absolute or relative) to the file or directory, and may include drive specifiers. They can also be specified using the ``file://`` prefix. URLs are specified by using either the ``http://`` or ``https://`` prefix. MBIDs are specified in the format ``mbid://<entity_type>/<mbid>`` where ``<entity_type>`` is one of "release", "artist" or "track" and ``<mbid>`` is the MusicBrainz Identifier of the entity.
zh_hans: 文件和目录的指定包括到文件或目录的路径（绝对或相对），并且可以包含驱动程序指定符。它们也可以使用 ``file://`` 前缀指定。URL 使用 ``http://`` 或 ``https://`` 前缀指定。MBIDs 按照 ``mbid://<entity_type>/<mbid>`` 格式指定，其中 ``<entity_type>`` 是 "release"、"artist" 或 "track" 之一，``<mbid>`` 是实体的 MusicBrainz 标识符。

source: If a specified item contains a space, it must be enclosed in quotes such as ``"/home/user/music/my song.mp3"``.
zh_hans: 如果指定的项包含空格，则必须用 ``"/home/user/music/my song.mp3"`` 括起来。

source: :index:`LOOKUP <executable commands; LOOKUP>`
zh_hans: :index:`查找 <executable commands; LOOKUP>`

source: Usage: **LOOKUP [clustered|unclustered|all]**
zh_hans: 用法：**LOOKUP [clustered|unclustered|all]**

source: Lookup files in the clustering pane. Options are clustered files, unclustered files or all files. If not specified, the command defaults to all files.
zh_hans: 在聚类窗格中查找文件。选项是聚类文件、非聚类文件或所有文件。如果未指定，命令默认为所有文件。

source: This is the equivalent of using the :menuselection:`"Tools --> Lookup"` command.
zh_hans: 这相当于使用 :menuselection:`"工具 --> 查找"` 命令。

source: :index:`LOOKUP_CD <executable commands; LOOKUP_CD>`
zh_hans: :index:`查找CD <executable commands; LOOKUP_CD>`

source: Usage: **LOOKUP_CD [device/log file]**
zh_hans: 用法：**LOOKUP_CD [设备/日志文件]**

source: Read CD from the selected drive or ripper log file, and looks it up on MusicBrainz. If no argument is specified, it defaults to the first (alphabetically) available disc drive.
zh_hans: 从选定驱动器或 ripper 日志文件读取 CD，并在 MusicBrainz 上查找它。如果未指定参数，它将默认为第一个（按字母顺序）可用的光盘驱动器。

source: This is the equivalent of using the :menuselection:`"Tools --> Lookup CD..."` command.
zh_hans: 这相当于使用 :menuselection:`"工具 --> 查找 CD..."` 命令。

source: :index:`PAUSE <executable commands; PAUSE>`
zh_hans: :index:`暂停 <executable commands; PAUSE>`

source: Usage: **PAUSE <number of seconds to pause>**
zh_hans: 用法：**PAUSE <暂停的秒数>**

source: Pause executable command processing for the specified number of seconds.
zh_hans: 暂停可执行命令处理指定的秒数。

source: :index:`QUIT <executable commands; QUIT>`
zh_hans: :index:`退出 <executable commands; QUIT>`

source: Usage: **QUIT \[force\]**
zh_hans: 用法：**QUIT \[force\]**

source: The ``QUIT`` command waits until all queued executable commands have completed, and then initiates a shutdown request the same as if the user closed Picard from the user interface. This allows Picard to perform the same checks for unsaved files and such. When 'force' is entered as an argument to the command, Picard will bypass the unsaved files check.
zh_hans: ``QUIT`` 命令等待所有排队可执行命令完成，然后发起与用户从用户界面关闭 Picard 相同的关闭请求。这允许 Picard 执行未保存文件的相同检查等。当 'force' 作为命令参数输入时，Picard 将跳过未保存文件的检查。

source: Once a ``QUIT`` command has been queued, Picard will not queue any further executable commands. If the user cancels the ``QUIT`` from the unsaved files check dialog, the system will allow more commands to be queued.
zh_hans: 一旦排队了 ``QUIT`` 命令，Picard 将不会排队任何其他可执行命令。如果用户从未保存文件检查对话框中取消 ``QUIT``，系统将允许排队更多命令。

source: :index:`REMOVE <executable commands; REMOVE>`
zh_hans: :index:`移除 <executable commands; REMOVE>`

source: Usage: **REMOVE <path to one or more files>**
zh_hans: 用法：**REMOVE <一个或多个文件的路径>**

source: Removes the specified file(s) from Picard. Does nothing if no arguments provided.
zh_hans: 从 Picard 中删除指定的文件。如果未提供参数，则什么也不做。

source: :index:`REMOVE_ALL <executable commands; REMOVE_ALL>`
zh_hans: :index:`全部移除 <executable commands; REMOVE_ALL>`

source: Usage: **REMOVE_ALL**
zh_hans: 用法：**REMOVE_ALL**

source: Removes all files from Picard.
zh_hans: 从 Picard 中删除所有文件。

source: :index:`REMOVE_EMPTY <executable commands; REMOVE_EMPTY>`
zh_hans: :index:`移除空条目 <executable commands; REMOVE_EMPTY>`

source: Usage: **REMOVE_EMPTY**
zh_hans: 用法：**REMOVE_EMPTY**

source: Removes all empty clusters and albums.
zh_hans: 删除所有空的聚类和发行品。

source: :index:`REMOVE_SAVED <executable commands; REMOVE_SAVED>`
zh_hans: :index:`移除已保存条目 <executable commands; REMOVE_SAVED>`

source: Usage: **REMOVE_SAVED**
zh_hans: 用法：**REMOVE_SAVED**

source: Removes all saved files from the album pane.
zh_hans: 删除所有来自发行品面板的已保存文件。

source: :index:`REMOVE_UNCLUSTERED <executable commands; REMOVE_UNCLUSTERED>`
zh_hans: :index:`移除未聚类条目 <executable commands; REMOVE_UNCLUSTERED>`

source: Usage: **REMOVE_UNCLUSTERED**
zh_hans: 用法：**REMOVE_UNCLUSTERED**

source: Removes all unclustered files from the cluster pane.
zh_hans: 删除来自聚类面板的所有未聚类文件。

source: :index:`SAVE_MATCHED <executable commands; SAVE_MATCHED>`
zh_hans: :index:`保存匹配条目 <executable commands; SAVE_MATCHED>`

source: Usage: **SAVE_MATCHED**
zh_hans: 用法：**SAVE_MATCHED**

source: Saves all matched files from the album pane.
zh_hans: 保存来自发行品面板的所有匹配文件。

source: :index:`SAVE_MODIFIED <executable commands; SAVE_MODIFIED>`
zh_hans: :index:`保存修改条目 <executable commands; SAVE_MODIFIED>`

source: Saves all modified files from the album pane.
zh_hans: 保存来自发行品面板的所有已修改文件。

source: :index:`SCAN <executable commands; SCAN>`
zh_hans: :index:`扫描 <executable commands; SCAN>`

source: Usage: **SCAN**
zh_hans: 用法：**SCAN**

source: Scans all files in the cluster pane. This is the equivalent of using the :menuselection:`"Tools --> Scan"` command.
zh_hans: 扫描聚类面板中的所有文件。这相当于使用 :menuselection:`"工具 --> 扫描"` 命令。

source: :index:`SHOW <executable commands; SHOW>`
zh_hans: :index:`显示 <executable commands; SHOW>`

source: Usage: **SHOW**
zh_hans: 用法：**SHOW**

source: Make the running instance of Picard the currently active window.
zh_hans: 使正在运行的 Picard 实例成为当前活动窗口。

source: :index:`SUBMIT_FINGERPRINTS <executable commands; SUBMIT_FINGERPRINTS>`
zh_hans: :index:`提交指纹 <executable commands; SUBMIT_FINGERPRINTS>`

source: Usage: **SUBMIT_FINGERPRINTS**
zh_hans: 用法：**SUBMIT_FINGERPRINTS**

source: Submits outstanding acoustic fingerprints for all (matched) files in the album pane. This is the equivalent of using the :menuselection:`"Tools --> Submit AcoustIDs"` command.
zh_hans: 提交所有（匹配的）文件在发行品面板中的未完成声学指纹。这相当于使用 :menuselection:`"工具 --> 提交 AcoustIDs"` 命令。

source: :index:`WRITE_LOGS <executable commands; WRITE_LOGS>`
zh_hans: :index:`写入日志 <executable commands; WRITE_LOGS>`

source: Usage: **WRITE_LOGS <path to output file>**
zh_hans: 用法：**WRITE_LOGS <输出文件路径>**

source: Writes the Picard logs to the specified output file. This is the equivalent of using the :guilabel:`Save As...` button from the log viewing screen opened using the :menuselection:`"Help --> View Error/Debug Log"` command.
zh_hans: 将 Picard 日志写入指定的输出文件。这相当于使用 :guilabel:`保存为...` 按钮从使用 :menuselection:`"帮助 --> 查看错误/调试日志"` 命令打开的日志查看屏幕。
