Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/usage/retrieve.po
Languages: zh_hans

source: Retrieving Album Information
zh_hans: 检索专辑信息

source: This stage identifies the album on MusicBrainz that will provide the information used for tagging the files, and retrieves the metadata from the MusicBrainz database. There are a few different methods available, depending on the information currently available on your system (e.g.: metadata existing in the files, or having the source CD available).
zh_hans: 此阶段识别 MusicBrainz 上的专辑，该专辑将提供用于文件标签的信息，并从 MusicBrainz 数据库检索元数据。根据系统当前可用的信息（例如：文件中现有的元数据，或拥有源 CD），有几种不同的方法可供选择。

source: There are basically four main methods used to retrieve album information from the MusicBrainz database.
zh_hans: 基本上有四种主要方法用于从 MusicBrainz 数据库检索专辑信息。

source: Lookup CD or Ripper Log
zh_hans: 查找 CD 或 Ripper 日志

source: This is the preferred method of automatically identifying the album to retrieve, and should be used when you have the CD or :ref:`supported ripper log <faq_supported_rippers>` available. Typically this would be used right after ripping the audio files from the CD. When initiated, the table of contents (TOC) is read from the CD and a request is sent to MusicBrainz to return a list of the releases that match the TOC. If there are any matches, then they will be listed for you to select the one to use. If there are no matches or none of the matches are correct, you can search the database manually for the matching album, and are given the option of attaching the TOC from your CD to the selected release for future lookup.
zh_hans: 这是自动识别要检索的专辑的首选方法，当您拥有 CD 或 :ref:`supported ripper log <faq_supported_rippers>` 时应使用。这通常用于从 CD 撕取音频文件后立即使用。启动时，会从 CD 读取目录（TOC），并向 MusicBrainz 发送请求以返回与 TOC 匹配的发行品列表。如果有任何匹配项，则将它们列出供您选择使用。如果没有匹配项或没有正确的匹配项，您可以手动搜索数据库以找到匹配的专辑，并可以选择将 CD 的 TOC 附接到所选发行品以供将来查找。

source: If your files contain the "iTunes CDDB 1" tag (``itunes_cddb_1``), then you can perform the lookup using this information. This tag contains the number of tracks and track lengths for the album providing the track. This is similar to the TOC information used in the "Lookup CD or Ripper Log" method.
zh_hans: 如果您的文件包含 "iTunes CDDB 1" 标签（``itunes_cddb_1``），则可以使用此信息执行查找。此标签包含提供音轨的专辑的音轨数和音轨长度。这类似于 "查找 CD 或 Ripper 日志" 方法中使用的 TOC 信息。

source: When initiated, the information from the tag is used to calculate a TOC signature. A request is sent to MusicBrainz to return a list of the releases that match the TOC. If there are any matches, then they will be listed for you to select the one to use. If there are no matches or none of the matches are correct, you can search the database manually for the matching album.
zh_hans: 启动时，使用标签中的信息来计算 TOC 签名。向 MusicBrainz 发送请求以返回与 TOC 匹配的发行品列表。如果有任何匹配项，则将它们列出供您选择使用。如果没有匹配项或没有正确的匹配项，您可以手动搜索数据库以找到匹配的专辑。

source: Lookup Files
zh_hans: 查找文件

source: If you don't have the CD available, and your files are grouped by album, this is the preferred method of automatically identifying the album to retrieve. This is done by grouping the files into album clusters in Picard and then perform the lookup. Picard will try to match the entire set of clustered files to the same release.
zh_hans: 如果你没有 CD，并且你的文件按专辑分组，这是自动识别要检索的专辑的首选方法。这是通过在 Picard 中将文件分组为专辑聚类，然后执行查找来完成的。Picard 会尝试将聚类文件集与同一发行品进行匹配。

source: Scan Files
zh_hans: 扫描文件

source: If your files are not grouped into albums and you don't have the CD available, this is the only remaining method of automatically identifying the album to retrieve. This is done by scanning the files to obtain their AcoustID fingerprints and then perform the lookup for the individual files by fingerprint. The album(s) matching the files will show up in the right-hand pane based on a "best match" using the Preferred Releases settings in the Metadata options.
zh_hans: 如果你的文件没有按专辑分组，并且你没有 CD，这是自动识别要检索的专辑的唯一剩余方法。这是通过扫描文件以获取它们的 AcoustID 指纹，然后通过指纹查找单个文件来完成的。匹配文件的专辑将根据元数据选项中的首选发行品设置，在右侧窗格中显示“最佳匹配”。

source: Lookup in Browser
zh_hans: 在浏览器中查找

source: If none of the automated methods are available, or don't produce the desired results, you have the option of retrieving the album information by having Picard initiate a search on the MusicBrainz website using your web browser. There are two methods of initiating this search. The first method searches based on the tag information from the selected files.
zh_hans: 如果没有任何自动方法可用，或者没有产生预期结果，你可以选择让 Picard 使用你的网络浏览器在 MusicBrainz 网站上发起搜索以检索专辑信息。有两种方法可以发起此搜索。第一种方法根据选定文件的标签信息进行搜索。

source: Manual Lookup
zh_hans: 手动查找

source: The second browser search method uses manually entered information as the search criterion.
zh_hans: 第二种浏览器搜索方法使用手动输入的信息作为搜索标准。

source: Step-by-step instructions: :doc:`retrieve_lookup_cd` / :doc:`retrieve_lookup_itunes` / :doc:`retrieve_lookup` / :doc:`retrieve_scan` / :doc:`retrieve_browser` / :doc:`retrieve_manual`
zh_hans: 分步说明：:doc:`retrieve_lookup_cd` / :doc:`retrieve_lookup_itunes` / :doc:`retrieve_lookup` / :doc:`retrieve_scan` / :doc:`retrieve_browser` / :doc:`retrieve_manual`

source: The steps to follow to :index:`lookup a CD <lookup; cd, lookup; ripper log>` are:
zh_hans: 要 :index:`查找 CD <lookup; cd, lookup; ripper log>` 的步骤是：

source: Step 1
zh_hans: 步骤 1

source: Make sure the CD is inserted in the drive, and select :menuselection:`"Tools --> Lookup CD... --> (drive to use)"`. The CD TOC will be calculated and sent to MusicBrainz. Alternately, you can use a :ref:`supported ripper log file <faq_supported_rippers>` to lookup the CD using the :menuselection:`"Tools --> Lookup CD --> From CD ripper log file..."` command. This will open a file browser dialog to allow you to select the log file to process. Either method will query the MusicBrainz database and display a list of matching releases.
zh_hans: 确保 CD 已插入驱动器，并选择 :menuselection:`"Tools --> Lookup CD... --> (要使用的驱动器)"` 。将计算 CD TOC 并发送到 MusicBrainz。或者，您可以使用 :ref:`supported ripper log file <faq_supported_rippers>` 通过 :menuselection:`"Tools --> Lookup CD --> From CD ripper log file..."` 命令查找 CD。这将打开一个文件浏览器对话框，允许您选择要处理的日志文件。任何方法都将查询 MusicBrainz 数据库并显示匹配的发行品列表。

source: Step 2
zh_hans: 步骤 2

source: Select the correct release from the list and click on the :guilabel:`Load into Picard` button. This will load the information for the release into Picard.
zh_hans: 从列表中选择正确的发行品并单击 :guilabel:`Load into Picard` 按钮。这将将发行品的信息加载到 Picard 中。

source: A music symbol in front of a track number in the right-hand pane indicates that there has been no file assigned to the track.
zh_hans: 在右侧窗格中的音轨号前有一个音乐符号，表示该音轨没有分配文件。

source: Step 3
zh_hans: 步骤 3

source: If there are no matches or none of the matches are correct, use the :guilabel:`Submit disc ID` option to locate the correct release. Enter the release title or artist and initiate the search. You will be provided with a list of the releases that match your search criterion and have the same number of tracks as your CD TOC.
zh_hans: 如果没有匹配项或没有正确的匹配项，请使用 :guilabel:`Submit disc ID` 选项来定位正确的发行品。输入发行品标题或艺术家名称并启动搜索。您将获得一个符合您的搜索标准且音轨数量与您的 CD TOC 相同的发行品列表。

source: Step 4
zh_hans: 步骤 4

source: Use the green arrow |lookup_tagger| to load the information for a release into Picard. In addition, you can select the release and attach the CD TOC.
zh_hans: 使用绿色箭头 |lookup_tagger| 将发行品信息加载到 Picard 中。此外，您可以选择发行品并附加 CD TOC。

source: If you looked up by artist, and made your selection by clicking on the artist's name in the list rather than selecting the artist using the radio button next to the artist's name, you will not be allowed to attach the disc id to a release.
zh_hans: 如果您通过艺术家查找，并且是通过在列表中单击艺术家的名称而不是选择艺术家名称旁边的单选按钮来选择，则您将不允许将 disc id 附加到发行品。

source: Step 5
zh_hans: 步骤 5

source: If none of the releases displayed are correct, you have the option to add a new release (with some information automatically included).
zh_hans: 如果显示的发行品都不正确，您可以选择添加一个新的发行品（其中一些信息将自动包含）。

source: The steps to follow to :index:`lookup an iTunes Tag <lookup; iTunes>` are:
zh_hans: 要 :index:`查找 <lookup; iTunes> iTunes Tag` 的步骤是：

source: Select the files or cluster that you want to look up, and select :menuselection:`"Tools --> Lookup CD... --> Lookup TOC tag..."`. Picard will try to get the album TOC information from the ``itunes_cddb_1`` tag in each file to use to query the MusicBrainz database and display a list of matching releases. If there are no ``itunes_cddb_1`` tags found, then an error message will be displayed.
zh_hans: 选择您要查找的文件或聚类，并选择 :menuselection:`"工具 --> 查找 CD... --> 查找 TOC 标签..."` 。Picard 将尝试从每个文件的 ``itunes_cddb_1`` 标签中获取专辑 TOC 信息，用于查询 MusicBrainz 数据库并显示匹配的发行品列表。如果没有找到 ``itunes_cddb_1`` 标签，则会显示错误消息。

source: If there are no matches or none of the matches are correct, you will have to use one of the other methods such as :doc:`Cluster and Lookup <retrieve_lookup>`, :doc:`retrieve_browser` or :doc:`retrieve_manual`.
zh_hans: 如果没有匹配项或没有正确的匹配项，您将不得不使用其他方法，例如 :doc:`Cluster and Lookup <retrieve_lookup>`、:doc:`retrieve_browser` 或 :doc:`retrieve_manual` 。

source: The steps to follow to :index:`lookup files` are:
zh_hans: :index:`查找文件` 的步骤如下：

source: Add your files using :menuselection:`"Files --> Add Files..."` or :menuselection:`"Files --> Add Folder..."` .
zh_hans: 使用 :menuselection:`"Files --> Add Files..."` 或 :menuselection:`"Files --> Add Folder..."` 添加您的文件。

source: For ease of use it is recommended to use the internal File Browser to manage file system interactions. This is enabled from :menuselection:`"View --> File Browser"`.
zh_hans: 为了方便使用，建议使用内部文件浏览器来管理文件系统交互。这可以通过 :menuselection:`"View --> File Browser"` 来启用。

source: Drag the selected directory or files to the "Unclustered Files" folder, and wait for Picard to process the files - the names will turn from grey to black.
zh_hans: 将选定的目录或文件拖到 "未聚类文件" 文件夹中，并等待 Picard 处理文件——文件名将从灰色变为黑色。

source: Use :menuselection:`"Tools --> Cluster"` to group the files into album :index:`clusters <pair: cluster; lookup>`.
zh_hans: 使用 :menuselection:`"Tools --> Cluster"` 将文件分组到专辑 :index:` 聚类 <pair: cluster; lookup>`。

source: Select a clustered album and use :menuselection:`"Tools --> Lookup"` to lookup the cluster. Depending on your previous metadata, the album will show up in the right-hand pane.
zh_hans: 选择一个聚类的专辑并使用 :menuselection:`"Tools --> Lookup"` 来查找聚类。根据您之前的元数据，专辑将显示在右侧面板中。

source: If you're not sure that the album retrieved is correct, you can use :menuselection:`"Tools --> Show other album versions..."` to open a window displaying all releases matched. From this window, you can select a different matching version to use, or refine the search criteria and perform a new search.
zh_hans: 如果您不确定检索到的专辑是否正确，您可以使用 :menuselection:`"Tools --> Show other album versions..."` 打开一个显示所有匹配发行品的窗口。从该窗口，您可以选择使用不同的匹配版本，或细化搜索条件并执行新的搜索。

source: If no album was retrieved, or if the album retrieved was incorrect, you may have to try a different method such as scanning the files or a manual lookup.
zh_hans: 如果没有检索到专辑，或者检索到的专辑不正确，您可能需要尝试不同的方法，例如扫描文件或手动查找。

source: The steps to follow to :index:`scan and lookup files <scan files>` are:
zh_hans: 要 :index:`扫描和查找文件 <scan files>` 的步骤是：

source: Select the desired files and use :menuselection:`"Tools --> Scan"` to scan the files to determine their AcoustID fingerprints and lookup using this information. The album(s) matching the files will show up in the right-hand pane based on a "best match" using the Preferred Releases settings in the Metadata options.
zh_hans: 选择所需的文件并使用 :menuselection:`"Tools --> Scan"` 来扫描文件以确定它们的 AcoustID 指纹并使用这些信息进行查找。根据元数据选项中的首选发行品设置，匹配文件的专辑将显示在右侧窗格中。

source: If no album was retrieved, or if the album retrieved was incorrect, you may have to try a different method such as clustering the files or a browser lookup.
zh_hans: 如果未检索到专辑，或者检索到的专辑不正确，您可能需要尝试其他方法，例如对文件进行聚类或使用浏览器查找。

source: The steps to follow to :index:`manually lookup an album <lookup in browser>` on MusicBrainz are:
zh_hans: 要执行 :index:`在 MusicBrainz 上手动查找专辑 <lookup in browser>` 的步骤是：

source: Use :menuselection:`"Tools --> Cluster"` to group the files into album clusters if you want lookup a cluster.
zh_hans: 如果您要查找聚类，请使用 :menuselection:`"工具 --> 聚类"` 将文件分组到专辑聚类中。

source: Select a file or clustered album and use :menuselection:`"Tools --> Lookup in Browser"` to initiate the search in your browser using the currently available metadata.
zh_hans: 选择一个文件或聚类专辑，并使用 :menuselection:`"工具 --> 在浏览器中查找"` 使用当前可用的元数据在您的浏览器中启动搜索。

source: If you want to revise or refine your search criteria, make the desired changes at the bottom of the web page and click the "Search" button to re-initiate the search.
zh_hans: 如果您要修改或细化您的搜索条件，请在网页底部进行所需更改，并点击 "搜索" 按钮重新启动搜索。

source: Step 6
zh_hans: 步骤 6

source: Use the green arrow |retrieve_browser_steps_lookup_tagger| to load the information for a release into Picard.
zh_hans: 使用绿色箭头 |retrieve_browser_steps_lookup_tagger| 将发行品信息加载到 Picard 中。

source: Step 7
zh_hans: 步骤 7

source: The steps to follow to manually lookup an album on MusicBrainz are:
zh_hans: 手动在 MusicBrainz 上查找专辑的步骤是：

source: Enter your search information into the search box and select the type of records to search, then click the magnifying glass symbol to initiate the search. This will open the `MusicBrainz website <https://musicbrainz.org>`_ in your browser.
zh_hans: 在搜索框中输入您的搜索信息，选择要搜索的记录类型，然后点击放大镜符号以启动搜索。这将打开 `MusicBrainz 网站 <https://musicbrainz.org>`_ 在您的浏览器中。

source: Continue to drill down by clicking on the appropriate links until you get to the release that you want to retrieve.
zh_hans: 通过点击适当的链接继续深入，直到您到达要检索的发行品。

source: Use the green arrow |retrieve_manual_steps_lookup_tagger| to load the information for a release into Picard.
zh_hans: 使用绿色箭头 |retrieve_manual_steps_lookup_tagger| 将发行品信息加载到 Picard 中。

source: If you enter a link to the desired entry (e.g.: ``https://musicbrainz.org/release/9383a6f5-9607-4a36-9c68-8663aad3592b``) in the search box in Picard, the entry will be loaded directly without opening a browser window.
zh_hans: 如果您在 Picard 的搜索框中输入所需条目的链接（例如：``https://musicbrainz.org/release/9383a6f5-9607-4a36-9c68-8663aad3592b``），该条目将直接加载，而不会打开浏览器窗口。
