Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/usage/submit_acoustid.po
Languages: zh_hans

source: :index:`Submitting Acoustic Fingerprints <AcoustID; submitting, acoustic fingerprint; submitting, fingerprint; submitting>`
zh_hans: :index:`提交声学指纹 <AcoustID; submitting, acoustic fingerprint; submitting, fingerprint; submitting>`

source: Acoustic fingerprints are very useful for identifying tracks and recordings, allowing them to be looked up in the MusicBrainz database. Thus, it is very valuable to add them when you are tagging files. Note that an acoustic fingerprint is **not** an AcoustID. Please see the :doc:`../tutorials/acoustid` tutorial for additional information.
zh_hans: 声学指纹对于识别音轨和录音非常有用，允许它们在 MusicBrainz 数据库中查找。因此，在标签文件时添加它们非常有价值。请注意，声学指纹**不是** AcoustID。有关更多信息，请参阅 :doc:`../tutorials/acoustid` 教程。

source: When using Picard to submit acoustic fingerprints, it is recommended to enable the Fingerprint column in the table view in the right-hand pane. This is done by right-clicking the column header and checking the box beside "Fingerprint status". This will display an icon indicating whether the AcoustID was calculated and whether it ready for submission (red = unsubmitted, grey = already submitted).
zh_hans: 使用 Picard 提交声学指纹时，建议在右侧窗格的表格视图中启用指纹列。这是通过右键单击列标题并勾选“指纹状态”旁边的框来完成的。这将显示一个图标，指示 AcoustID 是否已计算以及是否准备好提交（红色=未提交，灰色=已提交）。

source: There are two methods for submitting acoustic fingerprints, depending on the workflow that you are using to identify the releases that you are tagging. Note that both methods require that you first match your audio files to release and track information from the MusicBrainz database. See the :doc:`retrieve` and :doc:`match` sections for more information about retrieving release information and matching audio files to releases.
zh_hans: 提交声学指纹有两种方法，具体取决于您用于识别要标签的发行品的流程。请注意，两种方法都要求您首先将音频文件与 MusicBrainz 数据库中的发行品和音轨信息进行匹配。有关检索发行品信息和将音频文件与发行品匹配的更多信息，请参阅 :doc:`retrieve` 和 :doc:`match` 部分。

source: The steps to follow to submit acoustic fingerprints for each of the two workflows are:
zh_hans: 提交声学指纹的两个工作流程的步骤如下：

source: Submitting when using Scan to identify the release
zh_hans: 使用 Scan 识别发行品时提交

source: Step 1
zh_hans: 步骤 1

source: Load files into the clustering pane. Select the files and select :menuselection:`"Tools --> Scan"`, or click the "Scan" button.
zh_hans: 将文件加载到聚类窗格中。选择文件并选择 :menuselection:`"工具 --> Scan"`，或单击“Scan”按钮。

source: Step 2
zh_hans: 步骤 2

source: If the files are matched to a track and move to the right-hand pane, they already exist in the AcoustID database and do not need to be re-submitted. The "Submit" button will remain disabled.
zh_hans: 如果文件匹配到音轨并移动到右侧面板，它们已经在 AcoustID 数据库中存在，不需要重新提交。"提交"按钮将保持禁用状态。

source: Step 3
zh_hans: 步骤 3

source: If the files are not matched, or you manually move them to match to a different track they could be submitted. The AcoustID icon for the tracks will show up in red (i.e.: unsubmitted status) and the "Submit" button will be enabled.
zh_hans: 如果文件没有匹配成功，或者您手动将它们移动到不同的音轨以匹配，它们可以被提交。音轨的 AcoustID 图标会显示为红色（即：未提交状态），并且 "提交" 按钮将被启用。

source: Step 4
zh_hans: 步骤 4

source: Clicking the "Submit" button will only submit the fingerprints for the files identified in Step 3. The AcoustID icon for the tracks will change to grey (i.e.: submitted status) and the "Submit" button will be disabled.
zh_hans: 点击 "提交" 按钮将仅提交步骤 3 中识别的文件的指纹。音轨的 AcoustID 图标将变为灰色（即：已提交状态），并且 "提交" 按钮将被禁用。

source: Submitting when not using Scan to identify the release
zh_hans: 在未使用扫描来识别发行品时提交

source: Make sure that the files are properly matched to tracks on a release in the right-hand pane.
zh_hans: 确保文件正确匹配到右侧面板中发行品上的音轨。

source: Select the files in the right-hand pane and select :menuselection:`"Tools --> Generate AcoustID fingerprints"`. This will calculate the acoustic fingerprints for the selected files.
zh_hans: 在右侧面板中选择文件，并选择 :menuselection:`"工具 --> 生成 AcoustID 指纹"`。这将计算选定文件的声学指纹。

source: The "Generate AcoustID fingerprints" action button can be added to the button bar by changing the settings in the User Interface options.
zh_hans: 通过更改用户界面选项中的设置，可以将 "生成 AcoustID 指纹" 操作按钮添加到按钮栏。

source: The AcoustID icon for the tracks will show up in red (i.e.: unsubmitted status) and the "Submit" button will be enabled.
zh_hans: 音轨的 AcoustID 图标将显示为红色（即：未提交状态），并且 "提交" 按钮将被启用。

source: Clicking the "Submit" button will submit the fingerprints for the files. The AcoustID icon for the tracks will change to grey (i.e.: submitted status) and the "Submit" button will be disabled.
zh_hans: 点击 "提交" 按钮将提交文件的指纹。音轨的 AcoustID 图标将变为灰色（即：已提交状态），并且 "提交" 按钮将被禁用。
