Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/usage/using.po
Languages: zh_hans

source: Using Picard
zh_hans: 使用 Picard

source: There are four stages to using Picard to process your audio files:
zh_hans: 使用 Picard 处理音频文件有四个阶段：

source: **Retrieving album information from MusicBrainz**
zh_hans: **从 MusicBrainz 获取专辑信息**

source: This stage identifies the album on MusicBrainz that will provide the information used for tagging the files, and retrieves the metadata from the MusicBrainz database. There are a few different methods available, depending on the information currently available on your system (e.g.: metadata existing in the files, or having the source CD available).
zh_hans: 此阶段识别 MusicBrainz 上的专辑，该专辑将提供用于文件标签的信息，并从 MusicBrainz 数据库检索元数据。根据系统当前可用的信息（例如：文件中现有的元数据，或拥有源 CD），有几种不同的方法可供选择。

source: **Matching audio files to tracks**
zh_hans: **将音频文件与音轨匹配**

source: This stage is where individual files are matched to specific tracks in the information retrieved from the MusicBrainz database.
zh_hans: 此阶段是将单个文件与从 MusicBrainz 数据库检索到的特定音轨进行匹配。

source: **Selecting Cover Art**
zh_hans: **选择封面图片**

source: Depending on the option settings, you can change or confirm the cover art to save with a track or album.
zh_hans: 根据选项设置，您可以更改或确认要保存的封面图片，用于音轨或专辑。

source: **Saving the updated audio files**
zh_hans: **保存更新的音频文件**

source: This stage is where Picard updates the matched files with the metadata retrieved in the first stage, based on the settings configured in the Options. This may also include renaming the files and placing them in a different directory.
zh_hans: 此阶段是 Picard 根据选项中配置的设置，使用第一阶段检索到的元数据更新匹配的文件。这可能还包括重命名文件并将它们放置在不同的目录中。

source: Details: :doc:`retrieve` / :doc:`match` / :doc:`coverart` / :doc:`save`
zh_hans: 详情：:doc:`retrieve` / :doc:`match` / :doc:`coverart` / :doc:`save`
