Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/tutorials/multiple_release_countries.po
Languages: zh_hans

source: Handling of :index:`multiple release countries <multiple release countries, release countries; multiple>`
zh_hans: 处理 :index:`多个发行国家 <multiple release countries, release countries; multiple>`

source: Some releases, especially digital releases, can have a very long list of release countries, sometimes listing all of the world's countries except for a few where the release is not officially available. Picard offers some tools to handle this.
zh_hans: 某些发行品，尤其是数字发行品，可以有一个非常长的发行国家列表，有时会列出世界上除少数几个发行品未正式发行的国家之外的所有国家。Picard 提供了一些工具来处理这种情况。

source: Let's take the release **Bleach**, by Nirvana (MusicBrainz release `adab3feb-1822-4d27-a997-db7d6c9688c0 <https://musicbrainz.org/release/adab3feb-1822-4d27-a997-db7d6c9688c0>`_) as an example.
zh_hans: 以 Nirvana 的发行品 **Bleach**（MusicBrainz 发行品 `adab3feb-1822-4d27-a997-db7d6c9688c0 <https://musicbrainz.org/release/adab3feb-1822-4d27-a997-db7d6c9688c0>`_）为例。

source: By default Picard will write a single ``releasecountry`` tag to the files. Prior to v2.3.1, Picard had been populating the tag with what the MusicBrainz server returned as the country for the release. If there were multiple release events, this country field was just filled with the first one in alphabetical order (Afghanistan in our example). Picard v2.3.1 introduced some options to better handle this.
zh_hans: 默认情况下，Picard 会向文件写入一个 ``releasecountry`` 标签。在 v2.3.1 之前，Picard 会用 MusicBrainz 服务器返回的发行品国家信息填充该标签。如果有多个发行事件，这个国家字段只是按字母顺序填充第一个（例如阿富汗）。Picard v2.3.1 引入了一些选项来更好地处理这种情况。

source: Using preferred release countries
zh_hans: 使用首选发行国家

source: If you configure preferred release countries in :menuselection:`"Options --> Metadata --> Preferred Releases"`. Picard will use the first country from the preferred release countries that is also in the list of release events. So if you have configured preferred release countries to be Europe, Canada, Germany and UK, for our example that would mean the ``releasecountry`` tag gets set to Canada.
zh_hans: 如果你在 :menuselection:`"选项 --> 元数据 --> 首选发行品"` 中配置了首选发行国家。Picard 将会使用首选发行国家列表中第一个也在发行事件列表中的国家。所以如果你配置的首选发行国家是欧洲、加拿大、德国和英国，对于我们的例子来说，这意味着 ``releasecountry`` 标签会被设置为加拿大。

source: Using scripting to set a different country
zh_hans: 使用脚本设置不同国家

source: Picard v2.3.1 also added a new variable ``%_releasecountries%``, which provides the complete list of release countries for a release as a multi-value variable. You can use this to set different values for the ``releasecountry`` tag.
zh_hans: Picard v2.3.1 还添加了一个新的变量 ``%_releasecountries%``，它将发行品的完整国家列表作为一个多值变量提供。你可以用它来为 ``releasecountry`` 标签设置不同的值。

source: For example, the following script would set it to "\[International\]" if there are 10 or more release countries:
zh_hans: 例如，以下脚本如果发行国家有 10 个或更多，会将其设置为 "\[国际\]"：

source: Of course you can adjust the count and the replacement text to your liking. You can also choose to save the entire list instead of just a single country to this tag using the script:
zh_hans: 当然你可以根据喜好调整计数和替换文本。你也可以使用脚本将整个列表而不是单个国家保存到这个标签中：

source: Perhaps you prefer to limit this list to the first few entries. The following example just uses the first 6 countries:
zh_hans: 也许你希望将这个列表限制在前面几个条目。以下示例只使用前 6 个国家：

source: What's missing?
zh_hans: 有什么缺失的？

source: Countries are currently written to the tags as their ISO 3166-1 country code, with some special values added for historical countries and things like \[Europe\] or \[Worldwide\]. These codes are not always easily recognizable or obvious, such as "DZ" for Algeria or "DE" for Germany. You can of course use scripting to make these more readable. For example, if you want to see "United Kingdom" instead of "GB" in this tag use:
zh_hans: 国家目前以它们的 ISO 3166-1 国家代码写入标签，为历史国家和类似 \[欧洲\] 或 \[全球\] 等情况添加了一些特殊值。这些代码并不总是容易识别或明显，例如 "DZ" 代表阿尔及利亚或 "DE" 代表德国。当然你可以使用脚本使它们更易读。例如，如果你想在这个标签中看到 "United Kingdom" 而不是 "GB"，可以使用：

source: This might work if you deal only with a couple of countries in your collection, or you just want to handle some special cases like using "Europe" instead of "XE" such as in the following script:
zh_hans: 如果你只处理收藏中的几个国家，或者你只是想处理一些特殊情况，比如使用 "Europe" 而不是 "XE"（如下面的脚本所示），这可能有效：

source: A simpler method would be to use the ``$countryname()`` function introduced in Picard v2.7 to easily convert the code into a readable name, such as in the following scripts:
zh_hans: 一个更简单的方法是使用 Picard v2.7 中引入的 ``$countryname()`` 函数，轻松将代码转换为可读名称，例如在以下脚本中：
