Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/usage/submit_isrcs.po
Languages: fr, zh_hans

source: :index:`Submitting ISRCs <ISRC; submitting>`
fr: :index:`Soumission des codes ISRC <ISRC; soumission>`
zh_hans: :index:`提交 ISRCs <ISRC; submitting>`

source: ISRCs are very useful for identifying tracks and recordings, so it is valuable to add them when you are tagging files. Picard can be used to submit ISRCs to the MusicBrainz database.
fr: Les codes ISRC sont très utiles pour identifier les morceaux et les enregistrements ; il est donc judicieux de les ajouter lorsque vous balisez vos fichiers. Picard permet d'envoyer ces codes ISRC à la base de données MusicBrainz.
zh_hans: ISRCs 对识别音轨和录音非常有用，因此在你标记文件时添加它们很有价值。Picard 可以用来将 ISRCs 提交给 MusicBrainz 数据库。

source: You can submit ISRCs for tracks that are already in the MusicBrainz database, provided they have ISRCs available in their metadata. If you have a CD with ISRCs, you can enable the "Read ISRCs from CD" option in the :doc:`../config/options_cdlookup` to read them from the CD when you do a disc lookup.
fr: Vous pouvez soumettre des codes ISRC pour des morceaux déjà présents dans la base de données MusicBrainz, à condition que leurs métadonnées contiennent ces codes. Si vous disposez d'un CD comportant des codes ISRC, vous pouvez activer l'option « Lire les codes ISRC à partir du CD » dans le fichier :doc:`../config/options_cdlookup` afin de les extraire du CD lorsque vous effectuez une recherche de disque.
zh_hans: 你可以为已经在 MusicBrainz 数据库中的音轨提交 ISRCs，前提是它们的元数据中包含 ISRCs。如果你有一张带有 ISRCs 的 CD，你可以在 :doc:`../config/options_cdlookup` 中启用 "从 CD 读取 ISRCs" 选项，在执行光盘查找时从 CD 中读取它们。

source: To submit ISRCs, select :menuselection:`"File --> Submit ISRCs"` or click the "Submit ISRCs" button if you have it included in your action toolbar. Picard will check that the ISRCs are valid, that the same ISRC doesn't appear on more than one track on the release, and that the ISRCs are not already present in the database. If all checks pass, the ISRCs will be marked for submission to the MusicBrainz database.
fr: Pour soumettre des codes ISRC, sélectionnez :menuselection:`« Fichier --> Soumettre les codes ISRC »` ou cliquez sur le bouton « Soumettre les codes ISRC » s'il figure dans votre barre d'outils. Picard vérifiera que les codes ISRC sont valides, qu'un même code ISRC n'apparaît pas sur plusieurs titres de l'album et que les codes ISRC ne figurent pas déjà dans la base de données. Si toutes les vérifications sont réussies, les codes ISRC seront marqués pour être soumis à la base de données MusicBrainz.
zh_hans: 要提交 ISRCs，请选择 :menuselection:`"文件 --> 提交 ISRCs"`，或者如果你在操作工具栏中包含它，请点击 "提交 ISRCs" 按钮。Picard 将检查 ISRCs 是否有效，同一 ISRC 是否不会出现在发行品的多个音轨上，以及 ISRCs 是否已经存在于数据库中。如果所有检查都通过，ISRCs 将被标记为提交到 MusicBrainz 数据库。

source: You will be presented with a list of all tracks and their ISRCs, and can select which tracks will be submitted. Any ISRCs that cannot be submitted due to failing the checkswill be indicated as such, and hovering over them will show the reason why they cannot be submitted. You can cancel the submission if changes are required before submitting.
fr: Une liste de tous les titres et de leurs codes ISRC s'affichera ; vous pourrez alors sélectionner ceux que vous souhaitez soumettre. Les codes ISRC qui ne peuvent pas être soumis en raison d'un échec aux contrôles seront signalés comme tels ; en passant la souris dessus, vous verrez s'afficher la raison pour laquelle ils ne peuvent pas être soumis. Vous pouvez annuler la soumission si des modifications sont nécessaires avant de la valider.
zh_hans: 系统将显示所有音轨及其 ISRCs 的列表，你可以选择要提交哪些音轨。由于检查失败而无法提交的任何 ISRCs 都会标明，将鼠标悬停在它们上面将显示无法提交的原因。如果你在提交之前需要更改，可以取消提交。

source: The steps to follow to submit ISRCs are:
fr: Voici les étapes à suivre pour soumettre des codes ISRC :
zh_hans: 提交 ISRCs 的步骤如下：

source: Match your files to a release in the right-hand pane.
fr: Associez vos fichiers à une version dans le volet de droite.
zh_hans: 在右侧窗格中将你的文件与正确的发行品匹配。

source: Select :menuselection:`"File --> Submit ISRCs"` or click the "Submit ISRCs" button if you have it included in your action toolbar.
fr: Sélectionnez :menuselection:`« Fichier --> Envoyer les codes ISRC »` ou cliquez sur le bouton « Envoyer les codes ISRC » s'il figure dans votre barre d'outils.
zh_hans: 选择 :menuselection:`"文件 --> 提交 ISRCs"`，或者如果你在操作工具栏中包含它，请点击 "提交 ISRCs" 按钮。

source: Picard will check the ISRCs and present a list of all tracks and their ISRCs. By default, all tracks with new ISRCs that have passed validation will be selected for submission.
fr: Picard vérifiera les codes ISRC et affichera la liste de tous les titres ainsi que leurs codes ISRC. Par défaut, tous les titres dotés de nouveaux codes ISRC ayant passé la validation seront sélectionnés pour être soumis.
zh_hans: Picard 将检查 ISRCs 并显示所有音轨及其 ISRCs 的列表。默认情况下，所有通过验证的新 ISRCs 音轨都将被选中以提交。

source: Review the list, deselect any tracks you do not want to submit by clearing the checkbox, and click "Submit" to submit the ISRCs to the MusicBrainz database.
fr: Passez la liste en revue, désélectionnez les titres que vous ne souhaitez pas envoyer en décochant la case correspondante, puis cliquez sur « Envoyer » pour transmettre les codes ISRC à la base de données MusicBrainz.
zh_hans: 查看列表，通过清除复选框取消选择你不希望提交的任何音轨，然后点击 "提交" 将 ISRCs 提交给 MusicBrainz 数据库。

source: The submission confirmation dialog will show a list of all tracks and their ISRCs for **every** release appearing in the Album pane. The list will show the status of the ISRCs for each track, and you can select which tracks you want to submit. New ISRCs that cannot be submitted because they are invalid or appear on more than one track will not be allowed to be submitted. You can cancel the submission if you want to make changes before submitting.
fr: La boîte de dialogue de confirmation d'envoi affichera la liste de tous les titres et de leurs codes ISRC pour **chaque** sortie figurant dans le volet « Album ». Cette liste indiquera le statut des codes ISRC pour chaque titre, et vous pourrez sélectionner les titres que vous souhaitez envoyer. Les nouveaux codes ISRC qui ne peuvent pas être envoyés parce qu'ils sont invalides ou apparaissent sur plusieurs titres ne pourront pas être pris en compte. Vous pouvez annuler l'envoi si vous souhaitez apporter des modifications avant de le valider.
zh_hans: 提交确认对话框将显示专辑窗格中所有发行品的**所有**音轨及其 ISRC 列表。列表将显示每个音轨的 ISRC 状态，您可以从中选择要提交的音轨。由于无效或出现在多个音轨上的新 ISRC 无法提交，因此不允许提交。如果您在提交前想进行更改，可以取消提交。
