Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/about_picard/introduction.po
Languages: zh_hans

source: Introduction
zh_hans: 引言

source: MusicBrainz Picard is a cross-platform music file tagger. For any people who don't know what this means, here is a quick explanation which can be skipped by those people who already know.
zh_hans: MusicBrainz Picard 是一款跨平台音乐文件标签器。对于不知道这意味着什么的人来说，这里有一个简短的说明，已经知道的人可以跳过。

source: Your music files don't just contain music. They also contain "metadata", consisting of "tags" which consist of a tag name or type and associated data, for example the album or track name, the name of the artist, the record label, the year of issue etc. Unless you rip the music files yourself with a very basic tool, your music files probably already contain some basic metadata, however there are literally hundreds of tags that can be applied to your music if you are interested.
zh_hans: 您的音乐文件不仅包含音乐。它们还包含“元数据”，由“标签”组成，标签包括标签名称或类型以及相关数据，例如专辑或音轨名称、艺术家名称、唱片公司、发行年份等。除非您使用非常基本的工具自行提取音乐文件，否则您的音乐文件可能已经包含一些基本元数据，但如果您感兴趣，可以应用数百个标签到您的音乐中。

source: Obviously, if you wanted to you could painstakingly research all this information for each album and track individually, and type the data into a tagging tool, but clearly it makes more sense in this internet connected age for one person to do this for each album and track, to upload that data to a shared database and then for the tagging tool to access that database and use the data to tag the music files. And **that** is what MusicBrainz Picard does.
zh_hans: 显然，如果您愿意，您可以费力地为您每个专辑和音轨单独研究所有这些信息，并将数据输入到标签工具中，但显然在这个互联网连接的时代，一个人为每个专辑和音轨做这件事，将数据上传到共享数据库，然后让标签工具访问该数据库并使用数据来标签音乐文件，这更有意义。**这就是** MusicBrainz Picard 做的。

source: **MusicBrainz** is the database, and **Picard** is the tool that tags the music files.
zh_hans: **MusicBrainz** 是数据库，**Picard** 是标签音乐文件的工具。

source: This User Guide is intended to provide comprehensive information related to the use of `MusicBrainz Picard <https://picard.musicbrainz.org/>`_ and additionally to make this available in alternate formats, including a PDF version suitable for printing. Links to additional information such as scripts, plugins and tutorials are provided when available rather than trying to reproduce the information in this document.
zh_hans: 本用户指南旨在提供与使用 `MusicBrainz Picard <https://picard.musicbrainz.org/>`_ 相关的全面信息，并额外提供其他格式，包括适合打印的 PDF 版本。当可用时，将提供指向脚本、插件和教程等额外信息的链接，而不是试图在本文档中重复信息。

source: In order to effectively use Picard, it is important to understand what the program can do and, equally important, what it cannot do. Picard is primarily intended to tag and organize albums containing tracks, guided by the user to the specific release of the album that they have, and then to keep the metadata for these tracks up to date as users around the world enhance the quality of the MusicBrainz data associated with that particular release and track; Picard does this very well indeed. However, it is not intended to automatically organize your collection of thousands of random music files, and if this is what you are hoping for then you will likely be disappointed. To quote from the Picard website, *"Picard is not built to be a mass single-track tag fixer. Picard believes in quality over quantity and provides a plethora of customizations to tweak music collections to your needs."*
zh_hans: 为了有效地使用 Picard，理解程序能做什么以及同样重要的是它不能做什么是很重要的。Picard 主要用于标记和组织包含音轨的专辑，引导用户找到他们拥有的专辑的特定发行品，然后随着全球用户提高与该特定发行品和音轨相关的 MusicBrainz 数据的质量，来保持这些音轨的元数据更新；Picard 做得非常好。然而，它不打算自动组织你数千个随机音乐文件的收藏，如果你希望这样，你可能会失望。引自 Picard 网站，*"Picard 不是为大量单音轨标签修复而构建的。Picard 相信质量胜于数量，并提供了许多自定义选项来调整音乐收藏以满足你的需求。"*

source: Picard Can...
zh_hans: Picard 可以...

source: ...add metadata tags to your music files, based on information available from the `MusicBrainz website <https://musicbrainz.org/>`_.
zh_hans: ...根据 `MusicBrainz 网站 <https://musicbrainz.org/>`_ 提供的信息向你的音乐文件添加元数据标签。

source: ...look up the metadata either manually or automatically based on existing information, including artist and song name, disc id (for CDs), and a track's AcoustID fingerprint.
zh_hans: ...手动或根据现有信息自动查找元数据，包括艺术家和歌曲名称、CD 的 disc id 以及音轨的 AcoustID 指纹。

source: ...retrieve and embed coverart images from a variety of sources.
zh_hans: ...从各种来源检索并嵌入封面图片。

source: ...rename and place the music files in directories based on naming template instructions provided in a naming script.
zh_hans: ...根据命名脚本中提供的命名模板指令重命名和放置音乐文件。

source: ...calculate and submit a disc id to the MusicBrainz database, attaching it to a specified release.
zh_hans: ...计算并提交一个 disc id 到 MusicBrainz 数据库，并将其附加到指定的发行品上。

source: ...calculate and submit a music file's AcoustID fingerprint to the `AcoustID database <https://acoustid.org/>`_.
zh_hans: ...计算并提交一个音乐文件的 AcoustID 指纹到 `AcoustID 数据库 <https://acoustid.org/>`_。

source: Picard Cannot...
zh_hans: Picard 不能...

source: ...automatically identify and remove all duplicate music files in your collection.
zh_hans: ...自动识别并删除您收藏中的所有重复音乐文件。

source: ...provide metadata not already existing in the MusicBrainz database.
zh_hans: ...提供 MusicBrainz 数据库中已存在的元数据。

source: :index:`Limitations <limitations>`
zh_hans: :index:`限制 <limitations>`

source: **File Formats**
zh_hans: **文件格式**

source: Picard currently supports most music file formats, with Matroska (.mka) being one notable exception. Microsoft WAVE (.wav) files can be fingerprinted and renamed and can be tagged using ID3v2 tags, but this is not supported by all playback software. In addition, Picard does not support writing custom tags for all formats.
zh_hans: Picard 目前支持大多数音乐文件格式，Matroska (.mka) 是一个值得注意的例外。Microsoft WAVE (.wav) 文件可以被指纹识别和重命名，并且可以使用 ID3v2 标签进行标记，但这并不是所有播放软件都支持的。此外，Picard 不支持为所有格式写入自定义标签。

source: The :doc:`Picard Tag Mappings <../appendices/tag_mapping>` section provides more information regarding the mapping between Picard internal tag names and various tagging formats.
zh_hans: :doc:`Picard Tag Mappings <../appendices/tag_mapping>` 部分提供了有关Picard内部标签名称和各种标签格式之间映射关系的更多信息。

source: **Request Rate Limiting**
zh_hans: **请求速率限制**

source: Picard's metadata retrieval is limited to the standard **one request per second** :index:`rate limiting` for the MusicBrainz API. This becomes quite noticeable when trying to process a large list of files, and is exacerbated by extensions that perform additional information requests from the database.
zh_hans: Picard的元数据检索受限于MusicBrainz API的标准**每秒一个请求**:index:`速率限制`。当尝试处理大量文件时，这一点会变得很明显，并且如果扩展程序从数据库执行额外的信息请求，这种情况会更加明显。

source: **Network File Processing**
zh_hans: **网络文件处理**

source: Sometimes Picard needs to rewrite the entire music file in order to add or update the tags. This can take a few seconds, and the delay becomes even longer if the file is accessed across a network (e.g.: file is read from or written to a NAS device). The recommended "best practice" is to process all files on a local drive and then move them to the desired remote directory once processing is complete.
zh_hans: 有时Picard需要重写整个音乐文件以添加或更新标签。这可能需要几秒钟，如果文件通过网络访问（例如：从NAS设备读取或写入文件），则延迟会更长。推荐的“最佳实践”是在本地驱动器上处理所有文件，然后在处理完成后将它们移动到所需的目标远程目录。
