Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/extending/processing.po
Languages: zh_hans

source: :index:`Processing Order <processing order>`
zh_hans: :index:`处理顺序 <processing order>`

source: In order to make effective use of plugins and scripts, it is important to understand when each is processed in relation to the others. As a general statement, plugins are always processed before scripts. Plugins of the same type will be executed in order based upon the priority specified when the plugin was registered.
zh_hans: 为了有效利用插件和脚本，了解每个在与其他元素的关系中的处理时机非常重要。一般来说，插件总是先于脚本处理。相同类型的插件将根据注册时指定的优先级按顺序执行。

source: Startup
zh_hans: 启动

source: During program startup, plugins with the following hooks are processed, and any additional functionality that they provide will be available immediately:
zh_hans: 在程序启动期间，具有以下钩子的插件将被处理，它们提供的任何附加功能将立即可用：

source: File Formats
zh_hans: 文件格式

source: Cover Art Providers
zh_hans: 封面艺术提供者

source: Tagger Script Functions
zh_hans: 标签器脚本函数

source: Context Menu Actions
zh_hans: 上下文菜单操作

source: Option Pages
zh_hans: 选项页面

source: Loading a Release
zh_hans: 加载发行品

source: When data gets loaded from MusicBrainz (while the album shows the "loading" status in the right-hand pane), the following are processed:
zh_hans: 当数据从 MusicBrainz 加载时（在右侧窗格中专辑显示 "加载" 状态时），以下将被处理：

source: Metadata Processor Plugins
zh_hans: 元数据处理插件

source: Tagging Scripts
zh_hans: 标签脚本

source: Plugins have access to the raw data loaded from MusicBrainz and are processed before scripts, in the order of priority set when the plugin was registered.
zh_hans: 插件可以访问从 MusicBrainz 加载的原始数据，并且在脚本之前按注册时设置的优先级顺序处理。

source: Scripts are processed in the order set in the Options menu.
zh_hans: 脚本按选项菜单中设置的顺序进行处理。

source: Tagging scripts are always run against metadata loaded from MusicBrainz, and exactly after the data gets loaded and before files get matched. They are one of the last steps in the loading process. Tagging scripts do not have access to metadata stored in existing files.
zh_hans: 标签脚本始终针对从 MusicBrainz 加载的元数据运行，并且正好在数据加载完成之前、文件匹配之前。它们是加载过程中的最后步骤之一。标签脚本无法访问现有文件中存储的元数据。

source: Loading Music Files
zh_hans: 加载音乐文件

source: After a file has been loaded into Picard, plugins registered with ``file_post_load_processor()`` are executed. This could, for example, be used to load additional data for a file.
zh_hans: 文件加载到 Picard 后，注册到 ``file_post_load_processor()`` 的插件将被执行。例如，这可用于为文件加载附加数据。

source: Adding / Removing Files
zh_hans: 添加 / 删除文件

source: After a file has been added to a track (on the right-hand pane of Picard), plugins registered with ``file_post_addition_to_track_processor()`` are executed.
zh_hans: 文件添加到音轨（Picard 的右侧窗格）后，注册到 ``file_post_addition_to_track_processor()`` 的插件将被执行。

source: After a file has been removed from a track (on the right-hand pane of Picard), plugins registered with ``file_post_removal_from_track_processor()`` are executed.
zh_hans: 文件从音轨中删除后（Picard 的右侧窗格），注册到 ``file_post_removal_from_track_processor()`` 的插件将被执行。

source: Saving Files
zh_hans: 保存文件

source: When files are saved, for each file the File Naming Script is first executed to determine the destination path and file name. Note that this script has no effect on the tag values written to the output file.
zh_hans: 保存文件时，首先对每个文件执行文件命名脚本以确定目标路径和文件名。请注意，此脚本对写入输出文件的标签值没有影响。

source: After a file has been saved, plugins registered with ``file_post_save_processor()`` are executed. This can, for example, be used to run additional post-processing on the file or write extra data. Note that the file's metadata is already the newly saved metadata.
zh_hans: 文件保存后，注册到 ``file_post_save_processor()`` 的插件将被执行。例如，这可用于对文件运行附加的后处理或写入额外数据。请注意，文件的元数据已经是新保存的元数据。

source: Removing Albums
zh_hans: 删除专辑

source: After an album has been removed from Picard, plugins registered with ``album_post_removal_processor()`` are executed.
zh_hans: 专辑从 Picard 中删除后，注册到 ``album_post_removal_processor()`` 的插件将被执行。

source: Context Menus
zh_hans: 上下文菜单

source: Individual tagging scripts can be executed on-demand from the context menu displayed when right-clicking on a file, album, track, cluster or cluster list.
zh_hans: 单独的标签脚本可以在右键单击文件、专辑、音轨、聚类或聚类列表时从显示的上下文菜单中按需执行。
