Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/extending/scripting.po
Languages: zh_hans

source: :index:`Scripting <scripts>`
zh_hans: :index:`脚本 <scripts>`

source: Scripts are used to control some aspects of the operation of Picard.
zh_hans: 脚本用于控制 Picard 的一些操作方面。

source: There are two types of scripts used in Picard: the file naming script and tagging scripts. These are managed from the "File Naming" and "Scripting" sections of the :menuselection:`"Options --> Options..."` menu.
zh_hans: Picard 中使用两种类型的脚本：文件命名脚本和标签脚本。这些脚本从 :menuselection:`"选项 --> 选项..."` 菜单的“文件命名”和“脚本”部分进行管理。

source: Scripts are often discussed in the `MetaBrainz Community Forum <https://community.metabrainz.org/>`_, and there is a thread specific to `file naming and script snippets <https://community.metabrainz.org/t/repository-for-neat-file-name-string-patterns-and-tagger-script-snippets/2786/>`_.
zh_hans: 脚本经常在 `MetaBrainz 社区论坛 <https://community.metabrainz.org/>`_ 中讨论，并且有一个专门针对 `文件命名和脚本片段 <https://community.metabrainz.org/t/repository-for-neat-file-name-string-patterns-and-tagger-script-snippets/2786/>`_ 的主题。

source: Please refer to the section on :doc:`Scripts <scripts>` in :doc:`Extending Picard <extending>` for additional details about the two types of scripts, including how and when each of the scripts are executed.
zh_hans: 请参考 :doc:`Extending Picard <extending>` 中的 :doc:`Scripts <scripts>` 部分以获取关于两种类型脚本的更多详细信息，包括每个脚本如何以及何时执行。

source: :index:`Syntax <scripts; syntax>`
zh_hans: :index:`语法 <scripts; syntax>`

source: The syntax is derived from `Foobar2000's titleformat <https://wiki.hydrogenaud.io/index.php?title=Foobar2000:Titleformat_Reference>`_. There are three base elements: text, variable and function. Variables consist of alphanumeric characters enclosed in percent signs (e.g.: ``%artist%``). Functions start with a dollar sign and end with an argument list enclosed in parentheses (e.g.: ``$lower(...)``).
zh_hans: 语法源自 `Foobar2000's titleformat <https://wiki.hydrogenaud.io/index.php?title=Foobar2000:Titleformat_Reference>`_。有三个基本元素：文本、变量和函数。变量由百分号（%）包围的字母数字字符组成（例如：``%artist%``）。函数以美元符号 `$` 开头，并以括号内的参数列表结束（例如：``$lower(...)``）。

source: When entering input strings into Picard scripts you have to escape a backslash "\\", dollar sign "$", comma "," and the left and right parentheses "(" and ")" in order to force Picard to not interpret them as part of the script command. This is done by inserting a backslash before the character to be escaped. For example, to set a tag value to ``($1,000,000)`` it would have to be entered as ``$set(test_tag,\(\$1\,000\,000\))``.
zh_hans: 在 Picard 脚本中输入字符串时，您必须转义反斜杠 "\\"、美元符号 "$"、逗号 "," 以及左右括号 "(" 和 ")"，以强制 Picard 不将其解释为脚本命令的一部分。这是通过在要转义的字符前插入反斜杠来完成的。例如，要设置标签值为 ``($1,000,000)``，必须输入 ``$set(test_tag,\(\$1\,000\,000\))``。

source: Usually you can access the values of a tag by the proper variable name. For example, if your tag is called "rerecorded" you can use ``%rerecorded%``. But the hyphen is not a valid character for a script variable, so ``%re-recorded%`` gives a syntax error. In cases like this you need to use ``$get(re-recorded)``.
zh_hans: 通常可以通过正确的变量名访问标签的值。例如，如果您的标签称为 "rerecorded"，您可以使用 ``%rerecorded%``。但连字符不是脚本变量的有效字符，所以 ``%re-recorded%`` 会产生语法错误。在这种情况下，您需要使用 ``$get(re-recorded)``。

source: Metadata Variables
zh_hans: 元数据变量

source: See :doc:`../variables/variables` for the list of the variables provided by Picard.
zh_hans: 参见 :doc:`../variables/variables` 以获取 Picard 提供的变量列表。

source: Picard's variables can be either simple variables containing a single text string, or multi-value variables containing multiple text strings. In scripts, multi-value variables are automatically converted to a single text string by joining the values with a semicolon ";", except when used with special multi-value functions.
zh_hans: Picard 的变量可以是包含单个文本字符串的简单变量，也可以是包含多个文本字符串的多值变量。在脚本中，多值变量会自动通过分号 ";" 连接值转换为单个文本字符串，除非与特殊的多值函数一起使用。

source: The full list of available scripting functions is covered in the following chapter.
zh_hans: 完整的可用脚本函数列表在下一章中介绍。

source: Scripting Functions
zh_hans: 脚本函数

source: The full list of available scripting functions is available, either :doc:`sorted alphabetically <../functions/list_by_name>` or :doc:`grouped by function type <../functions/list_by_type>`.
zh_hans: :doc:`sorted alphabetically <../functions/list_by_name>` 或 :doc:`grouped by function type <../functions/list_by_type>` 中提供可用脚本函数的完整列表。
