Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/troubleshooting/missing_tags.po
Languages: zh_hans

source: :index:`Tags are not updated or saved <troubleshooting; tags not saved>`
zh_hans: :index:`标签未更新或保存 <troubleshooting; tags not saved>`

source: There are typically four reasons that tags may not be written or updated when files are saved:
zh_hans: 当保存文件时，标签可能没有写入或更新，通常有四个原因：

source: **Saving tags has not been enabled in the configuration settings**
zh_hans: **在配置设置中未启用保存标签**

source: Confirm that the :menuselection:`"Options --> Save tags"` setting has been enabled. See :ref:`action_options` for more information.
zh_hans: 确认 :menuselection:`"Options --> Save tags"` 设置已启用。有关更多信息，请参阅 :ref:`action_options`。

source: **Tags are being set in the file naming script**
zh_hans: **在文件命名脚本中设置标签**

source: Tags created or updated in the file naming script will not be written to the output files. This script is only used for developing the file name and directory structure for the output. If you want to set or update a tag value in a script, it must be in a tagging script. Please see the :doc:`../extending/scripts` section for more information about the different types of scripts.
zh_hans: 在文件命名脚本中创建或更新的标签不会写入输出文件。此脚本仅用于开发输出文件的文件名和目录结构。如果您想在脚本中设置或更新标签值，它必须在标签脚本中。有关不同类型脚本的其他信息，请参阅 :doc:`../extending/scripts` 部分。

source: **The tags begin with an underscore**
zh_hans: **标签以下划线开头**

source: Tags whose names begin with an underscore, regardless of how they are created, will not be written to the output files. These are considered variables for use within Picard rather than tags. Please see the :doc:`../variables/variables` section for more information regarding the difference between tags and variables.
zh_hans: 以下划线开头的标签，无论其创建方式如何，都不会写入输出文件。这些被视为 Picard 内部使用的变量，而不是标签。请参阅 :doc:`../variables/variables` 部分以了解更多关于标签和变量之间区别的信息。

source: **The file type does not support writing tags**
zh_hans: **文件类型不支持写入标签**

source: Confirm that the file type that you are writing actually supports the tags that are to be written. Not all file types support all the tags Picard supports.
zh_hans: 请确认您正在写入的文件类型确实支持要写入的标签。并非所有文件类型都支持 Picard 支持的所有标签。

source: Please see the :doc:`../appendices/tag_mapping` section for details about the tags supported by various file formats.
zh_hans: 请参阅 :doc:`../appendices/tag_mapping` 部分以了解各种文件格式支持的标签的详细信息。
