Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/troubleshooting/*_coverart.po
Languages: zh_hans

source: There is no coverart
zh_hans: 没有封面图片

source: There are two different problems that often fall under this topic:
zh_hans: 通常有两个不同的问题属于这个主题：

source: :index:`Picard isn't finding and downloading any cover art <troubleshooting; no cover art downloaded>`
zh_hans: :index:`Picard 无法找到和下载任何封面图片 <troubleshooting; no cover art downloaded>`

source: **No cover art providers have been enabled in the configuration settings**
zh_hans: **配置设置中未启用任何封面图片提供程序**

source: Confirm that the :menuselection:`"Options --> Options... --> Cover Art"` settings have at least one cover art provider enabled. Please see the :doc:`../config/options_cover` section for more information.
zh_hans: 请确认 :menuselection:`"选项 --> 选项... --> 封面图片` 设置中至少启用了一个封面图片提供程序。请参阅 :doc:`../config/options_cover` 部分以了解更多信息。

source: **There is no cover art available from the selected providers**
zh_hans: **从所选提供程序中没有可用的封面图片**

source: It's possible that the selected release does not have any cover art available from the enabled cover art providers. If a cover art image is displayed for the release on the MusicBrainz website, it is possible that the image for the release group is being displayed, or it is being provided through a third-party provider agreement. Sometimes this can be addressed by enabling the "CAA Release Group" and "Allowed cover art URLs" provider options.
zh_hans: 所选发行品可能没有可用的封面图片，或者没有从启用的封面图片提供程序中提供。如果 MusicBrainz 网站上为发行品显示了封面图片，则可能是显示的是发行组的图片，或者通过第三方提供程序协议提供。有时可以通过启用 "CAA 发行组" 和 "允许的封面图片 URL" 提供程序选项来解决此问题。

source: **The selected provider is not currently available**
zh_hans: **所选提供程序当前不可用**

source: On occasion, the server providing the cover art (e.g.: archive.org) is not available, or mirror servers have not yet been synchronized with the latest updates. In this case, you may have to wait for a few minutes before retrying your request. Reviewing the details in Picard's log often provides some insight into whether or not this is the issue.
zh_hans: 有时，提供封面图片的服务器（例如：archive.org）不可用，或者镜像服务器尚未与最新更新同步。在这种情况下，您可能需要等待几分钟再重试您的请求。查看 Picard 日志中的详细信息通常可以提供一些关于此问题的线索。

source: **The cover art is still a pending edit**
zh_hans: **封面图片仍然是一个待处理的编辑**

source: If the cover art was recently added, the edit adding the image may not have been accepted and applied yet. You can have Picard use the cover art from pending edits by disabling the "Download only approved images" option in the Cover Art Archives subsection of the :menuselection:`"Options --> Options... --> Cover Art"` settings. Please see the :doc:`../config/options_cover_art_archive` section for more information.
zh_hans: 如果封面图片是最近添加的，添加图片的编辑可能尚未被接受并应用。您可以让 Picard 使用待处理编辑中的封面图片，方法是禁用“封面图片”设置中的 :menuselection:`“选项 --> 选项... --> 封面图片”` 子部分的“仅下载已批准的图片”选项。请参阅 :doc:`../config/options_cover_art_archive` 部分以获取更多信息。

source: :index:`Coverart that is saved with the files isn't displayed <troubleshooting; no cover art displayed>`
zh_hans: :index:`保存的封面图片不显示 <troubleshooting; no cover art displayed>`

source: **Player doesn't support embedded cover art**
zh_hans: **播放器不支持内嵌封面图片**

source: Check to confirm that your player supports embedded cover art images. That support is not universal among all players. Some players support embedded images, some support images stored as files in the directory (e.g.: :file:`cover.jpg` or :file:`folder.jpg`), and some support both. Picard allows you to specify how the cover art images should be saved. Please see the :doc:`../config/options_cover` section for details.
zh_hans: 请确认您的播放器支持内嵌封面图片。这种支持并非所有播放器都具备。有些播放器支持内嵌图片，有些支持存储在目录中的文件（例如：:file:`cover.jpg` 或 :file:`folder.jpg`），还有些两者都支持。Picard 允许您指定如何保存封面图片。请参阅 :doc:`../config/options_cover` 部分以获取详细信息。

source: You should also confirm that your player supports the version of the tags being written.
zh_hans: 您还应该确认您的播放器支持正在写入的标签版本。

source: For more information please see: :doc:`../config/options_tags_compatibility_aac` / :doc:`../config/options_tags_compatibility_ac3` / :doc:`../config/options_tags_compatibility_id3` / :doc:`../config/options_tags_compatibility_wave`
zh_hans: 更多信息请参阅：:doc:`../config/options_tags_compatibility_aac` / :doc:`../config/options_tags_compatibility_ac3` / :doc:`../config/options_tags_compatibility_id3` / :doc:`../config/options_tags_compatibility_wave`

source: **Embedded cover image too large**
zh_hans: **内嵌封面图片过大**

source: Even if your cover art image has been properly embedded in the file, it's possible that your player has trouble dealing with embedded images over a certain size. If all else fails, you might try using an image with a smaller file size.
zh_hans: 即使您的封面图片已正确内嵌到文件中，您的播放器可能难以处理超过特定大小的内嵌图片。如果所有方法都无效，您可以尝试使用文件大小较小的图片。
