Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/functions/func_dateformat.po
Languages: zh_hans

source: Usage: **$dateformat(date,[format],[date order])**
zh_hans: 用法：**$dateformat(date,[format],[date order])**

source: Category: information
zh_hans: 类别：信息

source: Implemented: Picard 2.7
zh_hans: 实现：Picard 2.7

source: **Description:**
zh_hans: **描述：**

source: Returns the input ``date`` in the specified ``format``, which is based on the standard Python ``strftime`` `format codes <https://strftime.org>`_. If no ``format`` is specified the date will be returned in the form '2020-02-15' (year, month, day).
zh_hans: 将输入 ``date`` 格式化为指定的 ``format``，基于标准 Python ``strftime`` `format codes <https://strftime.org>`_。如果未指定 ``format``，日期将返回为 '2020-02-15'（年、月、日）的形式。

source: The "year", "month" and "day" portions of the date must be entered as numbers, and can be separated by any non-numeric characters. The default order for the input date is "ymd" (year, month, day). This can be changed by specifying a ``date order``.
zh_hans: 日期的 "year"、"month" 和 "day" 部分必须作为数字输入，并且可以由任何非数字字符分隔。输入日期的默认顺序是 "ymd"（年、月、日）。这可以通过指定一个 ``date order`` 来更改。

source: Valid entries for ``date order`` are:
zh_hans: ``date order`` 的有效条目是：

source: **ymd** - year, month, day (This is the default order.)
zh_hans: **ymd** - 年、月、日（这是默认顺序。）

source: **dmy** - day, month, year
zh_hans: **dmy** - 日、月、年

source: **mdy** - month, day, year
zh_hans: **mdy** - 月、日、年

source: If either the ``date`` or ``format`` are invalid an empty string will be returned. If an invalid ``date order`` is specified, the default order "ymd" will be used.
zh_hans: 如果 ``date`` 或 ``format`` 任何一项无效，将返回空字符串。如果指定了无效的 ``date order``，将使用默认顺序 "ymd"。

source: Any special characters such as '%', '$', '(', ')' and '\\' will need to be escaped as shown in the examples below.
zh_hans: 任何特殊字符，如 '%', '$', '(', ')' 和 '\'，都需要像下面示例中那样转义。

source: Platform-specific formatting codes should be avoided to help ensure the portability of scripts across the different platforms. These codes include: remove zero-padding (e.g.: ``%-d`` and ``%-m`` on Linux or macOS, and their equivalents ``%#d`` and ``%#m`` on Windows); element length specifiers (e.g.: ``%3Y``); and hanging '%' at the end of the format string.
zh_hans: 应避免使用平台特定的格式代码，以确保脚本在不同平台上的可移植性。这些代码包括：移除零填充（例如：Linux 或 macOS 上的 ``%-d`` 和 ``%-m``，以及 Windows 上的等效 ``%#d`` 和 ``%#m``）；元素长度指定符（例如：``%3Y``）；以及格式字符串末尾的悬挂 '%'。

source: **Examples:**
zh_hans: **示例：**

source: The following statements will return the values indicated:
zh_hans: 以下语句将返回指示的值：
