Repository: metabrainz/picard-docs
Catalog: _locale/*/LC_MESSAGES/faq/faq_usage.po
Languages: zh_hans

source: Using Picard
zh_hans: 使用 Picard

source: How do I tag files with Picard?
zh_hans: 如何使用 Picard 标记文件？

source: There is a separate section that explains the tagging process. Please see :doc:`../usage/using` for details.
zh_hans: 有一个单独的部分解释了标记过程。请查看 :doc:`../usage/using` 了解详情。

source: The green "Tagger" :index:`icon <tagger icon, icon; tagger>` disappeared from MusicBrainz.org, how do I get it back?
zh_hans: 绿色 "Tagger" :index:`图标 <tagger icon, icon; tagger>` 从 MusicBrainz.org 中消失了，我该如何恢复它？

source: This icon shows up when a manual lookup is performed via Picard using :menuselection:`"Tools --> Lookup"`.
zh_hans: 当通过 Picard 使用 :menuselection:`"工具 --> 查找"` 执行手动查找时，这个图标会出现。

source: Alternatively the parameter ``?tport=8000`` can be added to the end of almost any MusicBrainz URL and the green tagger icons will continue to show up from then on.
zh_hans: 或者，可以将参数 ``?tport=8000`` 添加到几乎任何 MusicBrainz URL 的末尾，绿色标记图标将继续显示。

source: I'm trying to :index:`load a release <release; load error, album; load error, error; couldn't load album>` in Picard, but all I'm seeing is "Couldn't load album errors". What's up?
zh_hans: 我正在尝试 :index:`在 Picard 中加载发行品 <release; load error, album; load error, error; couldn't load album>`，但看到的全是 "Couldn't load album errors"。怎么回事？

source: If you get "Couldn't load album errors" for releases in Picard, this can occur for a number of reasons. Check the following:
zh_hans: 如果你在 Picard 中为发行品得到 "Couldn't load album errors"，这可能由多种原因引起。检查以下内容：

source: **Is the problem persistent for a given release?**
zh_hans: **问题是否针对特定发行品持续存在？**

source: Try waiting a minute or two, or even a bit longer and then try again with a right-click, "Refresh". Sometimes the servers are just overloaded and temporarily reject requests.
zh_hans: 尝试等待一分钟左右，甚至更长，然后右键点击，选择 "刷新" 再试一次。有时服务器只是过载并暂时拒绝请求。

source: **Has the release been deleted from MusicBrainz?**
zh_hans: **发行品是否已从 MusicBrainz 中删除？**

source: If you are re-tagging files previously tagged with Picard, and get this error, the release has possibly been :index:`deleted <release; deleted>`. Try to right-click and use the "Lookup in browser" option to view the release on the website. If you can't find it, it may have been deleted. This could be because you tagged a pending release that was voted down, or tagged against a release that was deleted because editors decided it wasn't a valid release. This can happen for homebrew compilations, bad torrent or pirate rips, "advance" releases or very poorly added releases. Usually there will be an alternate release you can tag against, which you can find by searching or doing another clustered lookup from Picard. If you can't find a replacement and believe it has been deleted unfairly, `submit a new release <https://musicbrainz.org/doc/How_to_Add_a_Release>`_, supplying evidence of the track listing and as much information as possible to prove it is genuine and it may be accepted again.
zh_hans: 如果你重新标记之前用 Picard 标记过的文件，并出现此错误，该发行品可能已被 :index:`删除 <release; deleted>`。尝试右键单击并使用 "在浏览器中查找" 选项在网站上查看该发行品。如果你找不到它，它可能已被删除。这可能是因为你标记了一个被投票否决的待处理发行品，或者标记了一个因编辑决定它不是有效发行品而被删除的发行品。这可能发生在自制混音集、糟糕的种子或盗版 ripped、"预发布" 发行品或非常糟糕添加的发行品上。通常会有一个你可以标记的替代发行品，你可以通过搜索或从 Picard 进行另一个聚类查找来找到它。如果你找不到替代品并认为它被不公正地删除了，请 `提交新的发行品 <https://musicbrainz.org/doc/How_to_Add_a_Release>`_，提供曲目列表的证据以及尽可能多的信息来证明它是真实的，它可能会被再次接受。

source: I'm using macOS, where are my :index:`network folders <macos; network folders>` or drives?
zh_hans: 我正在使用 macOS，我的 :index:`网络文件夹 <macos; network folders>` 或驱动器在哪里？

source: These should show up in the add file and add folder dialogs, but they aren't visible by default in the file browser pane. If you want to see them in the file browser pane, right click in the pane and select "show hidden files". They should then be visible in the :file:`/Volumes` folder.
zh_hans: 它们应该会在添加文件和添加文件夹对话框中显示，但在文件浏览器窗格中默认不可见。如果你想在文件浏览器窗格中看到它们，在窗格中右键单击并选择 "显示隐藏文件"。然后它们应该在 :file:`/Volumes` 文件夹中可见。

source: Picard is installed on Linux as a Snap, how can I access removable media?
zh_hans: Picard 在 Linux 上作为 Snap 安装，我如何访问可移动媒体？

source: Picard installed as a Snap is running inside a sandbox and thus it does not have full access to all files and folders on your system. By default Picard has access to your home folder. You can additionally give it access to removable media by running the following command on a terminal:
zh_hans: 以 Snap 格式安装的 Picard 是在沙盒中运行的，因此它无法访问你系统上的所有文件和文件夹。默认情况下，Picard 可以访问你的主文件夹。你可以通过在终端上运行以下命令额外授予它对可移动媒体的访问权限：

source: On Windows, how do I solve errors on saving to cloud storage drives mounted with rclone?
zh_hans: 在 Windows 上，我如何解决保存到用 rclone 挂载的云存储驱动器上的错误？

source: rclone can provide access to cloud storage by mounting a virtual filesystem as a drive. This virtual filesystem has some differences to a real filesystem which can cause compatibility issues.
zh_hans: rclone 可以通过将虚拟文件系统挂载为驱动器来提供对云存储的访问。这个虚拟文件系统与真实文件系统有一些不同，这可能会导致兼容性问题。

source: For full compatibility with Picard you need to mount the cloud storage with rclone as a network drive with the ``--network-mode`` parameter and set the cache mode to ``--vfs-cache-mode=writes`` or ``--vfs-cache-mode=full``. Your rclone command to mount a remote as drive X: might look like this:
zh_hans: 要完全兼容 Picard，您需要使用 rclone 以网络驱动器的方式挂载云存储，并使用 ``--network-mode`` 参数将缓存模式设置为 ``--vfs-cache-mode=writes`` 或 ``--vfs-cache-mode=full``。您挂载远程存储为驱动器 X: 的 rclone 命令可能如下所示：

source: Please refer to the rclone documentation for more details.
zh_hans: 请参考 rclone 文档以获取更多详细信息。
